html {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
    font-family: sans-serif;
  }
  
  body {
    margin: 0;
  }
  
  article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section, summary {
    display: block;
  }
  
  audio, canvas, progress, video {
    vertical-align: baseline;
    display: inline-block;
  }
  
  audio:not([controls]) {
    height: 0;
    display: none;
  }
  
  [hidden], template {
    display: none;
  }
  
  a {
    background-color: rgba(0, 0, 0, 0);
  }
  
  a:active, a:hover {
    outline: 0;
  }
  
  abbr[title] {
    border-bottom: 1px dotted;
  }
  
  b, strong {
    font-weight: bold;
  }
  
  dfn {
    font-style: italic;
  }
  
  h1 {
    margin: .67em 0;
    font-size: 2em;
  }
  
  mark {
    color: #000;
    background: #ff0;
  }
  
  small {
    font-size: 80%;
  }
  
  sub, sup {
    vertical-align: baseline;
    font-size: 75%;
    line-height: 0;
    position: relative;
  }
  
  sup {
    top: -.5em;
  }
  
  sub {
    bottom: -.25em;
  }
  
  img {
    border: 0;
  }
  
  svg:not(:root) {
    overflow: hidden;
  }
  
  figure {
    margin: 1em 40px;
  }
  
  hr {
    box-sizing: content-box;
    height: 0;
  }
  
  pre {
    overflow: auto;
  }
  
  code, kbd, pre, samp {
    font-family: monospace;
    font-size: 1em;
  }
  
  button, input, optgroup, select, textarea {
    color: inherit;
    font: inherit;
    margin: 0;
  }
  
  button {
    overflow: visible;
  }
  
  button, select {
    text-transform: none;
  }
  
  button, html input[type="button"], input[type="reset"] {
    -webkit-appearance: button;
    cursor: pointer;
  }
  
  button[disabled], html input[disabled] {
    cursor: default;
  }
  
  button::-moz-focus-inner, input::-moz-focus-inner {
    border: 0;
    padding: 0;
  }
  
  input {
    line-height: normal;
  }
  
  input[type="checkbox"], input[type="radio"] {
    box-sizing: border-box;
    padding: 0;
  }
  
  input[type="number"]::-webkit-inner-spin-button, input[type="number"]::-webkit-outer-spin-button {
    height: auto;
  }
  
  input[type="search"] {
    -webkit-appearance: none;
  }
  
  input[type="search"]::-webkit-search-cancel-button, input[type="search"]::-webkit-search-decoration {
    -webkit-appearance: none;
  }
  
  fieldset {
    border: 1px solid silver;
    margin: 0 2px;
    padding: .35em .625em .75em;
  }
  
  legend {
    border: 0;
    padding: 0;
  }
  
  textarea {
    overflow: auto;
  }
  
  optgroup {
    font-weight: bold;
  }
  
  table {
    border-collapse: collapse;
    border-spacing: 0;
  }
  
  td, th {
    padding: 0;
  }
  
  @font-face {
    font-family: webflow-icons;
    src: url("data:application/x-font-ttf;charset=utf-8;base64,AAEAAAALAIAAAwAwT1MvMg8SBiUAAAC8AAAAYGNtYXDpP+a4AAABHAAAAFxnYXNwAAAAEAAAAXgAAAAIZ2x5ZmhS2XEAAAGAAAADHGhlYWQTFw3HAAAEnAAAADZoaGVhCXYFgQAABNQAAAAkaG10eCe4A1oAAAT4AAAAMGxvY2EDtALGAAAFKAAAABptYXhwABAAPgAABUQAAAAgbmFtZSoCsMsAAAVkAAABznBvc3QAAwAAAAAHNAAAACAAAwP4AZAABQAAApkCzAAAAI8CmQLMAAAB6wAzAQkAAAAAAAAAAAAAAAAAAAABEAAAAAAAAAAAAAAAAAAAAABAAADpAwPA/8AAQAPAAEAAAAABAAAAAAAAAAAAAAAgAAAAAAADAAAAAwAAABwAAQADAAAAHAADAAEAAAAcAAQAQAAAAAwACAACAAQAAQAg5gPpA//9//8AAAAAACDmAOkA//3//wAB/+MaBBcIAAMAAQAAAAAAAAAAAAAAAAABAAH//wAPAAEAAAAAAAAAAAACAAA3OQEAAAAAAQAAAAAAAAAAAAIAADc5AQAAAAABAAAAAAAAAAAAAgAANzkBAAAAAAEBIAAAAyADgAAFAAAJAQcJARcDIP5AQAGA/oBAAcABwED+gP6AQAABAOAAAALgA4AABQAAEwEXCQEH4AHAQP6AAYBAAcABwED+gP6AQAAAAwDAAOADQALAAA8AHwAvAAABISIGHQEUFjMhMjY9ATQmByEiBh0BFBYzITI2PQE0JgchIgYdARQWMyEyNj0BNCYDIP3ADRMTDQJADRMTDf3ADRMTDQJADRMTDf3ADRMTDQJADRMTAsATDSANExMNIA0TwBMNIA0TEw0gDRPAEw0gDRMTDSANEwAAAAABAJ0AtAOBApUABQAACQIHCQEDJP7r/upcAXEBcgKU/usBFVz+fAGEAAAAAAL//f+9BAMDwwAEAAkAABcBJwEXAwE3AQdpA5ps/GZsbAOabPxmbEMDmmz8ZmwDmvxmbAOabAAAAgAA/8AEAAPAAB0AOwAABSInLgEnJjU0Nz4BNzYzMTIXHgEXFhUUBw4BBwYjNTI3PgE3NjU0Jy4BJyYjMSIHDgEHBhUUFx4BFxYzAgBqXV6LKCgoKIteXWpqXV6LKCgoKIteXWpVSktvICEhIG9LSlVVSktvICEhIG9LSlVAKCiLXl1qal1eiygoKCiLXl1qal1eiygoZiEgb0tKVVVKS28gISEgb0tKVVVKS28gIQABAAABwAIAA8AAEgAAEzQ3PgE3NjMxFSIHDgEHBhUxIwAoKIteXWpVSktvICFmAcBqXV6LKChmISBvS0pVAAAAAgAA/8AFtgPAADIAOgAAARYXHgEXFhUUBw4BBwYHIxUhIicuAScmNTQ3PgE3NjMxOAExNDc+ATc2MzIXHgEXFhcVATMJATMVMzUEjD83NlAXFxYXTjU1PQL8kz01Nk8XFxcXTzY1PSIjd1BQWlJJSXInJw3+mdv+2/7c25MCUQYcHFg5OUA/ODlXHBwIAhcXTzY1PTw1Nk8XF1tQUHcjIhwcYUNDTgL+3QFt/pOTkwABAAAAAQAAmM7nP18PPPUACwQAAAAAANciZKUAAAAA1yJkpf/9/70FtgPDAAAACAACAAAAAAAAAAEAAAPA/8AAAAW3//3//QW2AAEAAAAAAAAAAAAAAAAAAAAMBAAAAAAAAAAAAAAAAgAAAAQAASAEAADgBAAAwAQAAJ0EAP/9BAAAAAQAAAAFtwAAAAAAAAAKABQAHgAyAEYAjACiAL4BFgE2AY4AAAABAAAADAA8AAMAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAADgCuAAEAAAAAAAEADQAAAAEAAAAAAAIABwCWAAEAAAAAAAMADQBIAAEAAAAAAAQADQCrAAEAAAAAAAUACwAnAAEAAAAAAAYADQBvAAEAAAAAAAoAGgDSAAMAAQQJAAEAGgANAAMAAQQJAAIADgCdAAMAAQQJAAMAGgBVAAMAAQQJAAQAGgC4AAMAAQQJAAUAFgAyAAMAAQQJAAYAGgB8AAMAAQQJAAoANADsd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzVmVyc2lvbiAxLjAAVgBlAHIAcwBpAG8AbgAgADEALgAwd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzUmVndWxhcgBSAGUAZwB1AGwAYQByd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzRm9udCBnZW5lcmF0ZWQgYnkgSWNvTW9vbi4ARgBvAG4AdAAgAGcAZQBuAGUAcgBhAHQAZQBkACAAYgB5ACAASQBjAG8ATQBvAG8AbgAuAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==") format("truetype");
    font-weight: normal;
    font-style: normal;
  }
  
  [class^="w-icon-"], [class*=" w-icon-"] {
    speak: none;
    font-variant: normal;
    text-transform: none;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-style: normal;
    font-weight: normal;
    line-height: 1;
    font-family: webflow-icons !important;
  }
  
  .w-icon-slider-right:before {
    content: "î˜€";
  }
  
  .w-icon-slider-left:before {
    content: "î˜";
  }
  
  .w-icon-nav-menu:before {
    content: "î˜‚";
  }
  
  .w-icon-arrow-down:before, .w-icon-dropdown-toggle:before {
    content: "î˜ƒ";
  }
  
  .w-icon-file-upload-remove:before {
    content: "î¤€";
  }
  
  .w-icon-file-upload-icon:before {
    content: "î¤ƒ";
  }
  
  * {
    box-sizing: border-box;
  }
  
  html {
    height: 100%;
  }
  
  body {
    min-height: 100%;
    color: #333;
    background-color: #fff;
    margin: 0;
    font-family: Arial, sans-serif;
    font-size: 14px;
    line-height: 20px;
  }
  
  img {
    max-width: 100%;
    vertical-align: middle;
    display: inline-block;
  }
  
  html.w-mod-touch * {
    background-attachment: scroll !important;
  }
  
  .w-block {
    display: block;
  }
  
  .w-inline-block {
    max-width: 100%;
    display: inline-block;
  }
  
  .w-clearfix:before, .w-clearfix:after {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table;
  }
  
  .w-clearfix:after {
    clear: both;
  }
  
  .w-hidden {
    display: none;
  }
  
  .w-button {
    color: #ffffff;
    line-height: inherit;
    cursor: pointer;
    background-color: #ffd700;
    border: 0;
    border-radius: 0;
    padding: 9px 15px;
    text-decoration: none;
    display: inline-block;
  }
  
  input.w-button {
    -webkit-appearance: button;
  }
  
  html[data-w-dynpage] [data-w-cloak] {
    color: rgba(0, 0, 0, 0) !important;
  }
  
  .w-webflow-badge, .w-webflow-badge * {
    z-index: auto;
    visibility: visible;
    box-sizing: border-box;
    width: auto;
    height: auto;
    max-height: none;
    max-width: none;
    min-height: 0;
    min-width: 0;
    float: none;
    clear: none;
    box-shadow: none;
    opacity: 1;
    direction: ltr;
    font-family: inherit;
    font-weight: inherit;
    color: inherit;
    font-size: inherit;
    line-height: inherit;
    font-style: inherit;
    font-variant: inherit;
    text-align: inherit;
    letter-spacing: inherit;
    -webkit-text-decoration: inherit;
    text-decoration: inherit;
    text-indent: 0;
    text-transform: inherit;
    text-shadow: none;
    font-smoothing: auto;
    vertical-align: baseline;
    cursor: inherit;
    white-space: inherit;
    word-break: normal;
    word-spacing: normal;
    word-wrap: normal;
    background: none;
    border: 0 rgba(0, 0, 0, 0);
    border-radius: 0;
    margin: 0;
    padding: 0;
    list-style-type: disc;
    transition: none;
    display: block;
    position: static;
    top: auto;
    bottom: auto;
    left: auto;
    right: auto;
    overflow: visible;
    transform: none;
  }
  
  .w-webflow-badge {
    white-space: nowrap;
    cursor: pointer;
    box-shadow: 0 0 0 1px rgba(0, 0, 0, .1), 0 1px 3px rgba(0, 0, 0, .1);
    visibility: visible !important;
    z-index: 2147483647 !important;
    color: #aaadb0 !important;
    opacity: 1 !important;
    width: auto !important;
    height: auto !important;
    background-color: #fff !important;
    border-radius: 3px !important;
    margin: 0 !important;
    padding: 6px 8px 6px 6px !important;
    font-size: 12px !important;
    line-height: 14px !important;
    text-decoration: none !important;
    display: inline-block !important;
    position: fixed !important;
    top: auto !important;
    bottom: 12px !important;
    left: auto !important;
    right: 12px !important;
    overflow: visible !important;
    transform: none !important;
  }
  
  .w-webflow-badge > img {
    visibility: visible !important;
    opacity: 1 !important;
    vertical-align: middle !important;
    display: inline-block !important;
  }
  
  h1, h2, h3, h4, h5, h6 {
    margin-bottom: 10px;
    font-weight: bold;
  }
  
  h1 {
    margin-top: 20px;
    font-size: 38px;
    line-height: 44px;
  }
  
  h2 {
    margin-top: 20px;
    font-size: 32px;
    line-height: 36px;
  }
  
  h3 {
    margin-top: 20px;
    font-size: 24px;
    line-height: 30px;
  }
  
  h4 {
    margin-top: 10px;
    font-size: 18px;
    line-height: 24px;
  }
  
  h5 {
    margin-top: 10px;
    font-size: 14px;
    line-height: 20px;
  }
  
  h6 {
    margin-top: 10px;
    font-size: 12px;
    line-height: 18px;
  }
  
  p {
    margin-top: 0;
    margin-bottom: 10px;
  }
  
  blockquote {
    border-left: 5px solid #e2e2e2;
    margin: 0 0 10px;
    padding: 10px 20px;
    font-size: 18px;
    line-height: 22px;
  }
  
  figure {
    margin: 0 0 10px;
  }
  
  figcaption {
    text-align: center;
    margin-top: 5px;
  }
  
  ul, ol {
    margin-top: 0;
    margin-bottom: 10px;
    padding-left: 40px;
  }
  
  .w-list-unstyled {
    padding-left: 0;
    list-style: none;
  }
  
  .w-embed:before, .w-embed:after {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table;
  }
  
  .w-embed:after {
    clear: both;
  }
  
  .w-video {
    width: 100%;
    padding: 0;
    position: relative;
  }
  
  .w-video iframe, .w-video object, .w-video embed {
    width: 100%;
    height: 100%;
    border: none;
    position: absolute;
    top: 0;
    left: 0;
  }
  
  fieldset {
    border: 0;
    margin: 0;
    padding: 0;
  }
  
  button, [type="button"], [type="reset"] {
    cursor: pointer;
    -webkit-appearance: button;
    border: 0;
  }
  
  .w-form {
    margin: 0 0 15px;
  }
  
  .w-form-done {
    text-align: center;
    background-color: #ddd;
    padding: 20px;
    display: none;
  }
  
  .w-form-fail {
    background-color: #ffdede;
    margin-top: 10px;
    padding: 10px;
    display: none;
  }
  
  label {
    margin-bottom: 5px;
    font-weight: bold;
    display: block;
  }
  
  .w-input, .w-select {
    width: 100%;
    height: 38px;
    color: #333;
    vertical-align: middle;
    background-color: #fff;
    border: 1px solid #ccc;
    margin-bottom: 10px;
    padding: 8px 12px;
    font-size: 14px;
    line-height: 1.42857;
    display: block;
  }
  
  .w-input:-moz-placeholder, .w-select:-moz-placeholder {
    color: #999;
  }
  
  .w-input::-moz-placeholder, .w-select::-moz-placeholder {
    color: #999;
    opacity: 1;
  }
  
  .w-input::-webkit-input-placeholder, .w-select::-webkit-input-placeholder {
    color: #999;
  }
  
  .w-input:focus, .w-select:focus {
    border-color: #3898ec;
    outline: 0;
  }
  
  .w-input[disabled], .w-select[disabled], .w-input[readonly], .w-select[readonly], fieldset[disabled] .w-input, fieldset[disabled] .w-select {
    cursor: not-allowed;
  }
  
  .w-input[disabled]:not(.w-input-disabled), .w-select[disabled]:not(.w-input-disabled), .w-input[readonly], .w-select[readonly], fieldset[disabled]:not(.w-input-disabled) .w-input, fieldset[disabled]:not(.w-input-disabled) .w-select {
    background-color: #eee;
  }
  
  textarea.w-input, textarea.w-select {
    height: auto;
  }
  
  .w-select {
    background-color: #f3f3f3;
  }
  
  .w-select[multiple] {
    height: auto;
  }
  
  .w-form-label {
    cursor: pointer;
    margin-bottom: 0;
    font-weight: normal;
    display: inline-block;
  }
  
  .w-radio {
    margin-bottom: 5px;
    padding-left: 20px;
    display: block;
  }
  
  .w-radio:before, .w-radio:after {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table;
  }
  
  .w-radio:after {
    clear: both;
  }
  
  .w-radio-input {
    float: left;
    margin: 3px 0 0 -20px;
    line-height: normal;
  }
  
  .w-file-upload {
    margin-bottom: 10px;
    display: block;
  }
  
  .w-file-upload-input {
    width: .1px;
    height: .1px;
    opacity: 0;
    z-index: -100;
    position: absolute;
    overflow: hidden;
  }
  
  .w-file-upload-default, .w-file-upload-uploading, .w-file-upload-success {
    color: #333;
    display: inline-block;
  }
  
  .w-file-upload-error {
    margin-top: 10px;
    display: block;
  }
  
  .w-file-upload-default.w-hidden, .w-file-upload-uploading.w-hidden, .w-file-upload-error.w-hidden, .w-file-upload-success.w-hidden {
    display: none;
  }
  
  .w-file-upload-uploading-btn {
    cursor: pointer;
    background-color: #fafafa;
    border: 1px solid #ccc;
    margin: 0;
    padding: 8px 12px;
    font-size: 14px;
    font-weight: normal;
    display: flex;
  }
  
  .w-file-upload-file {
    background-color: #fafafa;
    border: 1px solid #ccc;
    flex-grow: 1;
    justify-content: space-between;
    margin: 0;
    padding: 8px 9px 8px 11px;
    display: flex;
  }
  
  .w-file-upload-file-name {
    font-size: 14px;
    font-weight: normal;
    display: block;
  }
  
  .w-file-remove-link {
    width: auto;
    height: auto;
    cursor: pointer;
    margin-top: 3px;
    margin-left: 10px;
    padding: 3px;
    display: block;
  }
  
  .w-icon-file-upload-remove {
    margin: auto;
    font-size: 10px;
  }
  
  .w-file-upload-error-msg {
    color: #ea384c;
    padding: 2px 0;
    display: inline-block;
  }
  
  .w-file-upload-info {
    padding: 0 12px;
    line-height: 38px;
    display: inline-block;
  }
  
  .w-file-upload-label {
    cursor: pointer;
    background-color: #fafafa;
    border: 1px solid #ccc;
    margin: 0;
    padding: 8px 12px;
    font-size: 14px;
    font-weight: normal;
    display: inline-block;
  }
  
  .w-icon-file-upload-icon, .w-icon-file-upload-uploading {
    width: 20px;
    margin-right: 8px;
    display: inline-block;
  }
  
  .w-icon-file-upload-uploading {
    height: 20px;
  }
  
  .w-container {
    max-width: 940px;
    margin-left: auto;
    margin-right: auto;
  }
  
  .w-container:before, .w-container:after {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table;
  }
  
  .w-container:after {
    clear: both;
  }
  
  .w-container .w-row {
    margin-left: -10px;
    margin-right: -10px;
  }
  
  .w-row:before, .w-row:after {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table;
  }
  
  .w-row:after {
    clear: both;
  }
  
  .w-row .w-row {
    margin-left: 0;
    margin-right: 0;
  }
  
  .w-col {
    float: left;
    width: 100%;
    min-height: 1px;
    padding-left: 10px;
    padding-right: 10px;
    position: relative;
  }
  
  .w-col .w-col {
    padding-left: 0;
    padding-right: 0;
  }
  
  .w-col-1 {
    width: 8.33333%;
  }
  
  .w-col-2 {
    width: 16.6667%;
  }
  
  .w-col-3 {
    width: 25%;
  }
  
  .w-col-4 {
    width: 33.3333%;
  }
  
  .w-col-5 {
    width: 41.6667%;
  }
  
  .w-col-6 {
    width: 50%;
  }
  
  .w-col-7 {
    width: 58.3333%;
  }
  
  .w-col-8 {
    width: 66.6667%;
  }
  
  .w-col-9 {
    width: 75%;
  }
  
  .w-col-10 {
    width: 83.3333%;
  }
  
  .w-col-11 {
    width: 91.6667%;
  }
  
  .w-col-12 {
    width: 100%;
  }
  
  .w-hidden-main {
    display: none !important;
  }
  
  @media screen and (max-width: 991px) {
    .w-container {
      max-width: 728px;
    }
  
    .w-hidden-main {
      display: inherit !important;
    }
  
    .w-hidden-medium {
      display: none !important;
    }
  
    .w-col-medium-1 {
      width: 8.33333%;
    }
  
    .w-col-medium-2 {
      width: 16.6667%;
    }
  
    .w-col-medium-3 {
      width: 25%;
    }
  
    .w-col-medium-4 {
      width: 33.3333%;
    }
  
    .w-col-medium-5 {
      width: 41.6667%;
    }
  
    .w-col-medium-6 {
      width: 50%;
    }
  
    .w-col-medium-7 {
      width: 58.3333%;
    }
  
    .w-col-medium-8 {
      width: 66.6667%;
    }
  
    .w-col-medium-9 {
      width: 75%;
    }
  
    .w-col-medium-10 {
      width: 83.3333%;
    }
  
    .w-col-medium-11 {
      width: 91.6667%;
    }
  
    .w-col-medium-12 {
      width: 100%;
    }
  
    .w-col-stack {
      width: 100%;
      left: auto;
      right: auto;
    }
  }
  
  @media screen and (max-width: 767px) {
    .w-hidden-main, .w-hidden-medium {
      display: inherit !important;
    }
  
    .w-hidden-small {
      display: none !important;
    }
  
    .w-row, .w-container .w-row {
      margin-left: 0;
      margin-right: 0;
    }
  
    .w-col {
      width: 100%;
      left: auto;
      right: auto;
    }
  
    .w-col-small-1 {
      width: 8.33333%;
    }
  
    .w-col-small-2 {
      width: 16.6667%;
    }
  
    .w-col-small-3 {
      width: 25%;
    }
  
    .w-col-small-4 {
      width: 33.3333%;
    }
  
    .w-col-small-5 {
      width: 41.6667%;
    }
  
    .w-col-small-6 {
      width: 50%;
    }
  
    .w-col-small-7 {
      width: 58.3333%;
    }
  
    .w-col-small-8 {
      width: 66.6667%;
    }
  
    .w-col-small-9 {
      width: 75%;
    }
  
    .w-col-small-10 {
      width: 83.3333%;
    }
  
    .w-col-small-11 {
      width: 91.6667%;
    }
  
    .w-col-small-12 {
      width: 100%;
    }
  }
  
  @media screen and (max-width: 479px) {
    .w-container {
      max-width: none;
    }
  
    .w-hidden-main, .w-hidden-medium, .w-hidden-small {
      display: inherit !important;
    }
  
    .w-hidden-tiny {
      display: none !important;
    }
  
    .w-col {
      width: 100%;
    }
  
    .w-col-tiny-1 {
      width: 8.33333%;
    }
  
    .w-col-tiny-2 {
      width: 16.6667%;
    }
  
    .w-col-tiny-3 {
      width: 25%;
    }
  
    .w-col-tiny-4 {
      width: 33.3333%;
    }
  
    .w-col-tiny-5 {
      width: 41.6667%;
    }
  
    .w-col-tiny-6 {
      width: 50%;
    }
  
    .w-col-tiny-7 {
      width: 58.3333%;
    }
  
    .w-col-tiny-8 {
      width: 66.6667%;
    }
  
    .w-col-tiny-9 {
      width: 75%;
    }
  
    .w-col-tiny-10 {
      width: 83.3333%;
    }
  
    .w-col-tiny-11 {
      width: 91.6667%;
    }
  
    .w-col-tiny-12 {
      width: 100%;
    }
  }
  
  .w-widget {
    position: relative;
  }
  
  .w-widget-map {
    width: 100%;
    height: 400px;
  }
  
  .w-widget-map label {
    width: auto;
    display: inline;
  }
  
  .w-widget-map img {
    max-width: inherit;
  }
  
  .w-widget-map .gm-style-iw {
    text-align: center;
  }
  
  .w-widget-map .gm-style-iw > button {
    display: none !important;
  }
  
  .w-widget-twitter {
    overflow: hidden;
  }
  
  .w-widget-twitter-count-shim {
    vertical-align: top;
    width: 28px;
    height: 20px;
    text-align: center;
    background: #fff;
    border: 1px solid #758696;
    border-radius: 3px;
    display: inline-block;
    position: relative;
  }
  
  .w-widget-twitter-count-shim * {
    pointer-events: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }
  
  .w-widget-twitter-count-shim .w-widget-twitter-count-inner {
    text-align: center;
    color: #999;
    font-family: serif;
    font-size: 15px;
    line-height: 12px;
    position: relative;
  }
  
  .w-widget-twitter-count-shim .w-widget-twitter-count-clear {
    display: block;
    position: relative;
  }
  
  .w-widget-twitter-count-shim.w--large {
    width: 36px;
    height: 28px;
  }
  
  .w-widget-twitter-count-shim.w--large .w-widget-twitter-count-inner {
    font-size: 18px;
    line-height: 18px;
  }
  
  .w-widget-twitter-count-shim:not(.w--vertical) {
    margin-left: 5px;
    margin-right: 8px;
  }
  
  .w-widget-twitter-count-shim:not(.w--vertical).w--large {
    margin-left: 6px;
  }
  
  .w-widget-twitter-count-shim:not(.w--vertical):before, .w-widget-twitter-count-shim:not(.w--vertical):after {
    content: " ";
    height: 0;
    width: 0;
    pointer-events: none;
    border: solid rgba(0, 0, 0, 0);
    position: absolute;
    top: 50%;
    left: 0;
  }
  
  .w-widget-twitter-count-shim:not(.w--vertical):before {
    border-width: 4px;
    border-color: rgba(117, 134, 150, 0) #5d6c7b rgba(117, 134, 150, 0) rgba(117, 134, 150, 0);
    margin-top: -4px;
    margin-left: -9px;
  }
  
  .w-widget-twitter-count-shim:not(.w--vertical).w--large:before {
    border-width: 5px;
    margin-top: -5px;
    margin-left: -10px;
  }
  
  .w-widget-twitter-count-shim:not(.w--vertical):after {
    border-width: 4px;
    border-color: rgba(255, 255, 255, 0) #fff rgba(255, 255, 255, 0) rgba(255, 255, 255, 0);
    margin-top: -4px;
    margin-left: -8px;
  }
  
  .w-widget-twitter-count-shim:not(.w--vertical).w--large:after {
    border-width: 5px;
    margin-top: -5px;
    margin-left: -9px;
  }
  
  .w-widget-twitter-count-shim.w--vertical {
    width: 61px;
    height: 33px;
    margin-bottom: 8px;
  }
  
  .w-widget-twitter-count-shim.w--vertical:before, .w-widget-twitter-count-shim.w--vertical:after {
    content: " ";
    height: 0;
    width: 0;
    pointer-events: none;
    border: solid rgba(0, 0, 0, 0);
    position: absolute;
    top: 100%;
    left: 50%;
  }
  
  .w-widget-twitter-count-shim.w--vertical:before {
    border-width: 5px;
    border-color: #5d6c7b rgba(117, 134, 150, 0) rgba(117, 134, 150, 0);
    margin-left: -5px;
  }
  
  .w-widget-twitter-count-shim.w--vertical:after {
    border-width: 4px;
    border-color: #fff rgba(255, 255, 255, 0) rgba(255, 255, 255, 0);
    margin-left: -4px;
  }
  
  .w-widget-twitter-count-shim.w--vertical .w-widget-twitter-count-inner {
    font-size: 18px;
    line-height: 22px;
  }
  
  .w-widget-twitter-count-shim.w--vertical.w--large {
    width: 76px;
  }
  
  .w-background-video {
    height: 500px;
    color: #fff;
    position: relative;
    overflow: hidden;
  }
  
  .w-background-video > video {
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -100;
    background-position: 50%;
    background-size: cover;
    margin: auto;
    position: absolute;
    top: -100%;
    bottom: -100%;
    left: -100%;
    right: -100%;
  }
  
  .w-background-video > video::-webkit-media-controls-start-playback-button {
    -webkit-appearance: none;
    display: none !important;
  }
  
  .w-background-video--control {
    background-color: rgba(0, 0, 0, 0);
    padding: 0;
    position: absolute;
    bottom: 1em;
    right: 1em;
  }
  
  .w-background-video--control > [hidden] {
    display: none !important;
  }
  
  .w-slider {
    height: 300px;
    text-align: center;
    clear: both;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    tap-highlight-color: rgba(0, 0, 0, 0);
    background: #ddd;
    position: relative;
  }
  
  .w-slider-mask {
    z-index: 1;
    height: 100%;
    white-space: nowrap;
    display: block;
    position: relative;
    left: 0;
    right: 0;
    overflow: hidden;
  }
  
  .w-slide {
    vertical-align: top;
    width: 100%;
    height: 100%;
    white-space: normal;
    text-align: left;
    display: inline-block;
    position: relative;
  }
  
  .w-slider-nav {
    z-index: 2;
    height: 40px;
    text-align: center;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    tap-highlight-color: rgba(0, 0, 0, 0);
    margin: auto;
    padding-top: 10px;
    position: absolute;
    top: auto;
    bottom: 0;
    left: 0;
    right: 0;
  }
  
  .w-slider-nav.w-round > div {
    border-radius: 100%;
  }
  
  .w-slider-nav.w-num > div {
    width: auto;
    height: auto;
    font-size: inherit;
    line-height: inherit;
    padding: .2em .5em;
  }
  
  .w-slider-nav.w-shadow > div {
    box-shadow: 0 0 3px rgba(51, 51, 51, .4);
  }
  
  .w-slider-nav-invert {
    color: #fff;
  }
  
  .w-slider-nav-invert > div {
    background-color: rgba(34, 34, 34, .4);
  }
  
  .w-slider-nav-invert > div.w-active {
    background-color: #222;
  }
  
  .w-slider-dot {
    width: 1em;
    height: 1em;
    cursor: pointer;
    background-color: rgba(255, 255, 255, .4);
    margin: 0 3px .5em;
    transition: background-color .1s, color .1s;
    display: inline-block;
    position: relative;
  }
  
  .w-slider-dot.w-active {
    background-color: #fff;
  }
  
  .w-slider-dot:focus {
    outline: none;
    box-shadow: 0 0 0 2px #fff;
  }
  
  .w-slider-dot:focus.w-active {
    box-shadow: none;
  }
  
  .w-slider-arrow-left, .w-slider-arrow-right {
    width: 80px;
    cursor: pointer;
    color: #fff;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    tap-highlight-color: rgba(0, 0, 0, 0);
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
    margin: auto;
    font-size: 40px;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    overflow: hidden;
  }
  
  .w-slider-arrow-left [class^="w-icon-"], .w-slider-arrow-right [class^="w-icon-"], .w-slider-arrow-left [class*=" w-icon-"], .w-slider-arrow-right [class*=" w-icon-"] {
    position: absolute;
  }
  
  .w-slider-arrow-left:focus, .w-slider-arrow-right:focus {
    outline: 0;
  }
  
  .w-slider-arrow-left {
    z-index: 3;
    right: auto;
  }
  
  .w-slider-arrow-right {
    z-index: 4;
    left: auto;
  }
  
  .w-icon-slider-left, .w-icon-slider-right {
    width: 1em;
    height: 1em;
    margin: auto;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
  }
  
  .w-slider-aria-label {
    clip: rect(0 0 0 0);
    height: 1px;
    width: 1px;
    border: 0;
    margin: -1px;
    padding: 0;
    position: absolute;
    overflow: hidden;
  }
  
  .w-slider-force-show {
    display: block !important;
  }
  
  .w-dropdown {
    text-align: left;
    z-index: 900;
    margin-left: auto;
    margin-right: auto;
    display: inline-block;
    position: relative;
  }
  
  .w-dropdown-btn, .w-dropdown-toggle, .w-dropdown-link {
    vertical-align: top;
    color: #222;
    text-align: left;
    white-space: nowrap;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
    text-decoration: none;
    position: relative;
  }
  
  .w-dropdown-toggle {
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
    cursor: pointer;
    padding-right: 40px;
    display: inline-block;
  }
  
  .w-dropdown-toggle:focus {
    outline: 0;
  }
  
  .w-icon-dropdown-toggle {
    width: 1em;
    height: 1em;
    margin: auto 20px auto auto;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
  }
  
  .w-dropdown-list {
    min-width: 100%;
    background: #ddd;
    display: none;
    position: absolute;
  }
  
  .w-dropdown-list.w--open {
    display: block;
  }
  
  .w-dropdown-link {
    color: #222;
    padding: 10px 20px;
    display: block;
  }
  
  .w-dropdown-link.w--current {
    color: #0082f3;
  }
  
  .w-dropdown-link:focus {
    outline: 0;
  }
  
  @media screen and (max-width: 767px) {
    .w-nav-brand {
      margin-left: -80%;
    }
  }
  
  .w-lightbox-backdrop {
    cursor: auto;
    letter-spacing: normal;
    text-indent: 0;
    text-shadow: none;
    text-transform: none;
    visibility: visible;
    white-space: normal;
    word-break: normal;
    word-spacing: normal;
    word-wrap: normal;
    color: #fff;
    text-align: center;
    z-index: 2000;
    opacity: 0;
    -webkit-user-select: none;
    -moz-user-select: none;
    -webkit-tap-highlight-color: transparent;
    background: rgba(0, 0, 0, .9);
    outline: 0;
    font-family: Helvetica Neue, Helvetica, Ubuntu, Segoe UI, Verdana, sans-serif;
    font-size: 17px;
    font-style: normal;
    font-weight: 300;
    line-height: 1.2;
    list-style: disc;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    -webkit-transform: translate(0);
  }
  
  .w-lightbox-backdrop, .w-lightbox-container {
    height: 100%;
    -webkit-overflow-scrolling: touch;
    overflow: auto;
  }
  
  .w-lightbox-content {
    height: 100vh;
    position: relative;
    overflow: hidden;
  }
  
  .w-lightbox-view {
    width: 100vw;
    height: 100vh;
    opacity: 0;
    position: absolute;
  }
  
  .w-lightbox-view:before {
    content: "";
    height: 100vh;
  }
  
  .w-lightbox-group, .w-lightbox-group .w-lightbox-view, .w-lightbox-group .w-lightbox-view:before {
    height: 86vh;
  }
  
  .w-lightbox-frame, .w-lightbox-view:before {
    vertical-align: middle;
    display: inline-block;
  }
  
  .w-lightbox-figure {
    margin: 0;
    position: relative;
  }
  
  .w-lightbox-group .w-lightbox-figure {
    cursor: pointer;
  }
  
  .w-lightbox-img {
    width: auto;
    height: auto;
    max-width: none;
  }
  
  .w-lightbox-image {
    float: none;
    max-width: 100vw;
    max-height: 100vh;
    display: block;
  }
  
  .w-lightbox-group .w-lightbox-image {
    max-height: 86vh;
  }
  
  .w-lightbox-caption {
    text-align: left;
    text-overflow: ellipsis;
    white-space: nowrap;
    background: rgba(0, 0, 0, .4);
    padding: .5em 1em;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    overflow: hidden;
  }
  
  .w-lightbox-embed {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
  }
  
  .w-lightbox-control {
    width: 4em;
    cursor: pointer;
    background-position: center;
    background-repeat: no-repeat;
    background-size: 24px;
    transition: all .3s;
    position: absolute;
    top: 0;
  }
  
  .w-lightbox-left {
    background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii0yMCAwIDI0IDQwIiB3aWR0aD0iMjQiIGhlaWdodD0iNDAiPjxnIHRyYW5zZm9ybT0icm90YXRlKDQ1KSI+PHBhdGggZD0ibTAgMGg1djIzaDIzdjVoLTI4eiIgb3BhY2l0eT0iLjQiLz48cGF0aCBkPSJtMSAxaDN2MjNoMjN2M2gtMjZ6IiBmaWxsPSIjZmZmIi8+PC9nPjwvc3ZnPg==");
    display: none;
    bottom: 0;
    left: 0;
  }
  
  .w-lightbox-right {
    background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii00IDAgMjQgNDAiIHdpZHRoPSIyNCIgaGVpZ2h0PSI0MCI+PGcgdHJhbnNmb3JtPSJyb3RhdGUoNDUpIj48cGF0aCBkPSJtMC0waDI4djI4aC01di0yM2gtMjN6IiBvcGFjaXR5PSIuNCIvPjxwYXRoIGQ9Im0xIDFoMjZ2MjZoLTN2LTIzaC0yM3oiIGZpbGw9IiNmZmYiLz48L2c+PC9zdmc+");
    display: none;
    bottom: 0;
    right: 0;
  }
  
  .w-lightbox-close {
    height: 2.6em;
    background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii00IDAgMTggMTciIHdpZHRoPSIxOCIgaGVpZ2h0PSIxNyI+PGcgdHJhbnNmb3JtPSJyb3RhdGUoNDUpIj48cGF0aCBkPSJtMCAwaDd2LTdoNXY3aDd2NWgtN3Y3aC01di03aC03eiIgb3BhY2l0eT0iLjQiLz48cGF0aCBkPSJtMSAxaDd2LTdoM3Y3aDd2M2gtN3Y3aC0zdi03aC03eiIgZmlsbD0iI2ZmZiIvPjwvZz48L3N2Zz4=");
    background-size: 18px;
    right: 0;
  }
  
  .w-lightbox-strip {
    white-space: nowrap;
    padding: 0 1vh;
    line-height: 0;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    overflow-x: auto;
    overflow-y: hidden;
  }
  
  .w-lightbox-item {
    width: 10vh;
    box-sizing: content-box;
    cursor: pointer;
    padding: 2vh 1vh;
    display: inline-block;
    -webkit-transform: translate3d(0, 0, 0);
  }
  
  .w-lightbox-active {
    opacity: .3;
  }
  
  .w-lightbox-thumbnail {
    height: 10vh;
    background: #222;
    position: relative;
    overflow: hidden;
  }
  
  .w-lightbox-thumbnail-image {
    position: absolute;
    top: 0;
    left: 0;
  }
  
  .w-lightbox-thumbnail .w-lightbox-tall {
    width: 100%;
    top: 50%;
    transform: translate(0, -50%);
  }
  
  .w-lightbox-thumbnail .w-lightbox-wide {
    height: 100%;
    left: 50%;
    transform: translate(-50%);
  }
  
  .w-lightbox-spinner {
    box-sizing: border-box;
    width: 40px;
    height: 40px;
    border: 5px solid rgba(0, 0, 0, .4);
    border-radius: 50%;
    margin-top: -20px;
    margin-left: -20px;
    animation: .8s linear infinite spin;
    position: absolute;
    top: 50%;
    left: 50%;
  }
  
  .w-lightbox-spinner:after {
    content: "";
    border: 3px solid rgba(0, 0, 0, 0);
    border-bottom-color: #fff;
    border-radius: 50%;
    position: absolute;
    top: -4px;
    bottom: -4px;
    left: -4px;
    right: -4px;
  }
  
  .w-lightbox-hide {
    display: none;
  }
  
  .w-lightbox-noscroll {
    overflow: hidden;
  }
  
  @media (min-width: 768px) {
    .w-lightbox-content {
      height: 96vh;
      margin-top: 2vh;
    }
  
    .w-lightbox-view, .w-lightbox-view:before {
      height: 96vh;
    }
  
    .w-lightbox-group, .w-lightbox-group .w-lightbox-view, .w-lightbox-group .w-lightbox-view:before {
      height: 84vh;
    }
  
    .w-lightbox-image {
      max-width: 96vw;
      max-height: 96vh;
    }
  
    .w-lightbox-group .w-lightbox-image {
      max-width: 82.3vw;
      max-height: 84vh;
    }
  
    .w-lightbox-left, .w-lightbox-right {
      opacity: .5;
      display: block;
    }
  
    .w-lightbox-close {
      opacity: .8;
    }
  
    .w-lightbox-control:hover {
      opacity: 1;
    }
  }
  
  .w-lightbox-inactive, .w-lightbox-inactive:hover {
    opacity: 0;
  }
  
  .w-richtext:before, .w-richtext:after {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table;
  }
  
  .w-richtext:after {
    clear: both;
  }
  
  .w-richtext[contenteditable="true"]:before, .w-richtext[contenteditable="true"]:after {
    white-space: initial;
  }
  
  .w-richtext ol, .w-richtext ul {
    overflow: hidden;
  }
  
  .w-richtext .w-richtext-figure-selected.w-richtext-figure-type-video div:after, .w-richtext .w-richtext-figure-selected[data-rt-type="video"] div:after, .w-richtext .w-richtext-figure-selected.w-richtext-figure-type-image div, .w-richtext .w-richtext-figure-selected[data-rt-type="image"] div {
    outline: 2px solid #2895f7;
  }
  
  .w-richtext figure.w-richtext-figure-type-video > div:after, .w-richtext figure[data-rt-type="video"] > div:after {
    content: "";
    display: none;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
  }
  
  .w-richtext figure {
    max-width: 60%;
    position: relative;
  }
  
  .w-richtext figure > div:before {
    cursor: default !important;
  }
  
  .w-richtext figure img {
    width: 100%;
  }
  
  .w-richtext figure figcaption.w-richtext-figcaption-placeholder {
    opacity: .6;
  }
  
  .w-richtext figure div {
    color: rgba(0, 0, 0, 0);
    font-size: 0;
  }
  
  .w-richtext figure.w-richtext-figure-type-image, .w-richtext figure[data-rt-type="image"] {
    display: table;
  }
  
  .w-richtext figure.w-richtext-figure-type-image > div, .w-richtext figure[data-rt-type="image"] > div {
    display: inline-block;
  }
  
  .w-richtext figure.w-richtext-figure-type-image > figcaption, .w-richtext figure[data-rt-type="image"] > figcaption {
    caption-side: bottom;
    display: table-caption;
  }
  
  .w-richtext figure.w-richtext-figure-type-video, .w-richtext figure[data-rt-type="video"] {
    width: 60%;
    height: 0;
  }
  
  .w-richtext figure.w-richtext-figure-type-video iframe, .w-richtext figure[data-rt-type="video"] iframe {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
  }
  
  .w-richtext figure.w-richtext-figure-type-video > div, .w-richtext figure[data-rt-type="video"] > div {
    width: 100%;
  }
  
  .w-richtext figure.w-richtext-align-center {
    clear: both;
    margin-left: auto;
    margin-right: auto;
  }
  
  .w-richtext figure.w-richtext-align-center.w-richtext-figure-type-image > div, .w-richtext figure.w-richtext-align-center[data-rt-type="image"] > div {
    max-width: 100%;
  }
  
  .w-richtext figure.w-richtext-align-normal {
    clear: both;
  }
  
  .w-richtext figure.w-richtext-align-fullwidth {
    width: 100%;
    max-width: 100%;
    text-align: center;
    clear: both;
    margin-left: auto;
    margin-right: auto;
    display: block;
  }
  
  .w-richtext figure.w-richtext-align-fullwidth > div {
    padding-bottom: inherit;
    display: inline-block;
  }
  
  .w-richtext figure.w-richtext-align-fullwidth > figcaption {
    display: block;
  }
  
  .w-richtext figure.w-richtext-align-floatleft {
    float: left;
    clear: none;
    margin-right: 15px;
  }
  
  .w-richtext figure.w-richtext-align-floatright {
    float: right;
    clear: none;
    margin-left: 15px;
  }
  
  .w-nav {
    z-index: 1000;
    background: #ddd;
    position: relative;
  }
  
  .w-nav:before, .w-nav:after {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table;
  }
  
  .w-nav:after {
    clear: both;
  }
  
  .w-nav-brand {
    float: left;
    color: #333;
    text-decoration: none;
    position: relative;
  }
  
  .w-nav-link {
    vertical-align: top;
    color: #222;
    text-align: left;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
    text-decoration: none;
    display: inline-block;
    position: relative;
  }
  
  .w-nav-link.w--current {
    color: #0082f3;
  }
  
  .w-nav-menu {
    float: right;
    margin-right: 0;
    position: relative;
  }
  
  [data-nav-menu-open] {
    text-align: center;
    min-width: 200px;
    background: #c8c8c8;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    overflow: visible;
    display: block !important;
  }
  
  .w--nav-link-open {
    display: block;
    position: relative;
  }
  
  .w-nav-overlay {
    width: 100%;
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    overflow: hidden;
  }
  
  .w-nav-overlay [data-nav-menu-open] {
    top: 0;
  }
  
  .w-nav[data-animation="over-left"] .w-nav-overlay {
    width: auto;
  }
  
  .w-nav[data-animation="over-left"] .w-nav-overlay, .w-nav[data-animation="over-left"] [data-nav-menu-open] {
    z-index: 1;
    top: 0;
    right: auto;
  }
  
  .w-nav[data-animation="over-right"] .w-nav-overlay {
    width: auto;
  }
  
  .w-nav[data-animation="over-right"] .w-nav-overlay, .w-nav[data-animation="over-right"] [data-nav-menu-open] {
    z-index: 1;
    top: 0;
    left: auto;
  }
  
  .w-nav-button {
    float: right;
    cursor: pointer;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    tap-highlight-color: rgba(0, 0, 0, 0);
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
    padding: 18px;
    font-size: 24px;
    display: none;
    position: relative;
  }
  
  .w-nav-button:focus {
    outline: 0;
  }
  
  .w-nav-button.w--open {
    color: #fff;
    background-color: #ffd700;
  }
  
  .w-nav[data-collapse="all"] .w-nav-menu {
    display: none;
  }
  
  .w-nav[data-collapse="all"] .w-nav-button, .w--nav-dropdown-open, .w--nav-dropdown-toggle-open {
    display: block;
  }
  
  .w--nav-dropdown-list-open {
    position: static;
  }
  
  @media screen and (max-width: 991px) {
    .w-nav[data-collapse="medium"] .w-nav-menu {
      display: none;
    }
  
    .w-nav[data-collapse="medium"] .w-nav-button {
      display: flex;
      flex-direction: column-reverse;
    }
  }
  
  @media screen and (max-width: 767px) {
    .w-nav[data-collapse="small"] .w-nav-menu {
      display: none;
    }
  
    .w-nav[data-collapse="small"] .w-nav-button {
      display: flex;
      flex-direction: column-reverse;
    }
  
    .w-nav-brand {
      padding-left: -100px;
    }
  }
  
  @media screen and (max-width: 479px) {
    .w-nav[data-collapse="tiny"] .w-nav-menu {
      display: none;
    }
  
    .w-nav[data-collapse="tiny"] .w-nav-button {
      display:flex;
      flex-direction: column-reverse;
    }
  }
  
  .w-tabs {
    position: relative;
  }
  
  .w-tabs:before, .w-tabs:after {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table;
  }
  
  .w-tabs:after {
    clear: both;
  }
  
  .w-tab-menu {
    position: relative;
  }
  
  .w-tab-link {
    vertical-align: top;
    text-align: left;
    cursor: pointer;
    color: #222;
    background-color: #ddd;
    padding: 9px 30px;
    text-decoration: none;
    display: inline-block;
    position: relative;
  }
  
  .w-tab-link.w--current {
    background-color: #c8c8c8;
  }
  
  .w-tab-link:focus {
    outline: 0;
  }
  
  .w-tab-content {
    display: block;
    position: relative;
    overflow: hidden;
  }
  
  .w-tab-pane {
    display: none;
    position: relative;
  }
  
  .w--tab-active {
    display: block;
  }
  
  @media screen and (max-width: 479px) {
    .w-tab-link {
      display: block;
    }
  }
  
  .w-ix-emptyfix:after {
    content: "";
  }
  
  @keyframes spin {
    0% {
      transform: rotate(0);
    }
  
    100% {
      transform: rotate(360deg);
    }
  }
  
  .w-dyn-empty {
    background-color: #ddd;
    padding: 10px;
  }
  
  .w-dyn-hide, .w-dyn-bind-empty, .w-condition-invisible {
    display: none !important;
  }
  
  .wf-layout-layout {
    display: grid;
  }
  
  .w-layout-grid {
    grid-row-gap: 16px;
    grid-column-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }
  
  body {
    color: #0e1013;
    font-family: Exo, sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
  }
  
  h1 {
    color: #fff;
    margin-top: 20px;
    margin-bottom: 10px;
    font-size: 48px;
    font-weight: 400;
    line-height: 60px;
  }
  
  h2 {
    color: #fff;
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 32px;
    font-weight: 400;
    line-height: 46px;
  }
  
  h3 {
    color: #fff;
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 24px;
    font-weight: 400;
    line-height: 36px;
  }
  
  h4 {
    color: #fff;
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 20px;
    font-weight: 400;
    line-height: 32px;
  }
  
  h5 {
    color: #fff;
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 18px;
    font-weight: 400;
    line-height: 26px;
  }
  
  h6 {
    color: #fff;
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 16px;
    font-weight: 600;
    line-height: 24px;
  }
  
  p {
    color: #a4a6ad;
    margin-bottom: 10px;
    font-size: 18px;
    font-weight: 300;
    line-height: 30px;
  }
  
  a {
    color: #fff;
    font-size: 16px;
    font-weight: 600;
    text-decoration: none;
    transition: all .4s;
  }
  
  a:hover {
    color: #f6613d;
  }
  
  ul {
    color: #a4a6ad;
    margin-top: 0;
    margin-bottom: 10px;
    padding-left: 40px;
    font-size: 16px;
    font-weight: 300;
    line-height: 26px;
  }
  
  li {
    color: #a4a6ad;
    font-size: 16px;
    font-weight: 300;
    line-height: 26px;
  }
  
  blockquote {
    color: #fff;
    border-left: 3px solid #f6613d;
    margin-top: 30px;
    margin-bottom: 30px;
    padding: 10px 20px;
    font-size: 20px;
    font-weight: 400;
    line-height: 30px;
  }
  
  .section {
    background-color: #0e1013;
    justify-content: center;
    align-items: center;
    padding: 120px 12%;
    display: flex;
    position: relative;
    overflow: visible;
  }
  
  .section.full-width {
    height: 1000px;
    min-height: 120vh;
    position: relative;
    overflow: hidden;
  }
  
  .section.black-bg {
    color: #291c29;
    background-color: #13161c;
    padding-top: 20px;
    padding-bottom: 20px;
  }
  
  .section.black-bg.test {
    background-image: linear-gradient(#13161c, #202732 47%, #13161c);
  }
  
  .section.demo-1---about-hero {
    background-color: #0e1013;
    position: relative;
    overflow: hidden;
  }
  
  .section.demo-1---footer {
    color: #0e1013;
    background-color: #0e1013;
    border: 1px solid #252936;
    flex-direction: column;
    align-items: stretch;
    position: relative;
  }
  
  .section.dark-shade-2-bg {
    background-color: #1c2029;
  }
  
  .section.demo-1---contact {
    position: relative;
    overflow: hidden;
  }
  
  .section.demo-1---careers-hero {
    min-height: 60vh;
    position: relative;
    overflow: hidden;
  }
  
  .section.demo-1---careers-images {
    height: 100vh;
    max-height: 800px;
    padding-left: 0%;
    padding-right: 0%;
    overflow: hidden;
  }
  
  .section.timeline {
    background-image: linear-gradient(#0e1013 45%, #0e1013 74%, rgba(28, 32, 41, .68));
    flex-direction: column;
    padding-bottom: 0;
    padding-left: 0%;
    padding-right: 0%;
  }
  
  .section.job-description-section {
    background-color: #1c2029;
    overflow: visible;
  }
  
  .section.dark-shade-3-bg {
    background-color: #252936;
  }
  
  .section.news-article-hero {
    height: 400px;
    min-height: 45%;
    position: relative;
    overflow: hidden;
  }
  
  .section.main-footer {
    flex-direction: column;
    align-items: center;
    padding: 30px 6%;
  }
  
  .section._100vh-hero {
    height: 100vh;
  }
  
  .section._100vh-hero.overflow-hidden {
    overflow: hidden;
  }
  
  .section.no-padding {
    padding: 0 0%;
  }
  
  .section.with-bottom-bg-video {
    padding-bottom: 230px;
  }
  
  .section.no-bottom-padding {
    padding-bottom: 0;
  }
  
  .section.demo-3---about-hero {
    height: 75vh;
    perspective: 549px;
    overflow: visible;
    transform: perspective(647px);
  }
  
  .section.light-blue {
    background-color: #1c2029;
  }
  
  .section.demo-3---careers-hero {
    height: auto;
    padding-top: 120px;
  }
  
  .section.demo-3---secion-2 {
    padding-bottom: 60px;
  }
  
  .section.demo-3---news-hero {
    height: auto;
    padding-bottom: 0;
  }
  
  .section._500px-full-image {
    height: 450px;
    background-image: url("https://assets.website-files.com/6182b525ecb95acfaff0d562/6182b525ecb95ae0ccf0d618_fabio-alves-tN3CDxTkx0Q-unsplash%20(1).jpg");
    background-position: 100% 50%;
    background-size: cover;
  }
  
  .section.home-hero {
    min-height: 75vh;
    -webkit-text-fill-color: inherit;
    background: rgb(0,0,0);
    background-image: url(./../../03ec04d9-e74e-40a8-8c5e-5847eb145bf3.jpg);
    background-position:  100% 50%;
    background-size: cover;
    background-clip: border-box;
    overflow: visible;
  }
  
  .section.login {
    height: 100vh;
    padding: 0%;
  }
  
  .section.sign-up {
    min-height: 100vh;
  }
  
  .section.demo-3-hero {
    height: 100vh;
  }
  
  .section.change-log {
    min-height: 80vh;
  }
  
  .section.learn {
    padding-top: 0;
    padding-bottom: 20px;
  }
  
  .container {
    z-index: 3;
    width: 100%;
    max-width: 1440px;
    position: relative;
  }
  
  .container.navbar-container {
    max-width: none;
    justify-content: space-between;
    align-items: flex-end;
    flex-direction: column-reverse;
    display: flex;
  }
  
  .container.news-flex {
    max-width: 1300px;
    display: flex;
  }
  
  .container.news {
    max-width: 1000px;
  }
  
  .container.flex {
    align-items: flex-start;
    display: flex;
  }
  
  .container.flex.demo-3---our-story-wrap {
    justify-content: space-between;
    align-items: center;
  }
  
  .container._700px {
    width: 700px;
  }
  
  .container.top {
    max-width: 1440px;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    border-radius: 0;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-top: 20px;
    padding-right: 0;
    display: grid;
  }
  
  .demo-1---heading-entry {
    align-items: center;
    margin-bottom: 70px;
    display: flex;
  }
  
  .entry-line {
    width: 30vw;
    height: 2px;
    background-color: #fff;
    margin-left: -30vw;
    margin-right: 30px;
  }
  
  .entry-text {
    max-width: 160px;
    color: #fff;
    margin-top: 27px;
    font-size: 16px;
    line-height: 24px;
  }
  
  .button {
    width: 200px;
    max-height: 47px;
    text-align: center;
    letter-spacing: 0;
    text-transform: uppercase;
    object-fit: fill;
    background-color: black;
    border: 2px solid #ffd700;
    border-radius: 40px 20px;
    align-self: center;
    padding: 12px 30px;
    font-size: 16px;
    font-weight: 400;
    transition: all .4s;
    transform: translate(0);
    box-shadow: 3px 3px 6px rgba(0, 0, 0, .34);
  }
  
  .button:hover {
    color: #000000;
    background-color: #ffd700;
    border-width: 0;
    border-color: rgba(37, 41, 54, 0);
  }
  
  .button.log-in {
    color: #fff;
    background-color: rgba(0, 0, 0, 0);
    border-color: #fff;
    margin-left: 30px;
    padding: 10px 20px;
    font-weight: 400;
  }
  
  .button.log-in:hover {
    color: #0e1013;
    background-color: #fff;
  }
  
  .button.submit {
    margin-top: 14px;
    margin-right: 8px;
    padding-top: 18px;
    padding-bottom: 18px;
  }
  
  .button.outlines {
    background-color: rgba(0, 0, 0, 0);
    border-color: #fff;
    padding-left: 18px;
    padding-right: 18px;
  }
  
  .button.outlines.left-margin {
    margin-left: 0;
  }
  
  .button.circular-outlined {
    color: #f6613d;
    background-color: rgba(0, 0, 0, 0);
    border-radius: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    font-weight: 600;
  }
  
  .button.circular-outlined:hover {
    color: #fff;
    background-color: #f6613d;
    border-color: #f6613d;
  }
  
  .button.circular-outlined.navbar---small {
    color: #fff;
    text-transform: none;
    border-color: #f6613d;
    border-radius: 20px;
    margin-left: 6px;
    margin-right: 18px;
    padding: 3px 10px;
  }
  
  .button.circular-outlined.navbar---small:hover {
    background-color: rgba(246, 97, 61, .6);
  }
  
  .button.circular-outlined.white {
    color: #fff;
    background-color: #ffd700;
    border-width: 0;
    border-color: #fff;
    padding-left: 24px;
    padding-right: 24px;
  }
  
  .button.circular-outlined.white:hover {
    border-color: #f6613d;
  }
  
  .button.ondark {
    background-image: url("../hbg.jpg"); 
     background-position: 0 0;
    background-size: cover;
    color: white !important;
    background-attachment: scroll;
    border-width: 0;
  }
  
  .button.oval {
    width: 70px;
    height: 70px;
    max-height: 100px;
    background-image: url("https://assets.website-files.com/6182b525ecb95acfaff0d562/618407e22aa8ca488545e21f_tgbutton.png");
    background-position: 50%;
    background-size: 100px 100px;
    background-attachment: scroll;
    border-radius: 50px;
  }
  
  .button.oval.reddit {
    background-image: url("https://assets.website-files.com/6182b525ecb95acfaff0d562/618408f494468f03101217dd_redditbutton.png");
  }
  
  .button.oval.tg {
    background-size: 85px 85px;
  }
  
  .button.oval.insta {
    background-image: url("https://assets.website-files.com/6182b525ecb95acfaff0d562/618409fc771cb6401cefe181_insta.png");
  }
  
  .button.oval.insta.twitter {
    background-image: url("https://assets.website-files.com/6182b525ecb95acfaff0d562/618433de2b20b58ff004a018_twitter.png");
    background-size: 95px 95px;
  }
  
  .button.community {
    width: auto;
  }
  
  .button.footer {
    width: 150px;
    max-height: 35px;
    justify-content: center;
    align-items: center;
    padding-left: 10px;
    padding-right: 10px;
    font-size: 13px;
    display: flex;
  }
  
  ._40px-height-div {
    width: 100%;
    height: 40px;
  }
  
  .demo-1-navbar {
    z-index: 100;
    justify-content: center;
    align-items: center;
    padding: 40px 3% 17px;
    display: flex;
    position: absolute;
    top: 0%;
    bottom: auto;
    left: 0%;
    right: 0%;
  }
  
  .navbar---right-side {
    align-items: center;
    display: flex;
  }
  
  .demo-1---hamburger-wrap {
    cursor: pointer;
    flex-direction: column;
    align-items: flex-end;
    margin-left: 40px;
    padding-top: 7px;
    padding-bottom: 7px;
    display: flex;
  }
  
  .hamburger-line {
    width: 40px;
    height: 2px;
    background-color: #fff;
    margin-top: 3px;
    margin-bottom: 3px;
  }
  
  .hamburger-line._1 {
    width: 30px;
  }
  
  .hamburger-line._2 {
    width: 45px;
  }
  
  .hamburger-line._3 {
    width: 15px;
  }
  
  .sign-up-link {
    font-weight: 400;
  }
  
  .logo-contain {
    width: 45%;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    padding-top: 30px;
    padding-left: 0;
    display: flex;
  }
  
  .logo-wrap {
    width: 33.33%;
    text-align: center;
    margin-top: 10px;
    margin-bottom: 10px;
    padding-left: 25px;
    padding-right: 25px;
  }
  
  .max-width---50-percent {
    max-width: 50%;
  }
  
  .large-image {
    background-image: url("https://assets.website-files.com/6182b525ecb95acfaff0d562/6182b525ecb95a7c22f0d5c5_thisisengineering-raeng-GckgQqyHoa4-unsplash%20copy.jpg");
    background-position: 50%;
    background-size: cover;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }
  
  .large-image.demo-1---about {
    background-image: url("https://assets.website-files.com/6182b525ecb95acfaff0d562/6182b525ecb95a5715f0d5c9_aleksandra-sapozhnikova-r_-zzXrnzxI-unsplash%20copy.jpg");
  }
  
  .large-image.demo-1---about-2 {
    background-image: url("https://assets.website-files.com/6182b525ecb95acfaff0d562/6182b525ecb95aec6cf0d5c3_douglas-fehr-f7z1w-_7Ds0-unsplash%20copy.jpg");
  }
  
  .large-image.demo-1---home-2 {
    background-image: url("https://assets.website-files.com/6182b525ecb95acfaff0d562/6182b525ecb95a4704f0d5c6_nasa-Q1p7bh3SHj8-unsplash%20copy.jpg");
  }
  
  .large-image.demo-2 {
    background-image: url("https://assets.website-files.com/6182b525ecb95acfaff0d562/6182b525ecb95a6ee5f0d600_chris-ralston-UMJCdY-gUSI-unsplash.jpg");
  }
  
  .large-image.demo-2._2 {
    background-image: url("https://assets.website-files.com/6182b525ecb95acfaff0d562/6182b525ecb95a3192f0d612_rahabi-khan-5uhMYkn5pHk-unsplash.jpg");
  }
  
  .large-image.demo-2._3 {
    background-image: url("https://assets.website-files.com/6182b525ecb95acfaff0d562/6182b525ecb95a6210f0d617_allgo-an-app-for-plus-size-people-OJjflcDqkxo-unsplash%20(1).jpg");
  }
  
  .large-image.demo-2._4 {
    background-image: url("https://assets.website-files.com/6182b525ecb95acfaff0d562/6182b525ecb95a15d3f0d619_fred-moon-0yqa0rMCsYk-unsplash%20(1).jpg");
  }
  
  .how-it-works-cta {
    justify-content: space-between;
    align-items: center;
    display: flex;
  }
  
  .how-it-works-grid {
    grid-column-gap: 0px;
    grid-row-gap: 50px;
    grid-template-rows: auto auto auto;
    grid-template-columns: .75fr 1fr;
    padding-top: 120px;
  }
  
  ._50-percent-w {
    width: 75%;
    align-self: auto;
  }
  
  .how-it-works-image-wrap {
    border-bottom: 2px #e9edf0;
    padding-top: 30px;
    padding-bottom: 30px;
  }
  
  .how-it-works-image-wrap.last {
    border-bottom-style: none;
  }
  
  .how-to-step-wrap {
    border-bottom: 2px #e9edf0;
    padding-top: 30px;
    padding-bottom: 30px;
  }
  
  .how-to-step-wrap.last {
    border-bottom-style: none;
  }
  
  .partners-wrap {
    text-align: center;
    background-color: #13161c;
    border-radius: 21px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: -68px;
    height: fit-content;
    padding: 2px;
    display: flex;
  }
  
  .demo-1---paragraph {
    color: #a4a6ad;
    font-size: 16px;
    font-weight: 300;
    line-height: 26px;
  }
  
  .demo-1---paragraph.progress-description {
    margin-left: 12%;
  }
  
  .demo-1---h4 {
    color: #fff;
  }
  
  .demo-1---h4.progress-title {
    margin-left: 12%;
  }
  
  .color-text-span {
    width: auto;
    color: #f6613d;
    -webkit-text-fill-color: transparent;
    background-image: linear-gradient(121deg, #ffd700, #fff1a2, #a38f1f);
    -webkit-background-clip: text;
    background-clip: text;
    font-weight: 600;
  }
  
  .color-text-span.moonshotsapp {
    font-size: 35px;
  }
  
  .demo-1---hero-image {
    background-image: url("https://assets.website-files.com/6182b525ecb95acfaff0d562/6182b525ecb95a7f49f0d5b3_willow-kaii-9jeXobVwnGs-unsplash.jpg");
    background-position: 10% 0;
    background-size: 110%;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }
  
  .centered-vertical-content {
    text-align: center;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 57px;
    display: flex;
  }
  
  .play-video-circle-link {
    width: 60px;
    height: 60px;
    background-color: #fff;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    display: flex;
  }
  
  .play-video-circle-link:hover {
    transform: scale(1.1);
  }
  
  .demo-1---about-hero-image {
    opacity: .21;
    background-image: url("https://assets.website-files.com/6182b525ecb95acfaff0d562/6182b525ecb95a6c3cf0d5b4_nick-chong-N__BnvQ_w18-unsplash.jpg");
    background-position: 50%;
    background-size: cover;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }
  
  ._5vh-div {
    width: 100%;
    height: 5vh;
  }
  
  .copyrights-link {
    color: #fdfdfd;
    font-size: 16px;
    font-weight: 500;
    text-decoration: none;
    transition: all .3s;
  }
  
  .copyrights-link:hover {
    color: #fff9f3;
    text-decoration: underline;
  }
  
  ._3-column-cards-contain {
    flex-flow: wrap;
    margin-left: -18px;
    margin-right: -18px;
    padding-top: 26px;
    display: flex;
  }
  
  ._3-colum-card-wrap {
    width: 33.33%;
    margin-bottom: 0;
    padding: 10px;
  }
  
  .card {
    min-height: 250px;
    background-color: #1c2029;
    border: 2px rgba(82, 85, 117, .1);
    border-radius: 8px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding: 36px 16px;
    display: flex;
    box-shadow: 1px 1px 18px rgba(0, 0, 0, .24);
  }
  
  .card.career-perks {
    background-color: #1c2029;
    justify-content: center;
    margin-bottom: 0;
  }
  
  .card-icon-wrap {
    width: auto;
    height: auto;
    min-height: 70px;
    background-color: rgba(0, 0, 0, 0);
    border: 2px rgba(82, 85, 117, .1);
    border-radius: 0%;
    justify-content: center;
    align-items: center;
    margin-bottom: 16px;
    display: flex;
  }
  
  .card-title {
    color: #fff;
    text-align: center;
    margin-bottom: 7px;
    font-family: Sourcesanspro, sans-serif;
    font-size: 20px;
    font-weight: 600;
    line-height: 30px;
  }
  
  .card-description {
    color: #a4a6ad;
    text-align: center;
    padding-left: 22px;
    padding-right: 22px;
    font-family: Sourcesanspro, sans-serif;
    font-size: 16px;
    font-weight: 300;
  }
  
  .team-grid {
    grid-column-gap: 24px;
    grid-row-gap: 50px;
    grid-template-columns: 1fr 1fr 1fr;
    padding-top: 40px;
  }
  
  .team-grid.investors {
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr;
    padding-top: 24px;
  }
  
  .team-grid._4-columns {
    grid-column-gap: 0px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
  
  .team-grid.demo-3 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }
  
  .team-grid.demo-4 {
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
  
  .team-grid.demo-1 {
    padding-top: 24px;
  }
  
  .team-member.demo-4 {
    background-color: #252936;
    border-radius: 10px;
    overflow: hidden;
  }
  
  .team-member-image {
    height: 300px;
    min-height: 50vh;
    background-image: url("https://assets.website-files.com/6182b525ecb95acfaff0d562/6182b525ecb95ae4b3f0d5fe_jenny-marvin-KEbtfqCNzCE-unsplash.jpg");
    background-position: 50%;
    background-size: cover;
    position: relative;
  }
  
  .team-member-image._2 {
    background-image: url("https://assets.website-files.com/6182b525ecb95acfaff0d562/6182b525ecb95a580bf0d5f2_darshan-patel-QJEVpydulGs-unsplash.jpg");
  }
  
  .team-member-image._3 {
    background-image: url("https://assets.website-files.com/6182b525ecb95acfaff0d562/6182b525ecb95a057cf0d5f9_jackson-schaal-AR9mvykzSOA-unsplash.jpg");
  }
  
  .team-member-image._4 {
    background-image: url("https://assets.website-files.com/6182b525ecb95acfaff0d562/6182b525ecb95a2a36f0d5fc_albert-dera-ILip77SbmOE-unsplash.jpg");
    background-position: 50% 0;
  }
  
  .team-member-image._5 {
    background-image: url("https://assets.website-files.com/6182b525ecb95acfaff0d562/6182b525ecb95a682af0d5f8_anne-warren-PaqF5u-qfCs-unsplash.jpg");
    background-position: 50% 0;
  }
  
  .team-member-image._6 {
    background-image: url("https://assets.website-files.com/6182b525ecb95acfaff0d562/6182b525ecb95a2860f0d5f0_christina-wocintechchat-com-Zpzf7TLj_gA-unsplash.jpg");
  }
  
  .team-member-image.investor {
    height: 350px;
    background-image: url("https://assets.website-files.com/6182b525ecb95acfaff0d562/6182b525ecb95ac40ef0d5f3_jason-moyer-7JmGPyljOSE-unsplash.jpg");
  }
  
  .team-member-image.investor._2 {
    background-image: url("https://assets.website-files.com/6182b525ecb95acfaff0d562/6182b525ecb95a5e63f0d5fd_linkedin-sales-solutions-pAtA8xe_iVM-unsplash.jpg");
    background-position: 50% 0;
  }
  
  .team-member-image.investor._3 {
    background-image: url("https://assets.website-files.com/6182b525ecb95acfaff0d562/6182b525ecb95a7468f0d5fb_ryan-hoffman-v7Jja2ChN6s-unsplash.jpg");
  }
  
  .team-member-image.investor._4 {
    background-image: url("https://assets.website-files.com/6182b525ecb95acfaff0d562/6182b525ecb95ac3f5f0d5f1_ben-parker-OhKElOkQ3RE-unsplash%20(1).jpg");
  }
  
  .team-member-image.investor._5 {
    background-image: url("https://assets.website-files.com/6182b525ecb95acfaff0d562/6182b525ecb95a8c18f0d5fa_joseph-gonzalez-iFgRcqHznqg-unsplash.jpg");
  }
  
  .team-member-image.investor._6 {
    background-image: url("https://assets.website-files.com/6182b525ecb95acfaff0d562/6182b525ecb95ae4b3f0d5fe_jenny-marvin-KEbtfqCNzCE-unsplash.jpg");
  }
  
  .team-member-image.demo-2 {
    background-image: url("https://assets.website-files.com/6182b525ecb95acfaff0d562/6182b525ecb95a1f39f0d603_alfonso-scarpa-soCmbVUypSY-unsplash.jpg");
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
  }
  
  .team-member-image.demo-2._2 {
    background-image: url("https://assets.website-files.com/6182b525ecb95acfaff0d562/6182b525ecb95a6020f0d622_m-brauer-cKpgIQ40kL4-unsplash.jpg");
  }
  
  .team-member-image.demo-2._3 {
    background-image: url("https://assets.website-files.com/6182b525ecb95acfaff0d562/6182b525ecb95ae9c6f0d620_alen-rojnic-KNsRIari8s0-unsplash.jpg");
    background-position: 50% 10%;
  }
  
  .team-member-image.demo-2._4 {
    background-image: url("https://assets.website-files.com/6182b525ecb95acfaff0d562/6182b525ecb95a7100f0d61b_jonathan-borba-5rQG1mib90I-unsplash.jpg");
  }
  
  .team-member-image.demo-2._5 {
    background-image: url("https://assets.website-files.com/6182b525ecb95acfaff0d562/6182b525ecb95a1bb8f0d621_engin-akyurt-HF0UK5Kx9yY-unsplash.jpg");
  }
  
  .team-member-image.demo-2._6 {
    background-image: url("https://assets.website-files.com/6182b525ecb95acfaff0d562/6182b525ecb95a6210f0d617_allgo-an-app-for-plus-size-people-OJjflcDqkxo-unsplash%20(1).jpg");
  }
  
  .team-member-image.demo-2._7 {
    background-image: url("https://assets.website-files.com/6182b525ecb95acfaff0d562/6182b525ecb95a685bf0d604_engin-akyurt-lTMBAz6ugnM-unsplash.jpg");
  }
  
  .team-member-image.demo-2._8 {
    background-image: url("https://assets.website-files.com/6182b525ecb95acfaff0d562/6182b525ecb95a2da1f0d601_proriat-hospitality-qsjM7zomoEI-unsplash.jpg");
  }
  
  .team-member-image.demo-4 {
    height: 250px;
    min-height: 30vh;
    background-image: url("https://assets.website-files.com/6182b525ecb95acfaff0d562/6182b525ecb95a6020f0d622_m-brauer-cKpgIQ40kL4-unsplash.jpg");
    transform: translate(0);
  }
  
  .team-member-image.demo-4._2 {
    background-image: url("https://assets.website-files.com/6182b525ecb95acfaff0d562/6182b525ecb95a2da1f0d601_proriat-hospitality-qsjM7zomoEI-unsplash.jpg");
  }
  
  .team-member-image.demo-4._3 {
    background-image: url("https://assets.website-files.com/6182b525ecb95acfaff0d562/6182b525ecb95a685bf0d604_engin-akyurt-lTMBAz6ugnM-unsplash.jpg");
  }
  
  .team-member-image.demo-4._4 {
    background-image: url("https://assets.website-files.com/6182b525ecb95acfaff0d562/6182b525ecb95ae9c6f0d620_alen-rojnic-KNsRIari8s0-unsplash.jpg");
  }
  
  .team-member-image.demo-4._5 {
    background-image: url("https://assets.website-files.com/6182b525ecb95acfaff0d562/6182b525ecb95a401bf0d624_gift-habeshaw-KBv5dEN3QtY-unsplash.jpg");
  }
  
  .team-member-image.demo-4._6 {
    background-image: url("https://assets.website-files.com/6182b525ecb95acfaff0d562/6182b525ecb95a7100f0d61b_jonathan-borba-5rQG1mib90I-unsplash.jpg");
    background-position: 50% 0;
  }
  
  .team-member-image.demo-4._7 {
    background-image: url("https://assets.website-files.com/6182b525ecb95acfaff0d562/6182b525ecb95a6210f0d617_allgo-an-app-for-plus-size-people-OJjflcDqkxo-unsplash%20(1).jpg");
  }
  
  .team-member-image.demo-4._8 {
    background-image: url("https://assets.website-files.com/6182b525ecb95acfaff0d562/6182b525ecb95a3192f0d612_rahabi-khan-5uhMYkn5pHk-unsplash.jpg");
    background-position: 50% 0;
  }
  
  .team-member-name-and-title {
    padding-top: 10px;
  }
  
  .team-member-name-and-title.demo-3 {
    z-index: 2;
    padding: 20px 20px 6px;
    position: absolute;
    top: auto;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }
  
  .team-member-name-and-title.demo-4 {
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    padding: 20px;
  }
  
  .left-block {
    width: 45%;
    padding-right: 60px;
  }
  
  .left-block.about-images---parallax {
    z-index: 2;
    justify-content: flex-end;
    align-items: center;
    padding-right: 0;
    display: flex;
    position: relative;
  }
  
  .image-wrap-2 {
    z-index: 2;
    width: 60%;
    height: 250px;
    min-height: 30vh;
    background-color: #48506b;
    border-radius: 3px;
    position: relative;
    top: 51px;
    right: -95px;
    overflow: hidden;
    box-shadow: 1px 1px 20px 8px rgba(0, 0, 0, .1);
  }
  
  .about-image-2 {
    opacity: .8;
    background-image: url("https://assets.website-files.com/6182b525ecb95acfaff0d562/6182b525ecb95a0a30f0d5cb_elevate-Zd7xWfqnfZQ-unsplash%20copy.jpg");
    background-position: 80%;
    background-size: cover;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }
  
  .image-wrap {
    z-index: 1;
    width: 75%;
    height: 250px;
    min-height: 25vh;
    background-color: #1c2029;
    border-radius: 3px;
    position: absolute;
    top: -5.3em;
    bottom: auto;
    left: 0%;
    right: auto;
    overflow: hidden;
    box-shadow: 1px 1px 20px 7px rgba(0, 0, 0, .1);
  }
  
  .about-image {
    opacity: .95;
    background-image: url("https://assets.website-files.com/6182b525ecb95acfaff0d562/6182b525ecb95a17ccf0d5c8_thisisengineering-raeng-hOCYuLmTTnY-unsplash.jpg");
    background-position: 50%;
    background-size: cover;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }
  
  .image-wrap-3 {
    z-index: 3;
    width: 50%;
    height: 200px;
    min-height: 25vh;
    background-color: #252936;
    border-radius: 3px;
    position: absolute;
    top: auto;
    bottom: -.9em;
    left: 54px;
    right: auto;
    overflow: hidden;
    box-shadow: 1px 1px 18px 8px rgba(0, 0, 0, .1);
  }
  
  .about-image-3 {
    background-image: url("https://assets.website-files.com/6182b525ecb95acfaff0d562/6182b525ecb95a014cf0d5ca_brooke-cagle-n1m25jvupEU-unsplash%20copy.jpg");
    background-position: 50%;
    background-size: cover;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }
  
  .about-images-section-wrap {
    margin-top: 140px;
    display: flex;
  }
  
  .demo-1---about-paragraph-contain {
    flex: 1;
    padding-left: 15vw;
  }
  
  .cta-block {
    max-width: 425px;
    text-align: center;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
  }
  
  .footer-link {
    color: #fff;
    text-transform: none;
    margin-bottom: 8px;
    font-size: 20px;
    font-weight: 400;
    line-height: 34px;
    transition: all .4s;
    display: block;
  }
  
  .footer-link:hover {
    color: #f6613d;
    text-transform: none;
    text-decoration: none;
  }
  
  .newsletter-form {
    z-index: 2;
    width: 100%;
    max-width: 600px;
    margin-bottom: 0;
    position: relative;
  }
  
  .newsletter-form.demo-2 {
    width: 80%;
    max-width: 600px;
  }
  
  .copyrights-link-2 {
    color: #fff;
    font-size: 16px;
    transition: all .4s;
  }
  
  .copyrights-link-2:hover {
    color: #ea4e6e;
    text-decoration: none;
  }
  
  .footer-home-link {
    margin-bottom: 30px;
  }
  
  .submit-button {
    width: auto;
    height: 60px;
    color: #fff;
    text-transform: uppercase;
    background-color: #f6613d;
    border: 3px #000;
    border-radius: 0 2px 2px 0;
    padding-left: 46px;
    padding-right: 46px;
    font-family: Sourcesanspro, sans-serif;
    font-size: 18px;
    font-weight: 400;
    line-height: 30px;
    transition: all .35s;
  }
  
  .submit-button:hover {
    color: #fff;
    background-color: rgba(246, 97, 61, .9);
  }
  
  .submit-button.light-blue {
    background-color: #48506b;
  }
  
  .error-message {
    font-size: 16px;
  }
  
  .social-media-link {
    padding-right: 25px;
  }
  
  .social-media-link.demo-4 {
    width: 40px;
    height: 40px;
    background-color: #1c2029;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    margin-left: 7px;
    margin-right: 7px;
    padding-right: 0;
    display: flex;
  }
  
  .social-media-link.demo-4:hover {
    background-color: #f6613d;
  }
  
  .demo-1--copyrights {
    color: #0e1013;
    text-align: left;
    background-color: #0a0f16;
    border-top: 1px solid #252936;
    justify-content: center;
    align-items: center;
    padding: 16px 12%;
    display: flex;
    position: absolute;
    top: auto;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }
  
  .copyrights-text {
    color: #fff;
    padding-left: 0%;
    padding-right: 0%;
    font-family: Sourcesanspro, sans-serif;
    font-size: 16px;
  }
  
  .copyrights-text.demo-4 {
    color: #0e1013;
    font-weight: 600;
  }
  
  .footer-grid {
    width: 100%;
    grid-template-rows: auto;
    grid-template-columns: .75fr .5fr .5fr .5fr;
  }
  
  .success-message {
    color: #a4a6ad;
    text-align: left;
    background-color: #1c2029;
    border-radius: 4px;
    margin-top: 10px;
    padding: 30px;
    font-size: 18px;
    font-weight: 600;
    line-height: 26px;
  }
  
  .success-message.light-bg {
    color: #0e1013;
    background-color: #fafafa;
    border: 1px solid rgba(164, 166, 173, .1);
    margin-top: 30px;
  }
  
  .text-field {
    height: 60px;
    color: #22201d;
    background-color: #1c2029;
    border: 3px #fff;
    border-radius: 1px;
    margin-bottom: 20px;
    font-family: Sourcesanspro, sans-serif;
    font-size: 16px;
    transition: all .35s;
  }
  
  .text-field:hover {
    background-color: #252936;
    border-style: none;
    border-color: #1c2029;
  }
  
  .text-field:focus {
    background-color: #e9edf0;
    border-color: #1b4c67;
  }
  
  .text-field.message {
    padding-top: 30px;
    padding-bottom: 90px;
  }
  
  .text-field.light {
    background-color: #fafafa;
  }
  
  .footer-info {
    padding-right: 40px;
  }
  
  .newsletter-form-wrap {
    flex-direction: row;
    padding-top: 10px;
    display: flex;
  }
  
  .footer-social-wrap {
    color: #2f3033;
    padding-top: 24px;
    padding-bottom: 10px;
    display: flex;
  }
  
  .footer-social-wrap.demo-4 {
    padding-top: 0;
    padding-bottom: 0;
  }
  
  .container-2 {
    width: 100%;
    max-width: 1440px;
  }
  
  .container-2.contact-v1 {
    z-index: 2;
    position: relative;
  }
  
  .demo-1---h3 {
    color: #fff;
    font-weight: 400;
  }
  
  .demo-1---h3.job-card-title {
    max-width: 200px;
  }
  
  .stats-contain {
    width: 100%;
    padding-top: 30px;
    display: flex;
  }
  
  .number-stat {
    width: 33.33%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
  }
  
  .number {
    color: #fff;
    text-align: center;
    font-size: 64px;
    font-weight: 400;
    line-height: 90px;
  }
  
  .stat {
    max-width: 200px;
    color: #a4a6ad;
    text-align: center;
    padding-top: 6px;
    font-size: 20px;
    font-weight: 300;
    line-height: 26px;
  }
  
  .demo-1---textarea {
    background-color: rgba(0, 0, 0, 0);
    border: 2px solid #fff;
    border-radius: 1px;
    padding-top: 37px;
    padding-bottom: 50px;
    transition: all .4s;
  }
  
  .demo-1---textarea:hover {
    background-color: rgba(255, 255, 255, .1);
  }
  
  .demo-1---textarea:focus {
    background-color: #fff;
    border-color: #fff;
  }
  
  .form {
    flex-direction: column;
    display: flex;
  }
  
  .contact-item {
    margin-bottom: 30px;
  }
  
  .form-field-wrap {
    padding-right: 8px;
    display: flex;
  }
  
  .form-field-wrap.with-50-percent {
    justify-content: space-between;
    padding-right: 0;
  }
  
  .contact-title {
    color: #fff;
    margin-bottom: 0;
    font-weight: 600;
  }
  
  .demo-1---form-field {
    height: 50px;
    color: #22201d;
    background-color: rgba(0, 0, 0, 0);
    border: 2px solid #fff;
    border-radius: 1px;
    margin-bottom: 18px;
    transition: all .4s;
  }
  
  .demo-1---form-field:hover {
    background-color: rgba(255, 255, 255, .1);
  }
  
  .demo-1---form-field:focus {
    background-color: #fff;
    border-color: #fff;
  }
  
  .demo-1---form-field._50-percent {
    width: 50%;
    color: #22201d;
    background-color: rgba(0, 0, 0, 0);
    margin-right: 8px;
  }
  
  .demo-1---form-field._50-percent:hover {
    background-color: rgba(255, 255, 255, .1);
  }
  
  .demo-1---form-field._50-percent:focus {
    background-color: #fff;
  }
  
  .contact-content {
    padding-top: 20px;
    display: flex;
  }
  
  .contact-links {
    color: #a4a6ad;
    font-weight: 300;
  }
  
  .social-media-contacts {
    display: flex;
  }
  
  .contact-form {
    width: 55%;
    padding-top: 0;
  }
  
  .contact-items {
    flex: 1;
    padding-left: 80px;
  }
  
  .demo-1---contact-hero-image {
    opacity: .06;
    background-image: url("https://assets.website-files.com/6182b525ecb95acfaff0d562/6182b525ecb95a04f5f0d5ec_fabian-friedrich-JDUVM9_VaZE-unsplash%20copy.jpg");
    background-position: 50%;
    background-size: cover;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }
  
  .faq-q-text {
    color: #fff;
    text-align: left;
    margin-top: 0;
    font-family: Sourcesanspro, sans-serif;
    font-size: 24px;
    font-weight: 400;
    line-height: 1.5em;
  }
  
  .faq-plus {
    width: 30px;
    height: 5px;
    background-color: #f6613d;
    border-radius: 0;
  }
  
  .faq-answer-text {
    width: 100%;
    color: #a4a6ad;
    margin-bottom: 40px;
    font-size: 16px;
    font-weight: 300;
    line-height: 26px;
  }
  
  .faq-question {
    height: auto;
    cursor: pointer;
    align-items: center;
    margin-top: 20px;
    margin-bottom: 0;
    padding-bottom: 20px;
    font-size: 22px;
    font-weight: 700;
    display: flex;
  }
  
  .faq-plus-wrap {
    width: 20px;
    height: 20px;
    justify-content: center;
    align-items: center;
    margin-right: 25px;
    display: flex;
    position: relative;
  }
  
  .faq-plus-l {
    width: 5px;
    height: 20px;
    background-color: #f6613d;
    border-radius: 0;
    position: absolute;
  }
  
  .faq-wrap {
    max-width: 50%;
    padding-right: 60px;
  }
  
  .faq-answer {
    color: #221f1f;
    border-bottom: 1px rgba(193, 191, 189, .4);
    margin-bottom: 12px;
    padding-left: 0;
    overflow: hidden;
  }
  
  .faq-contain {
    width: 85%;
    flex-wrap: wrap;
    padding-top: 36px;
    display: flex;
  }
  
  .demo-1---careers-hero-image {
    opacity: .1;
    background-image: url("https://assets.website-files.com/6182b525ecb95acfaff0d562/6182b525ecb95a04f5f0d5ec_fabian-friedrich-JDUVM9_VaZE-unsplash%20copy.jpg");
    background-position: 50%;
    background-size: cover;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }
  
  .careers-full-width-images-contain {
    width: 120vw;
    align-items: center;
    display: flex;
    position: absolute;
    left: -34.391px;
    overflow: hidden;
  }
  
  .demo-1---careers-image {
    width: 20%;
    height: 200px;
    background-image: url("https://assets.website-files.com/6182b525ecb95acfaff0d562/6182b525ecb95aec6cf0d5c3_douglas-fehr-f7z1w-_7Ds0-unsplash%20copy.jpg");
    background-position: 50%;
    background-size: cover;
    margin-right: 20px;
  }
  
  .demo-1---careers-image._2 {
    width: 30%;
    height: 300px;
    background-image: url("https://assets.website-files.com/6182b525ecb95acfaff0d562/6182b525ecb95a5715f0d5c9_aleksandra-sapozhnikova-r_-zzXrnzxI-unsplash%20copy.jpg");
  }
  
  .demo-1---careers-image._3 {
    height: 400px;
    background-image: url("https://assets.website-files.com/6182b525ecb95acfaff0d562/6182b525ecb95a0a30f0d5cb_elevate-Zd7xWfqnfZQ-unsplash%20copy.jpg");
  }
  
  .demo-1---careers-image._4 {
    width: 40%;
    height: 250px;
    background-image: url("https://assets.website-files.com/6182b525ecb95acfaff0d562/6182b525ecb95a014cf0d5ca_brooke-cagle-n1m25jvupEU-unsplash%20copy.jpg");
    background-position: 0%;
  }
  
  .demo-1---open-positions {
    display: block;
  }
  
  .demo-1---open-positions-heading-wrap {
    justify-content: space-between;
    align-items: center;
    display: flex;
  }
  
  .demo-1---open-positions-tabs {
    padding-top: 30px;
    display: flex;
  }
  
  .demo-1---open-positions-tabs-menu {
    flex-direction: column;
    padding-left: 0;
    display: flex;
  }
  
  .tab {
    color: #fff;
    background-color: rgba(0, 0, 0, 0);
    margin-top: 8px;
    margin-bottom: 8px;
    padding-left: 0;
  }
  
  .tab:hover {
    color: #fff;
    background-color: #1c2029;
  }
  
  .tab.w--current {
    color: #f6613d;
    background-color: rgba(0, 0, 0, 0);
    text-decoration: underline;
  }
  
  .tab.w--current:hover {
    color: #f6613d;
    background-color: #1c2029;
  }
  
  .tab.demo-3 {
    padding-left: 24px;
    padding-right: 24px;
  }
  
  .tab.demo-3:hover {
    background-color: rgba(0, 0, 0, 0);
    text-decoration: underline;
  }
  
  .tab.demo-1---jobs {
    padding-left: 20px;
  }
  
  .demo-1---progress-slider {
    z-index: 4;
    min-height: 530px;
    background-color: rgba(0, 0, 0, 0);
    margin-top: -144px;
  }
  
  .highlight-circles {
    width: 20px;
    height: 20px;
    background-color: rgba(66, 232, 224, .1);
    border: 1px solid rgba(66, 232, 224, .1);
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    display: flex;
    position: absolute;
    top: auto;
    bottom: -12%;
    left: -6px;
    right: auto;
  }
  
  .highlight-circles.timeline-highlight {
    width: 35px;
    height: 35px;
    width: 35px;
    height: 35px;
    background-color: rgba(0, 235, 255, .1);
    border-color: rgba(0, 235, 255, .1);
    margin-left: 12%;
    margin-right: 12%;
    top: 6%;
    bottom: 0%;
    left: 0%;
    right: auto;
  }
  
  .right-arrow {
    border-radius: 1px;
    justify-content: center;
    align-items: center;
    margin-right: 50px;
    padding: 24px 24px 42px 30px;
    transition: all .35s;
    display: flex;
    top: 0%;
    bottom: auto;
    left: auto;
    right: 0%;
  }
  
  .right-arrow:hover {
    background-color: #1c2029;
  }
  
  .year {
    color: #fff;
    margin-left: 12%;
    font-size: 18px;
  }
  
  .month {
    color: #fff;
    margin-top: 0;
    margin-left: 12%;
    font-size: 24px;
    font-weight: 400;
  }
  
  .timeline-wrap {
    flex-wrap: nowrap;
    margin-top: 20px;
    display: flex;
    overflow: visible;
  }
  
  .timeline-col {
    width: 25%;
  }
  
  .timeline-col.right-padding {
    padding-right: 40px;
  }
  
  .timeline-col.mobile-timeline-col {
    display: none;
  }
  
  .timeline-line {
    width: 100%;
    height: 1px;
    background-color: #f6613d;
  }
  
  .timeline-contain {
    margin-top: 90px;
    display: block;
  }
  
  .left-arrow {
    margin-right: 5%;
    padding: 30px;
    display: none;
    top: 0%;
    bottom: auto;
    left: auto;
    right: 0%;
  }
  
  .small-point {
    width: 5px;
    height: 5px;
    background-color: #fff;
  }
  
  .small-point.timeline-point {
    width: 8px;
    height: 8px;
    width: 8px;
    height: 8px;
    background-color: #f6613d;
    border-radius: 50%;
  }
  
  .slide-nav {
    display: none;
  }
  
  .timeline-shadow {
    height: 40px;
    background-color: rgba(0, 0, 0, 0);
    flex-direction: row;
    justify-content: center;
    align-items: center;
    display: flex;
    position: relative;
  }
  
  .timeline-shadow.first-col {
    background-color: rgba(0, 0, 0, 0);
    border-radius: 20px 0 0 20px;
  }
  
  .timeline-shadow.last-col {
    width: 80%;
    border-radius: 0 20px 20px 0;
  }
  
  .arrow-leg {
    width: 15px;
    height: 2px;
    background-color: #f6613d;
    transform: translate(0, 4px)rotate(45deg);
  }
  
  .arrow-leg._2 {
    position: absolute;
    transform: translate(0, 14px)rotate(-45deg);
  }
  
  .timeline-line-mobile {
    width: 100%;
    height: 1px;
    background-color: #00ebff;
  }
  
  .demo-1---nav-menu {
    z-index: 101;
    width: auto;
    background-color: rgba(14, 16, 19, .95);
    flex-direction: column;
    padding: 10vh 10vw;
    display: flex;
    position: fixed;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: auto;
    transform: translate(-100%);
  }
  
  .demo-1---menu-links {
    margin-bottom: 30px;
    font-size: 36px;
    line-height: 48px;
  }
  
  .demo-1---menu-links.w--current {
    color: #f6613d;
    text-decoration: line-through;
  }
  
  .demo-1---jobs-tabs-content {
    width: 100%;
    padding-left: 30px;
  }
  
  .jobs-collection-list {
    flex-wrap: wrap;
    display: flex;
  }
  
  .demo-1---job-item {
    width: 50%;
    padding: 9px;
  }
  
  .demo-1---job-link-card {
    min-height: 250px;
    background-color: #1c2029;
    padding: 32px 24px 24px;
    display: block;
    position: relative;
  }
  
  .demo-1---job-link-card:hover {
    color: #fff;
    background-color: #252936;
  }
  
  .job-location-wrap {
    margin-top: 30px;
    display: flex;
  }
  
  .job-location-wrap.no-top-margin {
    margin-top: 0;
  }
  
  .job-location-icon {
    margin-right: 10px;
  }
  
  .job-location {
    color: #a4a6ad;
    font-size: 16px;
    font-weight: 400;
  }
  
  .job-location.smaller {
    font-size: 14px;
  }
  
  .apply-now-text {
    position: absolute;
    top: auto;
    bottom: 24px;
    left: auto;
    right: 24px;
  }
  
  .job-card-category-tag {
    border: 1px solid #fff;
    border-radius: 20px;
    padding: 0 12px;
    position: absolute;
    top: 18px;
    bottom: auto;
    left: auto;
    right: 24px;
  }
  
  .job-category-text {
    font-size: 14px;
    font-weight: 400;
  }
  
  .location-job-type {
    align-items: flex-end;
    display: flex;
  }
  
  .job-type {
    color: #a4a6ad;
    font-size: 16px;
  }
  
  .job-type.smaller {
    font-size: 14px;
  }
  
  .job-description-content-wrap {
    display: flex;
  }
  
  .demo-1---job-decription {
    width: 65%;
  }
  
  .job-dscription-sticky-cta {
    flex: 1;
    padding-left: 60px;
    position: relative;
  }
  
  .job-description-cta-wrap {
    background-color: #252936;
    padding: 30px;
    position: -webkit-sticky;
    position: sticky;
    top: 36px;
  }
  
  .apply-form-block {
    padding-top: 12px;
  }
  
  .upload {
    color: #fff;
    padding-left: 19px;
  }
  
  .error-message-2 {
    background-color: #a06053;
  }
  
  .upload-resume {
    width: 180px;
    cursor: pointer;
    background-color: #48506b;
    border-radius: 1px;
    justify-content: flex-start;
    align-items: center;
    padding: 8px 10px;
    transition: all .3s;
    display: flex;
  }
  
  .upload-resume:hover {
    opacity: .77;
  }
  
  .upload-file-note {
    max-width: 510px;
    color: #a4a6ad;
    margin-bottom: 15px;
    padding-top: 12px;
    font-family: Lato, sans-serif;
    font-size: 14px;
  }
  
  .upload-file-placeholder {
    padding-top: 0;
  }
  
  .play-svg {
    margin-left: 5px;
  }
  
  .demo-1---news-wrapper {
    padding-top: 46px;
    display: block;
  }
  
  .demo-1---news-item {
    width: 100%;
  }
  
  .demo-1---news-item.style-2 {
    width: 100%;
    height: 100%;
  }
  
  .demo-1---new-list {
    display: flex;
  }
  
  .demo-1---new-list.style-2 {
    height: 100%;
  }
  
  .demo-1---news-list-wrapper {
    width: 100%;
  }
  
  .news-link {
    flex-direction: column;
    display: flex;
  }
  
  .news-link.style-2 {
    width: auto;
    height: 100%;
  }
  
  .news-link.style-2:hover {
    color: #fff;
  }
  
  .news-card-image-wrap {
    height: 190px;
    min-height: 25vh;
    border-top-left-radius: 2px;
    border-top-right-radius: 2px;
    overflow: hidden;
  }
  
  .news-card-image-wrap.style-2 {
    width: auto;
    height: 100%;
    padding: 30px;
    position: relative;
  }
  
  .news-card-image-wrap.style-3 {
    height: 200px;
    padding: 16px;
    position: relative;
  }
  
  .news-card-image {
    height: 100%;
    background-image: url("https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg");
    background-position: 50%;
    background-size: cover;
  }
  
  .news-card-image.style-2 {
    opacity: .4;
    border-radius: 2px;
    padding: 0;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }
  
  .news-card-image.style-3 {
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }
  
  .news-heading-wrap {
    background-color: #1c2029;
    border-bottom-right-radius: 2px;
    border-bottom-left-radius: 2px;
    padding: 10px 20px 20px;
  }
  
  .news-heading-wrap.min-height {
    height: auto;
    min-height: 120px;
  }
  
  .news-heading-wrap.on-news-template {
    padding-left: 0;
  }
  
  .demo-1---top-news-grid {
    width: 100%;
    grid-template-columns: .75fr 1fr .75fr 1fr;
    padding-left: 8px;
    padding-right: 8px;
  }
  
  .news-card-content-wrap {
    z-index: 1;
    height: 100%;
    object-fit: fill;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    display: flex;
    position: relative;
  }
  
  .news-card-content-wrap.style-3 {
    height: auto;
    padding-bottom: 8px;
    padding-right: 16px;
    position: absolute;
    top: auto;
    bottom: 0%;
    left: auto;
    right: 0%;
  }
  
  .demo-1---last-news-column {
    background-color: #1c2029;
  }
  
  .demo-1---last-news-column.on-template {
    padding-top: 10px;
  }
  
  .new-title-link {
    font-size: 14px;
    font-weight: 400;
  }
  
  .news-title-link-item {
    margin-bottom: 16px;
  }
  
  .news-title-link-list-wrapper {
    padding-left: 20px;
    padding-right: 20px;
  }
  
  .news-title-link-list-wrapper.on-news-template {
    padding-left: 0;
    padding-right: 0;
  }
  
  .news-list-3-column {
    flex-wrap: wrap;
    display: flex;
  }
  
  .news-item-3-columns {
    width: 33.33%;
    padding: 0 8px 16px;
  }
  
  .news-list-wrapper-3-column {
    padding-top: 16px;
  }
  
  .news-article---layout-1-rich-text-block {
    border-top: 2px solid rgba(164, 166, 173, .14);
    margin-top: 40px;
    padding-top: 30px;
  }
  
  .news-navbar {
    background-color: #1c2029;
    flex: 1;
    padding: 20px;
  }
  
  .article-content {
    width: 70%;
    padding-right: 50px;
  }
  
  .article-hero-image {
    opacity: .45;
    background-image: url("https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg");
    background-position: 50%;
    background-size: cover;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }
  
  .section---light {
    justify-content: center;
    align-items: center;
    padding: 124px 6%;
    display: flex;
    position: relative;
  }
  
  .section---light.demo-2---home-hero {
    height: 100vh;
    align-items: flex-start;
    padding-top: 100px;
    position: relative;
  }
  
  .section---light.fafafa-bg {
    background-color: #fafafa;
  }
  
  .section---light.fafafa-bg.less-top-padding {
    padding-top: 70px;
  }
  
  .section---light.demo-2---about-hero {
    height: 100vh;
    padding-top: 40px;
  }
  
  .section---light.demo-2---careers-hero {
    height: 100vh;
  }
  
  .section---light.demo-3---light-bg {
    padding-top: 124px;
    padding-left: 12%;
    padding-right: 12%;
  }
  
  .section---light.demo-3---light-bg.milestone-section {
    padding-top: 40px;
  }
  
  .section---light.demo-4---home-hero {
    height: 100vh;
    overflow: hidden;
  }
  
  .section---light.no-top-padding {
    padding-top: 0;
  }
  
  .section---light.demo-4---footer {
    padding-bottom: 60px;
  }
  
  .section---light.demo-4---contact-hero {
    overflow: hidden;
  }
  
  .social-media-links {
    display: flex;
    position: static;
  }
  
  .demo-2---hamburger-line {
    width: 30px;
    height: 2px;
    background-color: #0e1013;
    margin-top: 3px;
    margin-bottom: 3px;
  }
  
  .menu-links-wrap {
    width: 70%;
    flex-direction: column;
    display: flex;
  }
  
  .demo-2---hamburger-wrap {
    z-index: 2;
    cursor: pointer;
    border: 2px solid #0e1013;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-left: 10px;
    padding: 12px;
    display: flex;
    position: relative;
  }
  
  .demo-2---menu-link {
    color: #fff;
    margin-top: 20px;
    margin-bottom: 20px;
    font-size: 64px;
    font-weight: 700;
    line-height: 52px;
    text-decoration: none;
    transition: all .35s;
  }
  
  .demo-2---menu-link:hover, .demo-2---menu-link.w--current {
    color: #f6613d;
  }
  
  .demo-2---navbar {
    z-index: 100;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    padding: 12px 6%;
    display: flex;
    position: absolute;
    top: 0%;
    bottom: auto;
    left: 0%;
    right: 0%;
  }
  
  .menu-contain {
    align-items: center;
    padding-right: 0;
    display: flex;
  }
  
  .demo-2---nav-menu {
    background-color: #0e1013;
    justify-content: center;
    align-items: center;
    display: flex;
    position: fixed;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
    transform: translate(100%);
  }
  
  .demo-2---nav-link {
    color: #0e1013;
    margin-left: 14px;
    margin-right: 14px;
    font-family: Sourcesanspro, sans-serif;
    font-weight: 600;
  }
  
  .style-2---h1 {
    color: #0e1013;
    font-size: 70px;
    font-weight: 700;
    line-height: 78px;
  }
  
  .demo-2---home-hero-image {
    background-image: url("https://assets.website-files.com/6182b525ecb95acfaff0d562/6182b525ecb95a214cf0d5ff_kimon-maritz-mQiZnKwGXW0-unsplash.jpg");
    background-position: 50%;
    background-size: cover;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }
  
  .demo-2---home-hero-two-col-grid {
    width: 40%;
    max-width: 600px;
    grid-column-gap: 40px;
    grid-row-gap: 0px;
    grid-template-rows: auto;
    padding-top: 42px;
  }
  
  .demo-2---home-hero-two-col-grid.left-slider-content {
    width: 100%;
    max-width: none;
    padding-top: 0;
    padding-right: 18vw;
  }
  
  ._18px-text-block {
    margin-bottom: 8px;
    font-size: 18px;
    font-weight: 400;
    line-height: 24px;
  }
  
  ._18px-text-block.white-text {
    color: #fff;
  }
  
  ._18px-text-block.bold-text {
    font-weight: 700;
  }
  
  ._18px-text-block.semi-bold-text {
    font-weight: 600;
  }
  
  .dark-p {
    color: #0e1013;
    font-weight: 400;
  }
  
  .dark-p.bold-text {
    font-weight: 700;
  }
  
  .dark-p._252936 {
    color: #252936;
  }
  
  .dark-p.large {
    margin-top: 10px;
    font-size: 20px;
    font-weight: 400;
  }
  
  .demo-2---home-hero-slider-wrap {
    position: absolute;
    top: auto;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }
  
  .left-arrow-hidden, .right-arrow-hidden {
    display: none;
  }
  
  .slider {
    height: 50vh;
    background-color: rgba(0, 0, 0, 0);
  }
  
  .demo-2---home-hero-slide-nav {
    z-index: 1;
    text-align: left;
    margin-bottom: 2px;
    padding-left: 6%;
  }
  
  ._50-percent-block {
    width: 50%;
    height: 80%;
    background-color: #fafafa;
    align-items: flex-start;
    padding-top: 50px;
    padding-left: 6%;
    padding-right: 0;
    display: flex;
    position: absolute;
    top: auto;
    bottom: 0%;
    left: 0%;
    right: auto;
  }
  
  ._50-percent-block.right {
    background-color: #0e1013;
    padding-left: 0%;
    padding-right: 6%;
    top: auto;
    bottom: 0%;
    left: auto;
    right: 0%;
  }
  
  .slide-content-wrap {
    height: 75%;
    position: absolute;
    top: auto;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }
  
  .demo-2---home-hero-slider-image-wrap {
    width: 25%;
    height: 100%;
    position: absolute;
    left: 38vw;
    overflow: hidden;
  }
  
  .demo-2---slider-hero-image {
    height: 100%;
    background-image: url("https://assets.website-files.com/6182b525ecb95acfaff0d562/6182b525ecb95a5d38f0d60e_daniel-corneschi-DnHdV1RgpHY-unsplash.jpg");
    background-position: 90% 10%;
    background-size: cover;
  }
  
  .demo-2---slider-hero-image._2 {
    background-image: url("https://assets.website-files.com/6182b525ecb95acfaff0d562/6182b525ecb95a2da1f0d601_proriat-hospitality-qsjM7zomoEI-unsplash.jpg");
    background-position: 50%;
  }
  
  .demo-2---slider-hero-image._3 {
    background-image: url("https://assets.website-files.com/6182b525ecb95acfaff0d562/6182b525ecb95a685bf0d604_engin-akyurt-lTMBAz6ugnM-unsplash.jpg");
    background-position: 50%;
  }
  
  .demo-2---slider-right-side-content {
    z-index: 2;
    margin-top: 0;
    padding-left: 18vw;
    position: relative;
  }
  
  .large-number {
    color: #0e1013;
    font-size: 48px;
    font-weight: 600;
    line-height: 40px;
  }
  
  .large-number.larger {
    font-size: 90px;
    line-height: 120px;
  }
  
  .icon-block {
    width: 100px;
    height: 100px;
    background-color: #f6613d;
    justify-content: center;
    align-items: center;
    display: flex;
    position: absolute;
    top: 0%;
    bottom: auto;
    left: 58vw;
    right: auto;
    overflow: hidden;
  }
  
  .no-max-width-container {
    z-index: 2;
    width: 100%;
    position: relative;
  }
  
  .no-max-width-container.with-padding {
    padding-left: 5vw;
    padding-right: 5vw;
  }
  
  .no-max-width-container.align-center {
    text-align: center;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
  }
  
  .style-2---h2 {
    color: #0e1013;
    justify-content: space-between;
    align-items: center;
    font-size: 42px;
    font-weight: 700;
    line-height: 50px;
    display: block;
  }
  
  .style-2---h2.white-text {
    color: #fff;
  }
  
  .demo-2---features-wrap {
    justify-content: space-between;
    align-items: flex-start;
    display: flex;
  }
  
  .demo-2---features-tabs {
    width: 50%;
    padding-top: 28px;
    display: flex;
  }
  
  .demo-2---features-tabs-menu {
    flex-direction: column;
    display: flex;
  }
  
  .square-tab {
    width: 70px;
    height: 70px;
    background-color: #1c2029;
    border: 2px #0e1013;
    border-radius: 10%;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;
    padding: 22px;
    display: flex;
  }
  
  .square-tab:hover {
    background-color: #252936;
  }
  
  .square-tab.w--current {
    background-color: #f6613d;
    padding: 0;
  }
  
  .demo-2---features-tabs-content {
    flex: 1;
    padding-left: 60px;
  }
  
  .style-2---h3 {
    color: #0e1013;
    font-size: 30px;
    font-weight: 700;
    line-height: 42px;
  }
  
  .style-2---h3.white {
    color: #fff;
  }
  
  .feature-description-wrap {
    margin-top: -20px;
  }
  
  .absolute-image---bottom-left {
    width: 40%;
    height: 65%;
    background-image: url("https://assets.website-files.com/6182b525ecb95acfaff0d562/6182b525ecb95a3f90f0d607_mike-von-sygcUc8DwcM-unsplash.jpg");
    background-position: 50%;
    background-size: cover;
    position: absolute;
    top: auto;
    bottom: 0%;
    left: 0%;
    right: auto;
  }
  
  .demo-2---partners-grid {
    grid-column-gap: 60px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    padding-top: 30px;
  }
  
  .demo-2---square-section-grid {
    grid-row-gap: 200px;
  }
  
  .max-width-250 {
    max-width: 250px;
  }
  
  .absolute-image---bottom-right {
    width: 50%;
    height: 65%;
    background-image: url("https://assets.website-files.com/6182b525ecb95acfaff0d562/6182b525ecb95a7c94f0d610_sam-moqadam-KJ241ZAOYwU-unsplash.jpg");
    background-position: 50%;
    background-size: cover;
    position: absolute;
    top: auto;
    bottom: 0%;
    left: auto;
    right: 0%;
  }
  
  .absolute-rectangle---top-right {
    width: 20%;
    height: 45%;
    background-color: #f6613d;
    position: absolute;
    top: 0%;
    bottom: auto;
    left: auto;
    right: 0%;
    overflow: hidden;
  }
  
  .large-horizontal-text {
    color: #fff;
    font-size: 100px;
    font-weight: 700;
    line-height: 100px;
    position: absolute;
    top: 96px;
    right: -122.016px;
    transform: rotate(-90deg);
  }
  
  .footer-logo, .footer-logo.w--current {
    margin-bottom: 24px;
  }
  
  .footer-logo.demo-2 {
    margin-bottom: 0;
  }
  
  ._40px-height-div-2 {
    width: 100%;
    height: 40px;
  }
  
  .support-card-grid {
    grid-column-gap: 50px;
    grid-row-gap: 120px;
    grid-template-rows: auto auto;
    padding-top: 40px;
  }
  
  .max-80-w {
    max-width: 80%;
  }
  
  .support-card {
    background-color: #252936;
    border-radius: 0;
    padding: 30px 36px 50px;
  }
  
  .support-card._2 {
    background-color: #1c2029;
  }
  
  .max-300px {
    max-width: 300px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
  }
  
  .footer-title {
    color: #fff;
    padding-top: 8px;
    padding-bottom: 8px;
    font-size: 20px;
    font-weight: 700;
  }
  
  .footer-cta-wrap {
    width: 100%;
    justify-content: flex-start;
    align-items: center;
    display: flex;
  }
  
  .social-links-wrapper {
    justify-content: center;
    align-items: center;
    margin-top: 0;
    margin-left: 0;
    display: flex;
  }
  
  ._5-col-footer-grid {
    width: 100%;
    grid-column-gap: 20px;
    grid-row-gap: 0px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    padding-top: 60px;
    padding-bottom: 60px;
  }
  
  .copyrights-light {
    color: #fff;
    text-align: left;
    font-size: 16px;
  }
  
  .social-link {
    width: 45px;
    height: 45px;
    background-color: #1c2029;
    border: 1px solid #ffd700;
    border-radius: 100%;
    justify-content: center;
    align-items: center;
    margin-left: 0;
    margin-right: 8px;
    padding: 6px;
    transition: all .3s;
    display: flex;
  }
  
  .social-link:hover {
    background-color: #48506b;
  }
  
  .social-link.first-link {
    margin-left: 0;
  }
  
  .demo-2---footer-links {
    color: #fff;
    padding-top: 14px;
    padding-bottom: 14px;
    font-size: 16px;
    text-decoration: none;
    display: block;
  }
  
  .demo-2---footer-links:hover {
    color: #f6613d;
    text-decoration: none;
  }
  
  .demo-2---footer-links.w--current {
    color: #f6613d;
  }
  
  .footer-column {
    border-top: 1px solid rgba(247, 247, 247, .2);
    font-size: 16px;
  }
  
  .footer-column.on-light-bg {
    border-top-style: none;
    border-top-color: rgba(216, 216, 216, .46);
    padding-top: 12px;
  }
  
  .demo-2---absolute-square {
    min-width: 40%;
    background-color: #1c2029;
    flex-direction: column;
    align-items: flex-start;
    padding: 70px;
    display: flex;
    position: absolute;
    top: auto;
    bottom: 0%;
    left: auto;
    right: 0%;
  }
  
  .demo-2---menu-contact-link {
    margin-top: 14px;
    margin-bottom: 14px;
    font-size: 18px;
  }
  
  .max-width {
    max-width: 80%;
  }
  
  .max-width._60-percent {
    max-width: 55%;
  }
  
  .vision-grid {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template-rows: auto auto auto auto;
    grid-template-columns: 1.5fr 1fr 1fr;
  }
  
  .vision-block {
    background-color: #48506b;
    padding: 50px;
  }
  
  .vision-block._2 {
    background-color: #1c2029;
  }
  
  .vision-block._3 {
    background-color: #252936;
  }
  
  .vision-image {
    background-image: url("https://assets.website-files.com/6182b525ecb95acfaff0d562/6182b525ecb95a1dd3f0d611_fabio-oyXis2kALVg-unsplash.jpg");
    background-position: 50%;
    background-size: cover;
    margin-top: 120px;
    margin-bottom: 40px;
    margin-left: 0;
  }
  
  .vision-p-wrap {
    background-color: rgba(0, 0, 0, 0);
    padding: 30px;
    position: relative;
  }
  
  .vision-p-wrap:hover {
    background-color: #fff;
  }
  
  .white-p {
    color: #fff;
  }
  
  .demo-2---meet-our-team-heading {
    max-width: 60%;
  }
  
  .team-member-name {
    font-size: 20px;
    font-weight: 700;
    line-height: 30px;
  }
  
  .team-member-name.white-text {
    color: #fff;
  }
  
  .team-member-title {
    font-size: 16px;
  }
  
  .team-member-title.white-text {
    color: #fff;
  }
  
  .color-link {
    color: #f6613d;
    font-size: 18px;
  }
  
  .demo-2---careers-hero-grid {
    z-index: 2;
    width: 45%;
    height: 100vh;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr 1fr 1fr;
    padding-left: 40px;
    position: absolute;
    top: auto;
    bottom: 0%;
    left: auto;
    right: 0%;
  }
  
  .demo-2---careers-hero-image {
    background-image: url("https://assets.website-files.com/6182b525ecb95acfaff0d562/6182b525ecb95a7fcaf0d623_mareks-steins-emisj_AVIOg-unsplash.jpg");
    background-position: 50%;
    background-size: cover;
  }
  
  .demo-2---careers-hero-image._2 {
    background-image: url("https://assets.website-files.com/6182b525ecb95acfaff0d562/6182b525ecb95a685bf0d604_engin-akyurt-lTMBAz6ugnM-unsplash.jpg");
  }
  
  .demo-2---careers-hero-image._3 {
    background-image: url("https://assets.website-files.com/6182b525ecb95acfaff0d562/6182b525ecb95a1bb8f0d621_engin-akyurt-HF0UK5Kx9yY-unsplash.jpg");
    background-position: 50% 0;
  }
  
  .demo-2---careers-hero-image._4 {
    background-image: url("https://assets.website-files.com/6182b525ecb95acfaff0d562/6182b525ecb95a3192f0d612_rahabi-khan-5uhMYkn5pHk-unsplash.jpg");
  }
  
  .demo-2---careers-hero-image._5 {
    background-image: url("https://assets.website-files.com/6182b525ecb95acfaff0d562/6182b525ecb95a6020f0d622_m-brauer-cKpgIQ40kL4-unsplash.jpg");
    background-position: 50%;
    background-size: cover;
  }
  
  .demo-2---careers-hero-image._6 {
    background-image: url("https://assets.website-files.com/6182b525ecb95acfaff0d562/6182b525ecb95a401bf0d624_gift-habeshaw-KBv5dEN3QtY-unsplash.jpg");
  }
  
  .demo-2---careers-hero-image._1 {
    background-position: 40%;
    background-size: auto 130%;
  }
  
  .image---absolute-top-right {
    width: 45%;
    height: 80%;
    background-image: url("https://assets.website-files.com/6182b525ecb95acfaff0d562/6182b525ecb95a214cf0d5ff_kimon-maritz-mQiZnKwGXW0-unsplash.jpg");
    background-position: 50%;
    background-size: cover;
    position: absolute;
    top: 0%;
    bottom: auto;
    left: auto;
    right: 0%;
  }
  
  .absolute-block---bottom-left {
    width: 20%;
    height: 25%;
    background-color: #252936;
    position: absolute;
    top: auto;
    bottom: 0%;
    left: 0%;
    right: auto;
  }
  
  .absolute-block---bottom-left.demo-3---about {
    z-index: 2;
    width: 30%;
    height: 65%;
    background-color: #252936;
    top: 0%;
    bottom: auto;
    left: auto;
    right: 0%;
    transform: skew(-23deg, 48deg);
  }
  
  .negative-margin---demo-2 {
    margin-top: -100px;
  }
  
  .negative-margin---demo-2._40-percent {
    width: 40%;
    margin-top: -190px;
  }
  
  .circle-link {
    width: 60px;
    height: 60px;
    background-color: #1c2029;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    margin-top: 0;
    padding: 10px;
    display: flex;
    position: relative;
  }
  
  .circle-link.on-dark-bg {
    background-color: #48506b;
  }
  
  .full-arrow-leg {
    width: 20px;
    height: 2px;
    background-color: #fff;
  }
  
  .full-arrow-leg.small---top {
    width: 12px;
    position: absolute;
    transform: translate(7px, -3px)rotate(45deg);
  }
  
  .full-arrow-leg.small---bottom {
    width: 12px;
    position: absolute;
    transform: translate(7px, 4px)rotate(-45deg);
  }
  
  .full-arrow-contain {
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    display: flex;
    position: static;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }
  
  .circle-cta-wrap {
    justify-content: flex-end;
    align-items: center;
    padding-top: 20px;
    font-size: 20px;
    line-height: 24px;
    display: flex;
  }
  
  .circle-cta-wrap.justify-left {
    justify-content: flex-start;
    font-size: 20px;
  }
  
  .circle-cta-wrap.no-padding {
    padding-top: 0;
  }
  
  .circle-cta-wrap.play-video {
    color: #fff;
    background-color: #252936;
    padding: 20px;
    position: absolute;
    top: auto;
    bottom: 0%;
    left: auto;
    right: 0%;
  }
  
  .circle-cta-wrap.demo-3---hero-play-video {
    z-index: 3;
    background-color: #1c2029;
    padding: 20px;
    position: absolute;
    top: auto;
    bottom: 0%;
    left: auto;
    right: 0%;
  }
  
  .dark-text {
    color: #0e1013;
  }
  
  .dark-text.circle-cta-text, .circle-cta-text {
    margin-right: 12px;
  }
  
  .news-list-wrapper---demo-2 {
    margin-top: 24px;
    margin-left: -10px;
  }
  
  .news-list---demo-2 {
    flex-wrap: wrap;
    display: flex;
  }
  
  .news-item---demo-2 {
    width: 33.33%;
  }
  
  .news-link---demo-2 {
    width: 100%;
    height: 550px;
    flex-direction: column;
    padding: 10px;
    display: flex;
  }
  
  .news-link---demo-2:hover {
    transform: translate(0, -2px)scale(1.01);
  }
  
  .news-card-image---demo-2 {
    height: 35%;
    background-image: url("https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg");
    background-position: 50%;
    background-size: cover;
  }
  
  .news-card-content-wrap---demo-2 {
    color: #0e1013;
    background-color: #fff;
    flex-direction: column;
    flex: 1;
    justify-content: space-between;
    padding: 24px;
    display: flex;
  }
  
  .style-2---h5 {
    color: #0e1013;
    font-size: 20px;
    line-height: 30px;
  }
  
  .absolute-block---top-right {
    width: 40%;
    height: 400px;
    background-color: #fff;
    position: absolute;
    top: 0%;
    bottom: auto;
    left: auto;
    right: 0%;
  }
  
  .absolute-block---top-right.news-article---layout-2 {
    height: 600px;
    background-color: #fafafa;
  }
  
  ._20px-height-div {
    width: 100%;
    height: 20px;
  }
  
  .form-block {
    padding-top: 30px;
    padding-left: 10%;
    padding-right: 10%;
  }
  
  .form-block.demo-4 {
    z-index: 2;
    width: 70%;
    background-color: #fff;
    border-radius: 10px;
    padding: 50px 70px 70px;
    position: relative;
    overflow: auto;
    box-shadow: 1px 1px 16px 2px rgba(14, 16, 19, .03);
  }
  
  .form-group {
    width: 100%;
    margin-bottom: 20px;
  }
  
  .form-grid-halves {
    grid-column-gap: 20px;
    grid-row-gap: 12px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }
  
  .form-label {
    text-align: left;
    margin-bottom: 3px;
    font-weight: 700;
  }
  
  .main-form {
    text-align: center;
    flex-direction: column;
    align-items: center;
    display: flex;
  }
  
  .main-form.demo-4 {
    text-align: left;
    align-items: flex-start;
  }
  
  .form-feedback {
    text-align: center;
    border-radius: 5px;
    margin-top: 12px;
    padding: 12px;
  }
  
  .form-feedback.bg-error {
    margin-top: 12px;
  }
  
  .demo-2-and-4---form-field {
    height: 60px;
    background-color: #fafafa;
    border: 2px #060810;
    border-radius: 1px;
    margin-bottom: 0;
    padding: 10px 20px;
    font-size: 16px;
    line-height: 24px;
    transition: border-color .2s;
  }
  
  .demo-2-and-4---form-field:focus {
    border-color: #0075ff;
  }
  
  .demo-2-and-4---form-field::-ms-input-placeholder {
    color: rgba(34, 37, 37, .5);
  }
  
  .demo-2-and-4---form-field::placeholder {
    color: rgba(34, 37, 37, .5);
  }
  
  .demo-2-and-4---form-field.message {
    padding-top: 30px;
    padding-bottom: 50px;
  }
  
  .absolute-block---top-left {
    width: 25%;
    height: 300px;
    background-color: #fafafa;
    position: absolute;
    top: 0%;
    bottom: auto;
    left: 0%;
    right: auto;
  }
  
  .absolute-block---top-left.demo-3 {
    z-index: 2;
    width: 30%;
    height: 350px;
    background-color: #1c2029;
    transform: skew(-5deg, 34deg)rotate(40deg);
  }
  
  .absolute-block---top-left.demo-3.number-2 {
    background-color: #252936;
    top: 23%;
    transform: skew(-53deg, 19deg)rotate(91deg);
  }
  
  .jobs-list-wrapper---demo-2 {
    width: 100%;
    padding-top: 24px;
  }
  
  .job-list {
    width: 100%;
    max-width: none;
    grid-column-gap: 16px;
    grid-row-gap: 12px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    margin-left: auto;
    margin-right: auto;
    display: grid;
  }
  
  .empty-state {
    color: #060810;
    text-align: left;
    background-color: #f4f4f4;
    border-radius: 3px;
    padding: 24px;
    font-size: 18px;
    line-height: 24px;
  }
  
  .job-link {
    color: #0e1013;
    background-color: #fafafa;
    flex: 1;
    justify-content: space-between;
    align-items: center;
    padding: 24px;
    display: flex;
  }
  
  .job-link:hover {
    color: #0e1013;
  }
  
  .job-link.on-dark {
    background-color: #1c2029;
  }
  
  .job-link.on-dark:hover {
    color: #a4a6ad;
  }
  
  .job-link.demo-4 {
    padding-top: 8px;
    padding-bottom: 8px;
    display: block;
  }
  
  .job-link.demo-4.white-bg {
    background-color: #fff;
  }
  
  .job-details {
    align-items: center;
    display: flex;
  }
  
  .job-details.text-muted {
    width: 30%;
  }
  
  .job-details.job-listing-layout-2 {
    margin-top: 24px;
  }
  
  .job-position-text {
    font-size: 18px;
    font-weight: 500;
  }
  
  .job-position-text.title {
    width: 30%;
    min-width: auto;
  }
  
  ._60-percent-content-wrap {
    width: 60%;
  }
  
  .dark-heading {
    color: #0e1013;
  }
  
  .news-post-image---layout-2 {
    width: 100%;
    height: 500px;
    background-image: url("https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg");
    background-position: 50%;
    background-size: cover;
    justify-content: center;
    align-items: center;
    margin-top: 40px;
    display: flex;
  }
  
  .light-bg---rich-text-block {
    padding-top: 40px;
  }
  
  .light-bg---rich-text-block p {
    color: #0e1013;
    font-weight: 400;
  }
  
  .light-bg---rich-text-block blockquote {
    color: #0e1013;
  }
  
  .light-bg---rich-text-block h2 {
    color: #0e1013;
    font-size: 42px;
    font-weight: 700;
    line-height: 50px;
  }
  
  .light-bg---rich-text-block h4 {
    color: #0e1013;
    font-size: 24px;
    font-weight: 700;
    line-height: 32px;
  }
  
  .light-bg---rich-text-block h1 {
    color: #0e1013;
    font-size: 70px;
    font-weight: 700;
    line-height: 78px;
  }
  
  .light-bg---rich-text-block h3 {
    color: #0e1013;
    font-size: 30px;
    font-weight: 700;
    line-height: 42px;
  }
  
  .light-bg---rich-text-block li {
    color: #1c2029;
    font-weight: 400;
    line-height: 30px;
  }
  
  .demo-3---bg-video-hero {
    z-index: 1;
    width: 100%;
    height: 100%;
    opacity: .3;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }
  
  .four-square-geid {
    width: 100%;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }
  
  .light-block {
    min-height: 550px;
    background-color: #fafafa;
    padding: 70px;
  }
  
  .dark-block {
    background-color: #252936;
    justify-content: center;
    align-items: center;
    padding: 70px;
    display: flex;
    position: relative;
  }
  
  .small-heading-wrap {
    align-items: center;
    margin-bottom: 32px;
    font-size: 16px;
    line-height: 24px;
    display: flex;
  }
  
  .small-heading-wrap.on-dark {
    color: #fff;
  }
  
  .small-heading-wrap.no-margin {
    margin-bottom: 0;
  }
  
  .demo-3---small-heading-div {
    width: 50px;
    height: 1px;
    background-color: #0e1013;
    margin-left: 10px;
    margin-right: 10px;
  }
  
  .demo-3---small-heading-div.white {
    background-color: #fff;
  }
  
  .grey-div {
    height: 1px;
    background-color: rgba(164, 166, 173, .2);
  }
  
  ._4-col-grid {
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    padding-top: 24px;
  }
  
  .small-text---demo-3 {
    color: #a4a6ad;
    margin-bottom: 8px;
    font-size: 14px;
  }
  
  .demo-3---tabs {
    text-align: right;
    margin-bottom: 10px;
  }
  
  .demo-3---tabs.align-left {
    text-align: left;
  }
  
  ._4-column-icon-grid {
    width: 100%;
    grid-column-gap: 40px;
    grid-row-gap: 0px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
  
  .icon-contain {
    min-height: 40px;
  }
  
  .icon-contain.dark-bg {
    max-width: 80px;
    min-height: 50px;
    background-color: #1c2029;
    border-radius: 5px;
    padding: 18px;
  }
  
  .icon-perk {
    max-width: 180px;
    color: #fff;
    text-align: left;
    padding-top: 12px;
    padding-bottom: 6px;
    font-size: 18px;
    font-weight: 600;
    line-height: 24px;
  }
  
  .icon-perk.dark-text {
    color: #0e1013;
  }
  
  .icon-perk.dark-text.centered {
    max-width: none;
    text-align: center;
  }
  
  .icon-stacked-wrap {
    min-height: auto;
    background-color: rgba(0, 0, 0, 0);
    border-radius: 3px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 30px 0;
    display: flex;
    position: relative;
    overflow: hidden;
  }
  
  .icon-stacked-wrap.centered {
    text-align: center;
    align-items: center;
  }
  
  .icon-description {
    max-width: 300px;
    color: #a4a6ad;
    text-align: left;
    font-size: 16px;
    line-height: 24px;
  }
  
  .icon-description.dark-text {
    color: #0e1013;
  }
  
  .icon-description.dark-text.centered {
    text-align: center;
  }
  
  .min-height---200px {
    min-height: 200px;
  }
  
  .max-350px {
    max-width: 350px;
  }
  
  .dropdown-link {
    opacity: 1;
    color: #fff;
    padding: 6px 0;
    font-size: 16px;
    font-weight: 600;
    line-height: 22px;
    text-decoration: none;
    transition: color .2s, opacity .2s;
  }
  
  .dropdown-link:hover {
    opacity: 1;
    color: #f6613d;
    text-decoration: none;
  }
  
  .dropdown-link.w--current {
    opacity: 1;
    color: #f6613d;
  }
  
  .demo-3---tablet-mobile-menu {
    display: none;
  }
  
  .nav-menu-button-wrapper {
    align-items: right;
    margin-left: 10vw;
    display: flex;
    flex-direction: row-reverse;
  }
  
  .dropdown-menu {
    min-width: 167px;
    margin-top: 0;
    padding: 16px;
  }
  
  .hamburger-wrap---demo-3 {
    display: none;
  }
  
  .nav-links {
    display: flex;
  }
  
  .nav-links.nav-links-1 {
    align-items: center;
    margin-left: 0;
    margin-right: 10px;
  }
  
  .demo-3---nav-link {
    color: #fff;
    white-space: nowrap;
    margin-left: 0;
    margin-right: 0;
    padding: 0 10px;
    font-size: 14px;
    font-weight: 400;
  }
  
  .demo-3---nav-link:hover {
    text-decoration: none;
  }
  
  .demo-3---nav-link.w--current {
    color: #068466;
  }
  
  .demo-3---navbar {
    z-index: 1000;
    width: 100%;
    background-color: rgba(19, 22, 28, .85);
    justify-content: flex-end;
    align-items: flex-end;
    padding-left: 4%;
    padding-right: 4%;
    display: flex;
    position: fixed;
    box-shadow: 5px 5px 16px rgba(0, 0, 0, .32);
  }
  
  .demo-3---navbar.on-scroll {
    background-color: #0e1013;
    justify-content: space-around;
    margin-top: -10px;
    padding-top: 12px;
    padding-bottom: 12px;
    position: fixed;
    transform: translate(0, -100%);
    box-shadow: 0 7px 7px -1px rgba(0, 0, 0, .03);
  }
  
  .nav-dropdown {
    border-radius: 3px;
    margin-left: 0;
    margin-right: 0;
    padding-top: 7px;
    padding-bottom: 7px;
    font-size: 18px;
    font-weight: 400;
    transition: all .4s;
  }
  
  .nav-dropdown:hover {
    background-color: rgba(196, 196, 196, .16);
  }
  
  .dropdown-list {
    background-color: #fff;
    border: 1px solid #ecebea;
    border-radius: 4px;
  }
  
  .dropdown-list.w--open {
    background-color: #1c2029;
    border-style: none;
    border-color: rgba(236, 235, 234, .3);
    border-radius: 1px;
    margin-top: 1px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, .06);
  }
  
  .navbar {
    background-color: rgba(0, 0, 0, 0);
    justify-content: center;
    align-items: center;
    padding: 16px 0% 10px;
    display: flex;
  }
  
  .nav-menu-wrapper {
    flex-flow: row;
    flex: 1;
    justify-content: flex-end;
    align-items: center;
    margin-left: 0;
    padding-right: 10px;
    font-family: Droid Sans, sans-serif;
    font-size: 12px;
    display: flex;
    position: static;
  }
  
  .timeline-grid {
    grid-column-gap: 10px;
    grid-row-gap: 0px;
    grid-template-columns: 4fr 1fr 1fr .75fr .5fr;
    padding-top: 24px;
  }
  
  .timeline-grid._2 {
    grid-template-columns: 2.5fr 1fr 1fr .5fr .5fr;
    padding-top: 24px;
  }
  
  .timeline-grid.milestines {
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  }
  
  .graph-line {
    width: 100%;
    height: 4px;
    background-color: #fff;
  }
  
  .graph-line.with-color {
    background-color: #f6613d;
    box-shadow: 1px 1px 10px 2px rgba(246, 97, 61, .58);
  }
  
  .graph-line.with-color.no-shadow {
    box-shadow: none;
  }
  
  .graph-line.dark {
    background-color: #0e1013;
  }
  
  .vertical-div-line {
    width: 1px;
    height: 25px;
    background-color: rgba(250, 250, 250, .4);
    margin-top: 10px;
    margin-bottom: 10px;
  }
  
  .vertical-div-line.dark {
    background-color: rgba(164, 166, 173, .5);
  }
  
  .graph-text {
    color: #fff;
  }
  
  .graph-text.bold {
    font-weight: 700;
  }
  
  .graph-text.bold.on-light-bg {
    color: #0e1013;
  }
  
  .graph-text.on-light-bg {
    color: #a4a6ad;
  }
  
  .bottom-bg-video {
    z-index: 1;
    height: 200px;
    opacity: .4;
    position: absolute;
    top: auto;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }
  
  .absolute-block-title---demo-3 {
    z-index: 2;
    width: 100%;
    background-color: rgba(0, 0, 0, 0);
    padding: 30px 12% 20px;
    position: absolute;
    top: auto;
    bottom: 0%;
    left: 0%;
    right: auto;
  }
  
  .white-absolute-div {
    width: 45%;
    background-color: #fff;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }
  
  .bg-video-transition-gradient {
    height: 80px;
    background-image: linear-gradient(rgba(14, 16, 19, .85), rgba(14, 16, 19, .07));
  }
  
  .demo-3---hero-left {
    width: 50%;
  }
  
  .demo-3---hero-right {
    flex: 1;
    padding-left: 15%;
  }
  
  .demo-3---hero-cta-block {
    text-align: center;
    background-color: #1c2029;
    border-radius: 1px;
    padding: 30px;
  }
  
  ._2-col-grid {
    grid-template-rows: auto;
  }
  
  .team-photo-transition-gradient {
    z-index: 1;
    height: 100%;
    background-image: linear-gradient(rgba(14, 16, 19, .3), rgba(14, 16, 19, .5) 58%, rgba(246, 97, 61, .27) 96%);
    position: absolute;
    top: auto;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }
  
  .no-bottom-margin {
    margin-bottom: 0;
  }
  
  .partner-logos-grid {
    grid-column-gap: 30px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    padding-top: 24px;
  }
  
  .demo-3---faqs-wrap {
    display: flex;
  }
  
  .demo-3---faqs-block {
    width: 40%;
  }
  
  .demo-3---form-field {
    height: 50px;
    background-color: rgba(0, 0, 0, 0);
    border: 1px #000;
    border-bottom: 1px solid rgba(255, 255, 255, .18);
    margin-top: 10px;
    margin-bottom: 10px;
    padding-left: 0;
    transition: all .4s;
  }
  
  .demo-3---form-field:hover {
    border-bottom-color: #fff;
  }
  
  .demo-3---form-field:focus {
    border-bottom-color: #f6613d;
  }
  
  .demo-3---form-field.message {
    padding-top: 31px;
    padding-bottom: 31px;
  }
  
  .demo-3---form-field._50-percent {
    width: 50%;
    margin-right: 10px;
  }
  
  .demo-3---faq-tab {
    flex: 1;
    padding-left: 90px;
  }
  
  .demo-3---footer-bg-video {
    z-index: 1;
    width: 100%;
    height: 70%;
    opacity: .1;
    position: absolute;
    top: auto;
    bottom: 0%;
    left: 0%;
    right: auto;
  }
  
  .demo-3---footer-grid {
    grid-template-columns: 2fr 1fr 1fr;
    margin-top: 240px;
  }
  
  .demo-3---footer-title {
    color: #fff;
    font-size: 18px;
  }
  
  .demo-3---footer-link {
    margin-top: 14px;
    margin-bottom: 14px;
    display: block;
  }
  
  .demo-3---copyrights {
    margin-top: 60px;
    padding-top: 24px;
  }
  
  .demo-3---about-hero-bg-video {
    z-index: 1;
    width: 100%;
    height: 110%;
    opacity: .6;
    flex: 0 auto;
    order: 0;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: auto;
    right: 0%;
  }
  
  .youtube-highlight {
    display: flex;
  }
  
  .case-study-title-and-description {
    flex-direction: column;
    flex: 1;
    justify-content: center;
    align-items: flex-start;
    margin-top: -136px;
    display: flex;
  }
  
  .demo-3---about-video-play-wrap {
    width: 50%;
    padding-right: 70px;
  }
  
  .video-lightbox-link {
    width: 100%;
    height: 450px;
    color: #060810;
    background-image: url("https://assets.website-files.com/6182b525ecb95acfaff0d562/6182b525ecb95a6020f0d622_m-brauer-cKpgIQ40kL4-unsplash.jpg");
    background-position: 50%;
    background-size: cover;
    border-radius: 1px;
    margin-bottom: 11px;
    position: relative;
    overflow: visible;
  }
  
  .video-lightbox-link:hover {
    color: #060810;
  }
  
  .on-dark {
    color: #c4c4c4;
    font-weight: 500;
  }
  
  .payment-apis-descriptionwrap {
    padding-top: 25px;
    padding-left: 30px;
  }
  
  .multi-image-grid {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: 8vh 22vh 26vh auto;
    grid-template-columns: .75fr .75fr 1fr;
  }
  
  .multi-image-wrap {
    border-radius: 1px;
    overflow: hidden;
  }
  
  .multi-image-wrap.with-top-margin {
    border-radius: 1px;
    margin-top: 50px;
  }
  
  .multi-image {
    height: 100%;
    min-height: auto;
    background-image: url("https://assets.website-files.com/6182b525ecb95acfaff0d562/6182b525ecb95a7100f0d61b_jonathan-borba-5rQG1mib90I-unsplash.jpg");
    background-position: 50%;
    background-size: cover;
    border-radius: 1px;
  }
  
  .multi-image._2 {
    background-image: url("https://assets.website-files.com/6182b525ecb95acfaff0d562/6182b525ecb95ae0ccf0d618_fabio-alves-tN3CDxTkx0Q-unsplash%20(1).jpg");
  }
  
  .multi-image._3 {
    background-image: url("https://assets.website-files.com/6182b525ecb95acfaff0d562/6182b525ecb95a393bf0d61a_maximalfocus-C-wJ54y-gms-unsplash%20(1).jpg");
    background-position: 80% 70%;
    background-size: 150%;
  }
  
  .tabs-content {
    padding-top: 28px;
  }
  
  .heading-wrap {
    padding-right: 0;
  }
  
  ._500-max-w {
    max-width: 500px;
  }
  
  .tabs-menu {
    text-align: center;
    margin-top: 0;
  }
  
  .demo-3---products-tab-image-wrap {
    height: 400px;
    text-align: center;
    overflow: hidden;
  }
  
  .demo-3---products {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
  }
  
  .multi-section-grid {
    grid-column-gap: 50px;
    grid-row-gap: 150px;
    grid-template-columns: .75fr 1.75fr;
  }
  
  .max-450px {
    max-width: 400px;
  }
  
  .demo-3---product-tab-content {
    text-align: center;
  }
  
  .tabs-content-2 {
    padding-left: 24px;
  }
  
  .icons-contain-grid {
    grid-column-gap: 24px;
    grid-row-gap: 0px;
    grid-template-rows: auto auto;
    padding-left: 0;
  }
  
  .icons-contain-grid._3-col {
    grid-template-columns: 1fr 1fr 1fr;
  }
  
  .icons-contain-grid._3-col.demo-4---career-benefits {
    margin-top: 80px;
  }
  
  .demo-3---our-mission-bg-video {
    z-index: 1;
    width: 100%;
    height: 100%;
    opacity: .5;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }
  
  .demo-3---careers-hero-bg-video {
    z-index: 1;
    width: auto;
    height: 400px;
    opacity: .6;
    margin-top: 0;
    margin-left: 45%;
    margin-right: 0%;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }
  
  .demo-3---careers-hero-content {
    min-height: 400px;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding-top: 0;
    display: flex;
  }
  
  .demo-3---news-list {
    flex-wrap: wrap;
    display: flex;
  }
  
  .demo-3---news-item {
    width: 50%;
    margin-bottom: 60px;
    padding-left: 10px;
    padding-right: 10px;
  }
  
  .demo-3---news-link {
    min-height: 350px;
    color: #060810;
    display: flex;
  }
  
  .demo-3---news-link:hover {
    color: #060810;
  }
  
  .demo-3---news-card-image {
    width: 200px;
    height: 250px;
    min-height: auto;
    background-image: url("https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg");
    background-position: 50%;
    background-size: cover;
    border-radius: 2px;
    transition: all .4s;
    position: relative;
    overflow: hidden;
  }
  
  .demo-3---news-card-content {
    min-height: 350px;
    background-color: #252936;
    border-radius: 3px;
    flex: 1;
    padding: 20px;
  }
  
  .card-author-display {
    padding-top: 6px;
    display: flex;
  }
  
  .max-700px {
    max-width: 700px;
  }
  
  .demo-3---contact-form {
    width: 70%;
    padding-top: 24px;
  }
  
  .demo-3---contact-bg-video {
    z-index: 2;
    width: 100%;
    height: 100%;
    opacity: .1;
    border-bottom-right-radius: 1000px;
    border-bottom-left-radius: 1000px;
    position: absolute;
    top: 0%;
    bottom: auto;
    left: auto;
    right: 0%;
  }
  
  .demo-4---home-hero-left {
    width: 45%;
  }
  
  .style-2---h4 {
    color: #0e1013;
    font-size: 24px;
    font-weight: 700;
    line-height: 32px;
  }
  
  .style-2---h4.white-text {
    color: #fff;
  }
  
  .style-2---h6 {
    color: #0e1013;
    font-size: 18px;
    font-weight: 400;
    line-height: 28px;
  }
  
  .demo-4---hero-image {
    width: 130%;
    height: auto;
    background-image: url("https://assets.website-files.com/6182b525ecb95acfaff0d562/6182b525ecb95a214cf0d5ff_kimon-maritz-mQiZnKwGXW0-unsplash.jpg");
    background-position: 50%;
    background-size: cover;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    position: absolute;
    top: 0%;
    bottom: -21%;
    left: -24%;
    right: 0%;
    transform: rotate(31deg);
  }
  
  .demo-4---absolute-hero-image-contain {
    width: 65%;
    height: 100vh;
    background-color: #1c2029;
    border-top-left-radius: 100px;
    border-bottom-left-radius: 100px;
    position: absolute;
    top: -23%;
    bottom: auto;
    left: auto;
    right: -14%;
    overflow: hidden;
    transform: rotate(-31deg);
  }
  
  .demo-4---about-us-grid {
    grid-template-columns: 1.25fr 1fr 1fr 1fr;
  }
  
  .demo-4---grid-block {
    background-color: #1c2029;
    border-radius: 20px;
    justify-content: flex-end;
    align-items: flex-end;
    padding: 40px;
    display: flex;
  }
  
  .demo-4---grid-block.image-1 {
    background-image: url("https://assets.website-files.com/6182b525ecb95acfaff0d562/6182b525ecb95a5d38f0d60e_daniel-corneschi-DnHdV1RgpHY-unsplash.jpg");
    background-position: 50%;
    background-size: cover;
  }
  
  .demo-4---grid-block.image-2 {
    background-image: url("https://assets.website-files.com/6182b525ecb95acfaff0d562/6182b525ecb95a214cf0d5ff_kimon-maritz-mQiZnKwGXW0-unsplash.jpg");
    background-position: 50%;
    background-size: cover;
  }
  
  .demo-4---grid-block.product {
    background-color: #fafafa;
    display: block;
  }
  
  .demo-4---grid-block.products {
    justify-content: flex-start;
    align-items: flex-start;
  }
  
  .demo-4---grid-block.contact {
    background-color: #fafafa;
    display: block;
  }
  
  .demo-4---grid-block.map-link {
    background-color: #fafafa;
    background-image: url("https://assets.website-files.com/6182b525ecb95acfaff0d562/6182b525ecb95a4e12f0d62b_Screen%20Shot%202021-09-14%20at%2010.13.38%20am.png");
    background-position: 50%;
    background-size: cover;
    justify-content: center;
    align-items: center;
  }
  
  .demo-4---grid-block.contact-heading {
    min-height: 300px;
  }
  
  .demo-4---about-intro {
    padding-left: 90px;
  }
  
  .demo-4---large-image {
    width: 100%;
    height: 600px;
    min-height: 80vh;
    background-image: url("https://assets.website-files.com/6182b525ecb95acfaff0d562/6182b525ecb95a6ee5f0d600_chris-ralston-UMJCdY-gUSI-unsplash.jpg");
    background-position: 50%;
    background-size: cover;
    border-radius: 30px;
  }
  
  .demo-4---large-image.about {
    justify-content: flex-start;
    align-items: flex-end;
    padding: 50px;
    display: flex;
  }
  
  .demo-4---product-grid {
    grid-template-rows: auto auto auto auto auto auto;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  }
  
  .demo-4---news-collection {
    width: 100%;
    margin-top: 24px;
  }
  
  .demo-4---news-item {
    width: 25%;
  }
  
  .demo-4---news-item._3-col {
    width: 33.33%;
  }
  
  .demo-4---news-list {
    flex-wrap: wrap;
    display: flex;
  }
  
  .demo-4---news-card-link {
    width: 100%;
    padding: 10px;
  }
  
  .demo-4---news-card-image {
    height: 400px;
    background-image: url("https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg");
    background-position: 50%;
    background-size: cover;
    border-radius: 20px;
    padding: 30px;
    position: relative;
    overflow: hidden;
  }
  
  .demo-4---news-card-h-wrap {
    z-index: 2;
    padding: 20px;
    position: absolute;
    top: auto;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }
  
  .demo-4---news-card-overlay {
    height: 55%;
    background-color: rgba(28, 32, 41, .8);
    position: absolute;
    top: auto;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }
  
  .demo-4---contact-grid {
    grid-column-gap: 30px;
    grid-template-rows: auto auto auto auto;
    grid-template-columns: .5fr .75fr 1fr;
  }
  
  .demo-4---contact-title {
    color: #0e1013;
    margin-bottom: 10px;
    font-size: 18px;
    font-weight: 700;
    line-height: 28px;
  }
  
  .demo-4---contact-wrap {
    align-items: center;
    margin-top: 14px;
    margin-bottom: 14px;
    display: flex;
  }
  
  .demo-4---contact-link {
    color: #a4a6ad;
  }
  
  .contact-icon {
    margin-right: 10px;
  }
  
  .demo-4---footer-links-contain {
    justify-content: space-between;
    align-items: center;
    margin-top: 100px;
    display: flex;
  }
  
  .demo-4---footer-link {
    color: #0e1013;
    margin-left: 10px;
    margin-right: 10px;
    font-size: 18px;
    line-height: 24px;
  }
  
  .demo-4---footer-link.w--current {
    color: #f6613d;
  }
  
  .demo-4---copyrights-wrap {
    border-top: 1px solid rgba(164, 166, 173, .1);
    margin-top: 30px;
    padding-top: 40px;
  }
  
  .copyrights-link---dark-text {
    color: #0e1013;
  }
  
  .demo-4---nav-link-content {
    flex: 1;
  }
  
  .demo-4---nav-menu-grid {
    width: 100%;
    grid-column-gap: 30px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
  
  .dropdown {
    height: 75px;
    color: #2b2b2b;
    border-top: 4px solid rgba(84, 131, 145, 0);
    justify-content: center;
    align-items: center;
    font-size: 16px;
    font-weight: 300;
    transition: all .3s;
    display: flex;
    position: static;
  }
  
  .dropdown:hover {
    color: #225081;
    border-top-color: #48506b;
  }
  
  .mega-menu-title-box {
    width: auto;
    max-width: none;
    background-color: #fff;
    padding-top: 30px;
    padding-left: 0;
    padding-right: 25px;
  }
  
  .demo-4---nav-menu-subtitles {
    color: #0e1013;
    text-transform: none;
    cursor: pointer;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 16px;
    font-weight: 700;
    line-height: 22px;
    transition: all .35s;
  }
  
  .demo-4---nav-menu-subtitles:hover {
    color: #f6613d;
  }
  
  .nav-container {
    width: 100%;
    max-width: 1440px;
    min-height: auto;
    justify-content: space-between;
    align-items: center;
    margin-left: 0;
    margin-right: 0;
    padding-top: 0;
    padding-left: 0%;
    padding-right: 0%;
    display: flex;
  }
  
  .demo-4---tablet-mobile-menu {
    display: none;
  }
  
  .expand-arrow {
    margin-top: 5px;
    margin-left: 8px;
  }
  
  .demo-4---nav-menu-right-block {
    z-index: 1;
    width: 31.2%;
    height: 100%;
    max-width: 600px;
    background-color: #fafafa;
    flex: 0 auto;
    margin-top: 0;
    margin-right: 0;
    padding: 30px 50px 60px 30px;
    position: absolute;
    top: auto;
    bottom: 0%;
    left: auto;
    right: 0%;
  }
  
  .nav-menu {
    background-color: rgba(0, 0, 0, 0);
    align-items: center;
    display: flex;
    position: static;
  }
  
  .demo-4---navbar-description {
    color: #0e1013;
    margin-top: 4px;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 400;
    line-height: 22px;
  }
  
  .demo-4---nav-links-wrapper {
    margin-right: 10px;
    display: flex;
  }
  
  .nav-dropdown---demo-4 {
    height: 75px;
    color: #0e1013;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 9px 10px;
    font-family: Sourcesanspro, sans-serif;
    font-size: 18px;
    font-weight: 600;
    display: flex;
  }
  
  .max {
    z-index: 2;
    max-width: none;
    min-width: auto;
    background-color: rgba(0, 0, 0, 0);
    padding-top: 30px;
    padding-left: 5%;
    position: relative;
  }
  
  .demo-4---dropdown-list {
    top: 0%;
    bottom: auto;
    left: 0%;
    right: 0%;
  }
  
  .demo-4---dropdown-list.w--open {
    width: 100vw;
    color: #15113b;
    background-color: #fff;
    justify-content: center;
    align-items: center;
    margin-top: -5px;
    padding: 0 6% 70px;
    display: flex;
    position: absolute;
    top: 98%;
    bottom: auto;
    left: 0%;
    right: auto;
    box-shadow: 1px 1px 13px rgba(0, 0, 0, .06);
  }
  
  .navbar---demo-4 {
    z-index: 100;
    width: 100%;
    min-height: auto;
    opacity: 1;
    background-color: rgba(0, 0, 0, 0);
    border-bottom: 1px solid #fafafa;
    justify-content: space-between;
    align-items: center;
    margin-top: 0;
    padding: 0 6%;
    display: flex;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
  }
  
  .mega-nav-link {
    color: #0e1013;
    border-radius: 5px;
    align-items: flex-start;
    padding: 0 0 10px;
    text-decoration: none;
    transition: all .3s;
    display: flex;
  }
  
  .mega-nav-link:hover {
    box-shadow: none;
    opacity: 1;
    transform: none;
  }
  
  .demo-4---menu-links {
    width: 100%;
    grid-column-gap: 30px;
    grid-row-gap: 0px;
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr 1fr;
    margin-bottom: 0;
    padding-top: 40px;
    padding-right: 30px;
  }
  
  .demo-4---menu-links.other-pages {
    grid-template-rows: auto auto auto auto;
  }
  
  .demo-4---hamburger {
    display: none;
  }
  
  .demo-4---about-video-link {
    width: 100%;
    justify-content: center;
    align-items: center;
    margin-top: 55px;
    display: flex;
  }
  
  .play-video-circle {
    width: 100px;
    height: 100px;
    background-color: #fff;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    transition: all .4s;
    display: flex;
  }
  
  .play-video-circle:hover {
    transform: scale(1.1);
  }
  
  .mission-vision-grid {
    grid-column-gap: 100px;
  }
  
  .line-div {
    width: 150px;
    height: 2px;
    background-color: #f6613d;
  }
  
  ._3-column-image-grid {
    grid-column-gap: 20px;
    grid-row-gap: 0px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 50px;
  }
  
  .rectangle-image {
    width: 50%;
    height: 400px;
    min-height: 60vh;
    background-image: url("https://assets.website-files.com/6182b525ecb95acfaff0d562/6182b525ecb95a5fc8f0d671_GettyImages-1180255046%20copy%202.jpg");
    background-position: 100% 20%;
    background-repeat: no-repeat;
    background-size: 150%;
    border-radius: 2px;
  }
  
  .rectangle-image.grid {
    width: 100%;
    height: 300px;
    min-height: 40vh;
    background-image: url("https://assets.website-files.com/6182b525ecb95acfaff0d562/6182b525ecb95a3f90f0d607_mike-von-sygcUc8DwcM-unsplash.jpg");
    background-position: 0 0;
    background-size: cover;
    border-radius: 10px;
  }
  
  .rectangle-image.grid._2nd {
    background-image: url("https://assets.website-files.com/6182b525ecb95acfaff0d562/6182b525ecb95a5fcff0d60f_jon-ly-IrhbJoDUMno-unsplash.jpg");
    background-position: 50%;
    background-size: cover;
  }
  
  .rectangle-image.grid._3rd {
    background-image: url("https://assets.website-files.com/6182b525ecb95acfaff0d562/6182b525ecb95a214cf0d5ff_kimon-maritz-mQiZnKwGXW0-unsplash.jpg");
    background-position: 100%;
  }
  
  .demo-4---careers-hero-wrap {
    min-height: 75vh;
    position: relative;
  }
  
  .demo-4---cta-block {
    z-index: 3;
    width: 60%;
    background-color: #fff;
    border-radius: 10px;
    padding: 80px;
    position: relative;
    left: 100px;
    box-shadow: 1px 1px 15px 5px rgba(14, 16, 19, .03);
  }
  
  .demo-4---careers-hero-contrast-block {
    z-index: 1;
    width: 90%;
    height: 100%;
    background-color: #fafafa;
    border-radius: 10px;
    margin-bottom: -148px;
    position: absolute;
    top: auto;
    bottom: 0%;
    left: 0%;
    right: auto;
  }
  
  .demo-4---careers-hero-image {
    z-index: 2;
    width: 70%;
    height: 110%;
    background-image: url("https://assets.website-files.com/6182b525ecb95acfaff0d562/6182b525ecb95a214cf0d5ff_kimon-maritz-mQiZnKwGXW0-unsplash.jpg");
    background-position: 50%;
    background-size: cover;
    border-radius: 10px;
    margin-top: -48px;
    position: absolute;
    top: 0%;
    bottom: auto;
    left: auto;
    right: 0%;
  }
  
  .link---dark-text {
    color: #0e1013;
    font-weight: 700;
  }
  
  .demo-4---tour-offices-grid {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto auto auto auto;
    grid-template-columns: 1fr 1.5fr 1fr 1.25fr .75fr;
  }
  
  .demo-4---image {
    width: 100%;
    min-height: 230px;
    background-image: url("https://assets.website-files.com/6182b525ecb95acfaff0d562/6182b525ecb95a2812f0d638_copernico-p_kICQCOM4s-unsplash.jpg");
    background-position: 50%;
    background-size: cover;
    border-radius: 10px;
  }
  
  .demo-4---image._2 {
    background-image: url("https://assets.website-files.com/6182b525ecb95acfaff0d562/6182b525ecb95abf88f0d635_redd-5U_28ojjgms-unsplash.jpg");
  }
  
  .demo-4---image._3 {
    height: 250px;
    background-image: url("https://assets.website-files.com/6182b525ecb95acfaff0d562/6182b525ecb95a6210f0d617_allgo-an-app-for-plus-size-people-OJjflcDqkxo-unsplash%20(1).jpg");
  }
  
  .demo-4---image._4 {
    height: 350px;
    background-image: url("https://assets.website-files.com/6182b525ecb95acfaff0d562/6182b525ecb95a79d1f0d634_israel-andrade-YI_9SivVt_s-unsplash.jpg");
  }
  
  .tour-link {
    color: #0e1013;
    margin-top: 46px;
    margin-bottom: 46px;
  }
  
  .demo-4---jobs-collection {
    padding-top: 24px;
  }
  
  .demo-4---job-item {
    width: 50%;
    margin-bottom: 10px;
    padding-left: 6px;
    padding-right: 6px;
  }
  
  .demo-4---job-list {
    flex-wrap: wrap;
    display: flex;
  }
  
  .demo-4---contact-absolute-block {
    width: 35%;
    height: 120vh;
    background-color: #fafafa;
    flex: 0 auto;
    padding: 60px;
    position: absolute;
    top: auto;
    bottom: 0%;
    left: 0%;
    right: auto;
  }
  
  .home-hero-copy-wrap {
    width: 50%;
    padding-right: 0;
  }
  
  .home-hero-images-wrap {
    z-index: 3;
    width: 950px;
    height: 95vh;
    max-height: 950px;
    max-width: 45%;
    flex: 0 auto;
    margin-top: 20px;
    padding-top: 0;
    position: absolute;
    top: 12%;
    bottom: auto;
    left: auto;
    right: -6%;
  }
  
  .home-hero-image {
    z-index: 2;
    width: 60%;
    border-radius: 2px;
    position: absolute;
    top: 0%;
    bottom: auto;
    left: -16%;
    right: auto;
    transform: skew(0deg)rotate(-6grad);
    box-shadow: 1px 1px 20px rgba(0, 0, 0, .11);
  }
  
  .home-hero-image._6 {
    z-index: 3;
    top: auto;
    bottom: -6%;
    left: auto;
    right: -3%;
    transform: rotate(29grad);
    box-shadow: -4px 4px 20px 10px rgba(0, 0, 0, .11);
  }
  
  .home-hero-image._2 {
    z-index: 2;
    position: absolute;
    top: 6%;
    bottom: auto;
    left: auto;
    right: 3%;
    transform: rotate(0);
    box-shadow: 0 9px 20px 13px rgba(0, 0, 0, .08);
  }
  
  .home-hero-image._3 {
    top: 33%;
    bottom: auto;
    left: -10%;
    right: auto;
    transform: rotate(-16grad);
  }
  
  .home-hero-image._4 {
    position: absolute;
    top: auto;
    bottom: 29%;
    left: auto;
    right: 5%;
    transform: rotate(16grad);
    box-shadow: -11px 0 20px 11px rgba(0, 0, 0, .12);
  }
  
  .home-hero-image._5 {
    position: absolute;
    top: auto;
    bottom: 2%;
    left: -15%;
    right: auto;
    box-shadow: -2px -2px 20px 9px rgba(0, 0, 0, .07);
  }
  
  .page-wrap---overflow-hidden {
    overflow: hidden;
  }
  
  .grid---whats-included-cards {
    padding-top: 24px;
  }
  
  .whats-included-card {
    background-color: #1c2029;
    border-radius: 2px;
    padding: 70px 40px;
  }
  
  .whats-included-number {
    color: #a4a6ad;
    text-align: center;
    font-size: 80px;
    font-weight: 700;
    line-height: 90px;
  }
  
  .whats-included {
    color: #fff;
    text-align: center;
    font-size: 24px;
    line-height: 32px;
  }
  
  .pages-grid {
    width: 100%;
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    grid-template-rows: auto auto auto;
    padding-top: 24px;
  }
  
  .page-link {
    background-color: #1c2029;
    border-radius: 20px;
    padding: 30px;
  }
  
  .page-link:hover {
    transform: skew(0deg, 1deg)scale(.9);
  }
  
  .page-image {
    height: 300px;
    background-image: url("https://assets.website-files.com/6182b525ecb95acfaff0d562/6182b525ecb95aca18f0d63f_screencapture-cryptokit-webflow-io-demo-1-home-2021-09-14-18_09_18%20(1).png");
    background-position: 50% 0;
    background-size: cover;
    border-radius: 10px;
  }
  
  .page-image.about-demo-1 {
    background-image: url("https://assets.website-files.com/6182b525ecb95acfaff0d562/6182b525ecb95a3bb2f0d642_screencapture-cryptokit-webflow-io-demo-1-about-2021-09-14-18_14_28%20(1).png");
  }
  
  .page-image.careers-demo-1 {
    background-image: url("https://assets.website-files.com/6182b525ecb95acfaff0d562/6182b525ecb95a05e0f0d641_screencapture-cryptokit-webflow-io-demo-1-careers-2021-09-14-18_14_54.png");
  }
  
  .page-image.news-demo-1 {
    background-image: url("https://assets.website-files.com/6182b525ecb95acfaff0d562/6182b525ecb95a9b2bf0d646_screencapture-cryptokit-webflow-io-demo-1-news-2021-09-14-18_15_12.png");
  }
  
  .page-image.contact-demo-1 {
    background-image: url("https://assets.website-files.com/6182b525ecb95acfaff0d562/6182b525ecb95ab048f0d640_screencapture-cryptokit-webflow-io-demo-1-contact-2021-09-14-18_15_26.png");
  }
  
  .page-image.home---demo-2 {
    background-image: url("https://assets.website-files.com/6182b525ecb95acfaff0d562/6182b525ecb95a1381f0d653_screencapture-cryptokit-webflow-io-demo-2-home-2021-09-14-18_39_46.png");
  }
  
  .page-image.about---demo-2 {
    background-image: url("https://assets.website-files.com/6182b525ecb95acfaff0d562/6182b525ecb95aa252f0d651_screencapture-cryptokit-webflow-io-demo-2-about-2021-09-14-18_39_21.png");
  }
  
  .page-image.careers-demo-2 {
    background-image: url("https://assets.website-files.com/6182b525ecb95acfaff0d562/6182b525ecb95a9d0ff0d650_screencapture-cryptokit-webflow-io-demo-2-careers-2021-09-14-18_38_45.png");
  }
  
  .page-image.news-demo-2 {
    background-image: url("https://assets.website-files.com/6182b525ecb95acfaff0d562/6182b525ecb95a7626f0d652_screencapture-cryptokit-webflow-io-demo-2-news-2021-09-14-18_39_05.png");
  }
  
  .page-image.contact-demo-2 {
    background-image: url("https://assets.website-files.com/6182b525ecb95acfaff0d562/6182b525ecb95a2bbbf0d64f_screencapture-cryptokit-webflow-io-demo-2-contact-2021-09-14-18_38_30.png");
  }
  
  .page-image.home-demo-3 {
    background-image: url("https://assets.website-files.com/6182b525ecb95acfaff0d562/6182b525ecb95a1815f0d655_screencapture-cryptokit-webflow-io-demo-3-home-2021-09-14-18_44_42.png");
  }
  
  .page-image.about-demo-3 {
    background-image: url("https://assets.website-files.com/6182b525ecb95acfaff0d562/6182b525ecb95a1c8df0d65b_screencapture-cryptokit-webflow-io-demo-3-about-2021-09-14-18_45_31.png");
  }
  
  .page-image.careers-demo-3 {
    background-image: url("https://assets.website-files.com/6182b525ecb95acfaff0d562/6182b525ecb95a341ff0d654_screencapture-cryptokit-webflow-io-demo-3-careers-2021-09-14-18_46_16.png");
  }
  
  .page-image.news-demo-3 {
    background-image: url("https://assets.website-files.com/6182b525ecb95acfaff0d562/6182b525ecb95a976ff0d659_screencapture-cryptokit-webflow-io-demo-3-news-2021-09-14-18_46_00.png");
  }
  
  .page-image.contact-demo-3 {
    background-image: url("https://assets.website-files.com/6182b525ecb95acfaff0d562/6182b525ecb95ab117f0d65a_screencapture-cryptokit-webflow-io-demo-3-contact-2021-09-14-19_23_53.png");
  }
  
  .page-image.home-demo-4 {
    background-image: url("https://assets.website-files.com/6182b525ecb95acfaff0d562/6182b525ecb95a8dbcf0d65e_screencapture-cryptokit-webflow-io-demo-4-home-2021-09-14-19_27_09.png");
  }
  
  .page-image.about-demo-4 {
    background-image: url("https://assets.website-files.com/6182b525ecb95acfaff0d562/6182b525ecb95a0b0ef0d65f_screencapture-cryptokit-webflow-io-demo-4-about-2021-09-14-19_27_28.png");
  }
  
  .page-image.careers-demo-4 {
    background-image: url("https://assets.website-files.com/6182b525ecb95acfaff0d562/6182b525ecb95a51e3f0d65d_screencapture-cryptokit-webflow-io-demo-4-careers-2021-09-14-19_27_49.png");
  }
  
  .page-image.news-demo-4 {
    background-image: url("https://assets.website-files.com/6182b525ecb95acfaff0d562/6182b525ecb95a06b3f0d660_screencapture-cryptokit-webflow-io-demo-4-news-2021-09-14-19_28_25.png");
  }
  
  .page-image.contact-demo-4 {
    background-image: url("https://assets.website-files.com/6182b525ecb95acfaff0d562/6182b525ecb95a9f1af0d65c_screencapture-cryptokit-webflow-io-demo-4-contact-2021-09-14-19_28_40.png");
  }
  
  .page-image.news-layout-1 {
    background-image: url("https://assets.website-files.com/6182b525ecb95acfaff0d562/6182b525ecb95ab192f0d66e_news%20layout%201.png");
  }
  
  .page-image.news-layout-2 {
    background-image: url("https://assets.website-files.com/6182b525ecb95acfaff0d562/6182b525ecb95a7b81f0d66f_new%20layout%202.png");
  }
  
  .page-image.job-listing-layout-1 {
    background-image: url("https://assets.website-files.com/6182b525ecb95acfaff0d562/6182b525ecb95a19e2f0d665_screencapture-cryptokit-webflow-io-careers-chief-financial-officer-2021-09-15-15_16_19.png");
  }
  
  .page-image.job-listing-layout-2 {
    background-image: url("https://assets.website-files.com/6182b525ecb95acfaff0d562/6182b525ecb95a225bf0d668_screencapture-cryptokit-webflow-io-careers-sr-product-designer-2021-09-15-15_15_57.png");
  }
  
  .page-image.login {
    height: 200px;
    background-image: url("https://assets.website-files.com/6182b525ecb95acfaff0d562/6182b525ecb95a5949f0d664_screencapture-cryptokit-webflow-io-login-2021-09-14-20_54_08.png");
  }
  
  .page-image.signup {
    height: 200px;
    background-image: url("https://assets.website-files.com/6182b525ecb95acfaff0d562/6182b525ecb95a59a3f0d66d_screencapture-cryptokit-webflow-io-sign-up-2021-09-14-20_54_21.png");
  }
  
  .page-image._404 {
    background-image: url("https://assets.website-files.com/6182b525ecb95acfaff0d562/6182b525ecb95a640ef0d667_screencapture-cryptokit-webflow-io-404-2021-09-15-15_29_07.png");
  }
  
  .page-image.password-protected {
    background-image: url("https://assets.website-files.com/6182b525ecb95acfaff0d562/6182b525ecb95a45d6f0d666_screencapture-cryptokit-webflow-io-401-2021-09-15-15_28_52.png");
  }
  
  .page-image.license {
    background-image: url("https://assets.website-files.com/6182b525ecb95acfaff0d562/6182b525ecb95ab7d4f0d670_screencapture-cryptokit-webflow-io-license-2021-09-18-14_49_13%20(1).png");
  }
  
  .page-image.style-guide {
    background-image: url("https://assets.website-files.com/6182b525ecb95acfaff0d562/6182b525ecb95aa503f0d66c_screencapture-cryptokit-webflow-io-style-guide-2021-09-15-15_31_27.png");
  }
  
  .page-name {
    margin-top: 30px;
  }
  
  .pages-conatiner {
    width: 100%;
    margin-bottom: 200px;
  }
  
  .pages-conatiner.bottom {
    margin-bottom: 0;
  }
  
  .partner-logo {
    padding-left: 10px;
    padding-right: 10px;
  }
  
  .partner-logo.demo-2 {
    padding-left: 0;
    padding-right: 30px;
  }
  
  .job-info-text {
    color: #0e1013;
    margin-right: 24px;
    font-size: 18px;
    line-height: 24px;
  }
  
  .job-listing-hero-bg---layout-2 {
    background-image: url("https://assets.website-files.com/6182b525ecb95acfaff0d562/6182b525ecb95a214cf0d5ff_kimon-maritz-mQiZnKwGXW0-unsplash.jpg");
    background-position: 50%;
    background-size: cover;
    margin-top: 76px;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }
  
  .job-listing---tabs {
    padding-left: 100px;
    padding-right: 100px;
  }
  
  .tab-link---job-listing {
    color: #0e1013;
    background-color: rgba(0, 0, 0, 0);
    border-bottom: 2px solid rgba(246, 97, 61, 0);
    margin-right: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  
  .tab-link---job-listing:hover {
    color: #0e1013;
  }
  
  .tab-link---job-listing.w--current {
    color: #f6613d;
    background-color: rgba(0, 0, 0, 0);
    border-bottom-color: #f6613d;
  }
  
  .job-listing-tabs-menu {
    margin-bottom: 40px;
    padding-top: 24px;
  }
  
  .login-logo-image {
    margin-bottom: 16px;
    margin-left: 0;
  }
  
  .login-here-link {
    color: #09d5b0;
    text-decoration: none;
  }
  
  .login-form-block {
    z-index: 3;
    min-width: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: stretch;
    display: flex;
    position: relative;
  }
  
  ._40px-h-block {
    width: 100%;
    height: 40px;
  }
  
  .login-form {
    text-align: center;
    padding-top: 30px;
  }
  
  .forgot-password {
    color: #f8971f;
    text-align: center;
    margin-top: 35px;
    font-weight: 500;
  }
  
  .login-logo-link.login-home-link {
    width: 100%;
    justify-content: center;
    align-self: center;
    align-items: center;
    margin-bottom: 0;
    display: flex;
  }
  
  .log-in-side {
    width: 50%;
    height: 100%;
    color: #0e1013;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-left: 6%;
    padding-right: 6%;
    display: flex;
    position: relative;
  }
  
  .log-in-side.right-side {
    background-color: #1c2029;
    flex: 1;
  }
  
  .contain {
    max-width: 400px;
  }
  
  .align-center {
    text-align: center;
  }
  
  .login-bg-video {
    z-index: 1;
    width: 100%;
    height: 100%;
    opacity: .1;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }
  
  .already-have-an-account {
    color: #a4a6ad;
    padding-top: 10px;
    font-weight: 400;
  }
  
  .registration-form {
    padding-top: 0;
  }
  
  .no-cc-required {
    color: #a4a6ad;
    padding-top: 20px;
    font-size: 14px;
    font-weight: 400;
  }
  
  .registration-form-block {
    z-index: 3;
    width: 500px;
    flex-direction: column;
    align-items: stretch;
    margin-top: 30px;
    display: block;
    position: relative;
  }
  
  .terms-link {
    color: #f6613d;
    font-size: 16px;
  }
  
  .registation-title-wrap {
    width: 90%;
    margin-bottom: 20px;
  }
  
  .side-by-side-buttons {
    align-items: center;
    display: flex;
  }
  
  .side-by-side-button-gap {
    width: 20px;
    height: 20px;
  }
  
  .demo-1---timeline-highlight-circles {
    width: 35px;
    height: 35px;
    background-color: #ffd700;
    border: 1px solid rgba(246, 97, 61, .4);
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    margin-top: 2px;
    margin-left: 12%;
    margin-right: 12%;
    display: flex;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }
  
  .buttons-contain {
    background-color: rgba(0, 0, 0, 0);
    border: 1px #001a38;
    border-radius: 4px;
    flex-wrap: wrap;
    align-items: center;
    padding-top: 0;
    padding-bottom: 40px;
    padding-left: 30px;
    display: flex;
  }
  
  .color {
    width: 80px;
    height: 80px;
    color: #01060b;
    background-color: #cfd6e1;
    border-radius: 50%;
  }
  
  .color.a4a6ad {
    background-color: #a4a6ad;
  }
  
  .color.f6613d {
    background-color: #f6613d;
  }
  
  .color._1c2029 {
    color: #231f20;
    background-color: #1c2029;
    border: 1px solid rgba(164, 166, 173, .16);
  }
  
  .color._0e1013 {
    color: #0e1013;
    background-color: #01060b;
  }
  
  .color.fafafa {
    background-color: #fafafa;
    border: 1px solid rgba(0, 0, 0, .06);
  }
  
  .color._48506b {
    background-color: #48506b;
  }
  
  .color.adbdd0 {
    background-color: #fff;
  }
  
  .color._252936 {
    background-color: #252936;
    border: 1px solid rgba(164, 166, 173, .16);
  }
  
  .button-wrapper {
    margin-top: 16px;
    margin-bottom: 16px;
    margin-right: 30px;
  }
  
  .color-wrapper {
    width: 33.33%;
    text-align: center;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 20px 0;
    display: flex;
  }
  
  .color-hex {
    color: #a4a6ad;
    font-weight: 400;
  }
  
  .bottom-margin {
    margin-bottom: 24px;
  }
  
  .text-links {
    width: 100%;
    padding: 25px;
  }
  
  .color-heading {
    color: #fff;
    padding-top: 10px;
    padding-bottom: 10px;
    font-weight: 400;
  }
  
  .colors-contain {
    width: 100%;
    border-bottom: 1px rgba(155, 155, 155, .3);
    border-right: 1px rgba(155, 155, 155, .3);
    flex-wrap: wrap;
    justify-content: flex-start;
    padding-top: 20px;
    padding-bottom: 20px;
    display: flex;
  }
  
  .style-block {
    width: 100%;
    background-color: #1c2029;
    border: 1px #01060b;
    border-radius: 4px;
    margin-top: 5px;
    margin-bottom: 24px;
    padding: 45px;
  }
  
  .style-block.light-bg {
    background-color: #fafafa;
  }
  
  .white-bg {
    background-color: #fff;
    padding: 0 21px 21px;
  }
  
  .utility-page-wrap {
    width: 100vw;
    height: 100vh;
    max-height: 100%;
    max-width: 100%;
    background-color: #0e1013;
    justify-content: center;
    align-items: center;
    display: flex;
    position: relative;
  }
  
  .utility-page-content {
    z-index: 3;
    width: 350px;
    text-align: center;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
    position: relative;
  }
  
  .utility-page-form {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
  }
  
  ._404-heading {
    color: #48506b;
    font-size: 200px;
    font-weight: 700;
    line-height: 200px;
  }
  
  ._404-bg-video {
    z-index: 1;
    width: 100%;
    height: 100%;
    opacity: .2;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: auto;
  }
  
  .success-form-icon {
    margin-bottom: 10px;
  }
  
  .success-message-icon-wrap {
    width: 80px;
    height: 80px;
    background-color: #1c2029;
    border-radius: 4px;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
    padding-top: 10px;
    display: flex;
  }
  
  .home-hero-p {
    color: #f2b9ef;
    font-size: 15px;
    line-height: 25px;
  }
  
  .demo-1---about-hero-p {
    max-width: 500px;
  }
  
  .demo-1---open-positions-p {
    width: 50%;
  }
  
  .demo-1---job-card-title {
    width: 200px;
    max-width: 300px;
  }
  
  .demo-1---news-card-title-h3 {
    max-width: 400px;
  }
  
  .demo-3---careers-hero-left {
    width: 40%;
  }
  
  .licensing-source-wrap {
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
    margin-bottom: 30px;
    display: flex;
  }
  
  .licensing-link {
    margin-right: 30px;
  }
  
  .image-licensing-grid {
    width: 100%;
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template: "."
                   "."
                   "."
                   "."
                   / 1fr 1fr 1fr;
    padding-top: 24px;
  }
  
  .image-licensing-grid.logos {
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  }
  
  .image-licensing-grid.icons {
    grid-row-gap: 30px;
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  }
  
  .max-800px {
    max-width: 800px;
  }
  
  .bold-text-span {
    font-weight: 700;
    line-height: 35px;
  }
  
  .full-screen-cta-pop-up {
    z-index: 3000000;
    background-color: rgba(14, 16, 19, .9);
    justify-content: center;
    align-items: center;
    display: none;
    position: fixed;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }
  
  .cta-pop-up-card {
    width: 80%;
    min-width: auto;
    background-color: #0e1013;
    border-radius: 3px;
    justify-content: space-between;
    padding: 0;
    display: flex;
    overflow: hidden;
  }
  
  .pop-up-left-side {
    width: 50%;
    background-color: #1c2029;
    padding: 70px 50px;
    overflow: hidden;
  }
  
  .right-side-pop-up {
    background-color: #252936;
    flex: 1;
    justify-content: center;
    align-items: center;
    padding: 70px 50px;
    display: flex;
    position: relative;
    overflow: hidden;
  }
  
  .pop-up-form {
    width: 100%;
  }
  
  .pop-up-form.hello-bar {
    width: 300px;
  }
  
  .close {
    cursor: pointer;
    padding: 40px 30px;
    position: absolute;
    top: 0%;
    bottom: auto;
    left: auto;
    right: 0%;
  }
  
  .close.on-hello-bar {
    padding: 24px 15px;
  }
  
  .close-line {
    width: 30px;
    height: 2px;
    background-color: #fff;
    transform: rotate(45deg);
  }
  
  .close-line._2 {
    position: absolute;
    transform: rotate(-45deg);
  }
  
  .pop-up-image {
    opacity: .2;
    position: absolute;
    top: auto;
    bottom: -29px;
    left: auto;
    right: -28px;
  }
  
  .pop-up-image.left-top {
    top: -43px;
    bottom: auto;
    left: -20px;
    right: auto;
  }
  
  .pop-up---hello-bar {
    z-index: 300000;
    background-color: #1c2029;
    justify-content: center;
    align-items: center;
    padding: 0 40px 10px;
    display: flex;
    position: fixed;
    top: auto;
    bottom: 0%;
    left: 0%;
    right: 0%;
    transform: translate(0, 100%);
  }
  
  .hello-bar-content---left {
    width: 300px;
    margin-right: 40px;
  }
  
  .instruction-wrapper {
    margin-top: 42px;
    margin-bottom: 42px;
  }
  
  .image-3 {
    object-fit: none;
    display: block;
  }
  
  .container-3 {
    max-height: 400px;
    max-width: 400px;
    object-fit: none;
    display: inline-block;
  }
  
  .div-block {
    max-width: 500px;
  }
  
  .hero {
    align-items: center;
    padding-top: 100px;
    padding-bottom: 100px;
    display: block;
  }
  
  .flex-container {
    flex-direction: row;
    flex: 1;
    align-items: center;
    display: flex;
  }
  
  .hero-image-mask {
    width: 100%;
    margin-left: 40px;
  }
  
  .hero-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: 50% 50%;
    flex: 0 .5 auto;
  }
  
  .image-4 {
    max-width: 70%;
    float: right;
    margin-left: -61px;
    position: relative;
    top: 13px;
    left: 4px;
    overflow: visible;
  }
  
  .div-block-2 {
    width: 100%;
    margin-right: 0;
    padding-left: 5px;
    margin-right: -10vw;
  }
  
  .container-4 {
    max-width: none;
    color: #0e1013;
    object-fit: fill;
    background-color: #1c2029;
    border-radius: 50px;
    justify-content: center;
    margin-top: -45px;
    padding-left: 35px;
    padding-right: 35px;
    display: flex;
    box-shadow: 3px 3px 6px rgba(0, 0, 0, .34);
  }
  
  .heading {
    align-self: center;
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 28px;
  }
  
  .div-block-3 {
    width: 20px;
    height: 20px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
  }
  
  .heading-2 {
    font-size: 38px;
    line-height: 50px;
  }
  
  .grid-2 {
    grid-template: "Area Area-2"
    / 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  }
  
  .div-block-4 {
    width: 20px;
    height: 20px;
  }
  
  .image-5 {
    z-index: 2;
    opacity: 1;
    transition: opacity .5s;
    position: relative;
  }
  
  .image-5:hover {
    opacity: 0;
  }
  
  .image-6 {
    z-index: 2;
    opacity: 1;
    transition: opacity .5s;
    position: relative;
  }
  
  .image-6:hover {
    opacity: 0;
  }
  
  .image-7 {
    z-index: 1;
    opacity: 1;
    transition: opacity .5s;
    position: relative;
  }
  
  .image-7:hover {
    opacity: 0;
    -webkit-text-fill-color: inherit;
    background-color: rgba(0, 0, 0, 0);
    background-image: url("https://assets.website-files.com/6182b525ecb95acfaff0d562/6182eb5a024ad63882c7a55e_CG_white.png");
    background-position: 50%;
    background-size: cover;
    background-clip: border-box;
  }
  
  .image-8 {
    z-index: 2;
    opacity: 1;
    transition: opacity .5s;
    position: relative;
  }
  
  .image-8:hover {
    opacity: 0;
  }
  
  .image-9 {
    z-index: 2;
    opacity: 1;
    transition: opacity .5s;
    position: relative;
  }
  
  .image-9:hover {
    opacity: 0;
  }
  
  .image-10 {
    z-index: 2;
    opacity: 1;
    transition: opacity .5s;
    position: relative;
  }
  
  .image-10:hover {
    opacity: 0;
  }
  
  .image-11 {
    z-index: 2;
    opacity: 1;
    transition: opacity .5s;
    position: relative;
  }
  
  .image-11:hover {
    opacity: 0;
    background-image: url("https://assets.website-files.com/6182b525ecb95acfaff0d562/618597bc741a72063da18837_pancakecolour.png");
    background-position: 50%;
    background-size: contain;
    background-attachment: scroll;
  }
  
  .paragraph-2 {
    color: #a4a6ad;
  }
  
  .heading-4 {
    max-width: 65%;
    text-align: center;
    font-size: 30px;
    line-height: 46px;
    display: inline-block;
  }
  
  .heading-4.bigger {
    max-width: 100%;
    font-size: 40px;
  }
  
  .heading-4.discover {
    font-size: 40px;
  }
  
  .section-2 {
    background-color: #13161c;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-top: 0;
    padding-top: 60px;
    padding-bottom: 60px;
    display: flex;
  }
  
  
  .container-5 {
    align-self: auto;
    align-items: center;
    display: flex;
  }
  
  .div-block-5 {
    width: 20px;
    height: 20px;
  }
  
  .section-3 {
    min-height: 500px;
    background-color: #13161c;
    
    background-position: 50%;
    background-repeat: repeat-y;
    background-size: contain;
    margin-top: 0;
    padding-top: 0;
  }
  
  .grid-3 {
    grid-template-rows: auto;
    grid-template-areas: "Area";
  }
  
  .container-6 {
    max-width: 1440px;
    min-height: 200px;
    justify-content: center;
    margin-top: 0;
    padding-top: 60px;
    display: flex;
  }
  
  .div-block-6 {
    max-width: 400px;
    margin: 22px 0 22px auto;
  }
  
  .heading-5 {
    text-align: center;
  }
  
  .heading-5.color-text-span {
    font-weight: 800;
  }
  
  .paragraph-3 {
    text-align: center;
    font-weight: 500;
  }
  
  .div-block-7 {
    width: auto;
    max-width: 400px;
    text-align: center;
    justify-content: center;
    margin-left: 0;
    margin-right: auto;
    margin-top: 25px;
    padding-left: 0;
    display: block;
  }
  
  .paragraph-4 {
    max-width: 350px;
  }
  
  .paragraph-5 {
    max-width: 350px;
    color: #a4a6ad;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
    font-size: 15px;
    line-height: 24px;
    display: block;
  }
  
  .div-block-8 {
    height: 170px;
  }
  
  .heading-6 {
    width: 150px;
    padding-right: 0;
    font-weight: 600;
  }
  
  .heading-6.color-text-span {
    width: auto;
    text-align: center;
    font-size: 20px;
  }
  
  .div-block-9 {
    grid-column-gap: 16px;
    grid-row-gap: 0px;
    grid-template: "Area" 43px
                   "." minmax(0, 1fr)
                   / 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }
  
  .heading-7 {
    font-weight: 600;
  }
  
  .heading-7.color-text-span {
    text-align: center;
    font-size: 20px;
  }
  
  .div-block-10 {
    width: 40px;
    height: 30px;
  }
  
  .div-block-11 {
    height: auto;
  }
  
  .heading-8 {
    font-size: 20px;
    font-weight: 600;
  }
  
  .heading-8.color-text-span {
    text-align: center;
  }
  
  .heading-9 {
    color: #a4a6ad;
    text-align: center;
    font-size: 15px;
  }
  
  .list {
    border: 0 solid #f2b9ef;
    border-radius: 0;
    list-style-type: none;
  }
  
  .list-item {
    text-align: left;
    border: 1px solid #f2b9ef;
    padding-left: 10px;
    list-style-type: none;
  }
  
  .list-item-2 {
    text-align: left;
    border: 1px solid #f2b9ef;
    padding-left: 10px;
    font-weight: 300;
  }
  
  .list-item-4 {
    text-align: left;
    border: 1px solid #f2b9ef;
    padding-left: 10px;
  }
  
  .div-block-12 {
    height: 153px;
  }
  
  .text-span-list {
    color: #fff;
    font-weight: 500;
  }
  
  .section-4 {
    height: auto;
    max-height: 100%;
    min-height: 100%;
    background-color: #13161c;
    justify-content: center;
    align-items: center;
    margin-top: 0;
    padding-top: 94px;
    padding-bottom: 94px;
    display: flex;
  }
  
  .section-4.app {
    background-image: linear-gradient(#13161c, #a4a6ad 82%, #545b65);
  }
  
  .section-4.app.reverse {
    background-image: linear-gradient(to top, #13161c 68%, #545b65);
    flex-direction: row;
    padding-top: 80px;
    padding-bottom: 45px;
  }
  
  .section-4.app.hp {
    width: auto;
    height: auto;
    border-radius: 0;
    margin-top: 0;
    margin-bottom: 0;
    display: none;
  }
  
  .image-12 {
    max-width: 75%;
    display: inline-block;
  }
  
  .container-7 {
    padding-right: 0;
  }
  
  .container-8 {
    flex: 1;
    justify-content: space-between;
    align-items: center;
    padding-left: 0;
    display: flex;
  }
  
  .div-block-13 {
    max-width: 50%;
    justify-content: flex-start;
    align-items: center;
    display: flex;
  }
  
  .image-13 {
    max-width: 100%;
  }
  
  .div-block-14 {
    width: 40px;
    height: auto;
  }
  
  .div-block-15 {
    max-width: 50%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
  }
  
  .div-block-16 {
    opacity: 1;
    padding-left: 30px;
    padding-right: 30px;
  }
  
  .paragraph-6 {
    color: #d0d2d7;
    text-align: center;
  }
  
  .container-9 {
    flex-direction: column;
    flex: 1;
    justify-content: space-between;
    align-items: center;
    display: flex;
  }
  
  .div-block-17 {
    max-width: 50%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
  }
  
  .image-14 {
    max-width: 80%;
  }
  
  .div-block-18 {
    width: 40px;
  }
  
  .div-block-19 {
    height: 30px;
  }
  
  .div-block-20 {
    justify-content: center;
    display: flex;
  }
  
  .div-block-21 {
    width: 10px;
  }
  
  .paragraph-7 {
    max-width: 50%;
    text-align: center;
    font-size: 15px;
  }
  
  .paragraph-8 {
    max-width: 75%;
    text-align: center;
  }
  
  .div-block-22 {
    height: 30px;
    min-height: 0%;
    opacity: 0;
  }
  
  .div-block-23 {
    display: flex;
  }
  
  .div-block-24 {
    width: 20px;
  }
  
  .section-5 {
    background-color: #13161c;
    margin-left: auto;
    margin-right: auto;
    padding-top: 40px;
    padding-bottom: 0;
  }
  
  .grid-4 {
    grid-template-rows: auto;
    margin-left: auto;
    margin-right: auto;
    padding-left: 12%;
    padding-right: 12%;
  }
  
  .menubutton {
    min-width: 100px;
    color: #fff;
    text-align: center;
    letter-spacing: 0;
    background-color: rgba(154, 22, 150, 0);
    border-radius: 20px;
    padding: 9px 15px;
    font-family: Exo, sans-serif;
    font-size: 13px;
    font-weight: 400;
    display: block;
    position: static;
  }
  
  .menubutton:hover {
    color: #f2b9ef;
    background-color: rgba(154, 22, 150, .08);
  }
  
  .text-block {
    justify-content: flex-start;
    display: block;
  }
  
  .icon {
    padding-left: 5px;
  }
  
  .dropdown-list-2 {
    background-color: #13161c;
  }
  
  .dropdown-list-2.w--open {
    color: #ffd700;
    background-color: #13161c;
    border-radius: 0;
  }
  
  .dropdown-link-2 {
    color: #ffd700;
    text-align: center;
    font-size: 12px;
  }
  
  .dropdown-link-2:hover {
    color: #f2b9ef;
  }
  
  .dropdown-link-3 {
    color: #ffd700;
    text-align: center;
    font-size: 12px;
  }
  
  .dropdown-link-3:hover {
    color: #f2b9ef;
  }
  
  .dropdown-link-4 {
    color: #ffd700;
    text-align: center;
    font-size: 12px;
  }
  
  .dropdown-link-4:hover {
    color: #f2b9ef;
  }
  
  .dropdown-2 {
    margin-left: 0;
    margin-right: 0;
  }
  
  .div-block-25 {
    min-height: 100%;
    flex-direction: column;
    align-items: center;
    padding-top: 0;
    display: flex;
  }
  
  .div-block-26 {
    width: 30px;
    height: 5px;
  }
  
  .paragraph-9 {
    width: 200px;
    min-width: 200px;
    text-align: center;
    font-size: 15px;
  }
  
  .div-block-27 {
    width: 1px;
    height: 200px;
    background-color: #ffd700;
  }
  
  .div-block-28 {
    width: 10px;
  }
  
  .paragraph-10 {
    font-size: 13px;
  }
  
  .bold-text-2 {
    font-size: 13px;
    font-weight: 300;
    line-height: 10px;
  }
  
  .bold-text-2.bold {
    font-weight: 600;
  }
  
  .paragraph-11 {
    line-height: 18px;
  }
  
  .div-block-29 {
    width: 80px;
    height: 100px;
  }
  
  .div-block-30 {
    flex-direction: column;
    align-items: center;
    margin-top: 60px;
    margin-bottom: 60px;
    margin-left: 0;
    display: flex;
  }
  
  .paragraph-12 {
    text-align: center;
  }
  
  .heading-10 {
    font-size: 30px;
  }
  
  .image-15 {
    display: inline-block;
    position: relative;
  }
  
  .div-block-34 {
    width: 2px;
    height: 500px;
    background-color: rgba(154, 22, 150, 0);
  }
  
  .section-6 {
    max-width: 100%;
  }
  
  .section-7 {
    width: 100%;
    height: 100%;
    background-color: #13161c;
    padding-top: 140px;
    padding-bottom: 60px;
  }
  
  .container-10 {
    background-color: #a83939;
    margin-top: 0;
    padding-top: 0;
  }
  
  .container-11 {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
  }
  
  .image-16 {
    max-width: 15%;
  }
  
  .div-block-35 {
    height: 35px;
  }
  
  .international {
    width: 100px;
    height: 50px;
    color: #ffd700;
    text-align: center;
    background-color: #d0d2d7;
    background-image: url("https://assets.website-files.com/6182b525ecb95acfaff0d562/618583ad71ae79b96d5fc91d_uk.png"), radial-gradient(circle, #d3a7cd, #fff);
    background-position: 50%, 0 0;
    background-repeat: no-repeat, repeat;
    background-size: 44px 25px, auto;
    background-attachment: scroll, scroll;
    border: 2px solid #ffd700;
    border-radius: 20px;
  }
  
  .international:hover {
    color: #ffd700;
    letter-spacing: .5px;
  }
  
  .international.sp {
    background-image: url("https://assets.website-files.com/6182b525ecb95acfaff0d562/61858435fac45582703e7db5_spain.png"), radial-gradient(circle, #d3a7cd, #fff);
  }
  
  .international.dt {
    background-image: url("https://assets.website-files.com/6182b525ecb95acfaff0d562/618584d7ece9f772f7e585b0_dutch.png"), radial-gradient(circle, #d3a7cd, #fff);
  }
  
  .international.ch {
    background-image: url("https://assets.website-files.com/6182b525ecb95acfaff0d562/61858548fcb5c6547c7f75e8_china.png"), radial-gradient(circle, #d3a7cd, #fff);
  }
  
  .international.gr {
    background-image: url("https://assets.website-files.com/6182b525ecb95acfaff0d562/618585b74a3a082f84a79bec_gr.png"), radial-gradient(circle, #d3a7cd, #fff);
  }
  
  .international.ind {
    background-image: url("https://assets.website-files.com/6182b525ecb95acfaff0d562/618585e6741a72d16ea0f493_ind.png"), radial-gradient(circle, #d3a7cd, #fff);
  }
  
  .international.turk {
    background-image: url("https://assets.website-files.com/6182b525ecb95acfaff0d562/618587a2403f3dc9d6d74270_turk.png"), radial-gradient(circle, #d3a7cd, #fff);
  }
  
  .international.swe {
    background-image: url("https://assets.website-files.com/6182b525ecb95acfaff0d562/618587b3ede5331fb163d6d1_swe.png"), radial-gradient(circle, #d3a7cd, #fff);
  }
  
  .international.vn {
    background-image: url("https://assets.website-files.com/6182b525ecb95acfaff0d562/618587c2d7ddcb683074304d_vn.png"), radial-gradient(circle, #d3a7cd, #fff);
  }
  
  .international.brz {
    background-image: url("https://assets.website-files.com/6182b525ecb95acfaff0d562/618589c4b81eff0b9477bae3_brazil.png"), radial-gradient(circle, #d3a7cd, #fff);
  }
  
  .international.india {
    background-image: url("https://assets.website-files.com/6182b525ecb95acfaff0d562/618589d2da3a7f061299e1ca_india.png"), radial-gradient(circle, #d3a7cd, #fff);
  }
  
  .international.fr {
    background-image: url("https://assets.website-files.com/6182b525ecb95acfaff0d562/618589eafcb5c6ea437f97d9_france.png"), radial-gradient(circle, #d3a7cd, #fff);
  }
  
  .international.indo {
    background-image: url("https://assets.website-files.com/6182b525ecb95acfaff0d562/61858a9b08002251cecd9379_indo.png"), radial-gradient(circle, #d3a7cd, #fff);
  }
  
  .international.phili {
    background-image: url("https://assets.website-files.com/6182b525ecb95acfaff0d562/61858aa9f845463cec4ab3d6_philli.png"), radial-gradient(circle, #d3a7cd, #fff);
  }
  
  .international.italy {
    background-image: url("https://assets.website-files.com/6182b525ecb95acfaff0d562/61858ab8d7ddcb5eee744287_italy.png"), radial-gradient(circle, #d3a7cd, #fff);
  }
  
  .div-block-36 {
    justify-content: center;
    display: flex;
  }
  
  .div-block-37 {
    width: 20px;
    height: 15px;
  }
  
  .div-block-38 {
    position: relative;
  }
  
  .image_top {
    z-index: 0;
    opacity: 1;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }
  
  .image_top:hover {
    opacity: 1;
  }
  
  .div-block-39 {
    position: relative;
  }
  
  .image-17 {
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }
  
  .div-block-40 {
    position: relative;
  }
  
  .image-18 {
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }
  
  .div-block-41 {
    position: relative;
  }
  
  .image-19 {
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }
  
  .div-block-42 {
    position: relative;
  }
  
  .image-20 {
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }
  
  .div-block-43 {
    z-index: 2;
    position: relative;
  }
  
  .image-21 {
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
  
  }
  
  .div-block-44 {
    position: relative;
  }
  
  .image-22 {
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }
  
  .gecko {
    z-index: 2;
    opacity: 1;
    transition: opacity .5s;
    position: relative;
  }
  
  .gecko:hover {
    opacity: 0;
  }
  
  .image-23 {
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }
  
  .section-8 {
    background-color: #13161c;
  }
  
  .container-12 {
    justify-content: center;
    align-items: center;
    display: flex;
  }
  
  .lottie-animation {
    flex: 1;
  }
  
  .section-9 {
    height: 85vh;
    max-height: 100%;
    max-width: none;
    background-color: #13161c;
    background-image: linear-gradient(#13161c 19%, #222933 51%, #222933 62%, #13161c 95%);
    justify-content: center;
    align-items: center;
    padding-top: 140px;
    padding-bottom: 60px;
    display: flex;
  }
  
  .container-13 {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
  }
  
  .heading-11 {
    margin-top: 0;
  }
  
  .section-10 {
    height: 75vh;
    background-color: #fff;
    background-image: linear-gradient(to right, #a4a6ad, #d7dae2 26%, #292a2c);
    justify-content: center;
    align-items: flex-end;
    margin-top: 0;
    padding-top: 0;
    display: flex;
  }
  
  .div-block-45 {
    flex: 1;
    justify-content: flex-end;
    display: flex;
  }
  
  .div-block-46 {
    flex-direction: column;
    flex: 1;
    justify-content: center;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    padding-left: 0;
    padding-right: 0;
    display: flex;
    position: relative;
    top: auto;
  }
  
  .lottie-animation-2 {
    flex: none;
    justify-content: flex-end;
    display: block;
  }
  
  .heading-12 {
    color: #13161c;
    text-align: center;
  }
  
  .heading-13 {
    color: #13161c;
  }
  
  .image-24 {
    width: 400px;
    max-width: none;
  }
  
  .heading-14 {
    text-align: center;
    padding-left: 100px;
    padding-right: 100px;
    font-size: 18px;
  }
  
  .google {
    width: 180px;
    max-width: 100%;
  }
  
  .div-block-47 {
    justify-content: center;
    display: flex;
  }
  
  .div-block-48 {
    flex: 1;
    align-self: center;
  }
  
  .grid-5 {
    height: auto;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    background-image: linear-gradient(#13161c 18%, #222933 51%, #222933 62%, #13161c 95%);
    grid-template-rows: auto auto auto;
    grid-template-areas: "."
                         "Area"
                         ".";
    padding-top: 40px;
  }
  
  .appgridblock {
    padding-top: 0;
    padding-left: 0;
  }
  
  .div-block-49 {
    width: 600px;
    height: 600px;
    background-color: #0e1114;
    border-radius: 15px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 40px;
    margin-bottom: 40px;
    padding-top: 0;
    padding-left: 80px;
    padding-right: 80px;
    display: flex;
  }
  
  .headingmoon {
    text-align: center;
    font-size: 40px;
  }
  
  .moonshotspara {
    text-align: center;
    font-size: 16px;
  }
  
  .mnsanimation {
    width: 80%;
    height: 65%;
    align-self: center;
  }
  
  .app {
    width: 600px;
    height: 600px;
    background-color: #0e1114;
    border-radius: 15px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 40px;
    margin-bottom: 40px;
    padding-left: 80px;
    padding-right: 80px;
    display: flex;
  }
  
  .paragraph-14 {
    text-align: center;
    font-size: 16px;
  }
  
  .div-block-51, .div-block-52 {
    height: 10px;
  }
  
  .text-field-2 {
    width: 350px;
    background-color: rgba(19, 22, 28, .74);
    border: 1px solid #ffd700;
    border-radius: 20px;
  }
  
  .wrapper {
    display: flex;
  }
  
  .div-block-54 {
    width: auto;
    height: auto;
    background-color: rgba(35, 25, 62, .5);
    border-radius: 20px;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-top: 0;
    padding-left: 0;
    display: block;
  }
  
  .coupon-field {
    color: #fff;
    -webkit-text-fill-color: transparent;
    background-image: linear-gradient(to right, #e6e3fe 100%, rgba(110, 103, 186, 0));
    -webkit-background-clip: text;
    background-clip: text;
    font-weight: 400;
    display: none;
  }
  
  .div-block-55 {
    justify-content: space-between;
    padding-right: 2.8em;
    display: block;
  }
  
  .copy-btn {
    background-color: rgba(39, 51, 62, 0);
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 0;
    font-weight: 600;
    display: block;
  }
  
  .image-25 {
    width: 1.3em;
    padding-left: .5em;
  }
  
  .image-26 {
    width: 6.35em;
  }
  
  .heading-19 {
    color: #fff;
    font-size: 1.46em;
    font-weight: 700;
  }
  
  .div-block-56 {
    justify-content: space-between;
    padding-right: 0;
    display: flex;
  }
  
  .div-block-57 {
    justify-content: space-between;
    align-items: center;
    display: flex;
  }
  
  .text-block-2 {
    color: #bababa;
    padding-top: 4.4em;
    padding-bottom: .5em;
    font-size: 1em;
    font-weight: 400;
  }
  
  .grid_item {
    width: 43%;
    flex-direction: column;
    flex: 0 auto;
    justify-content: flex-start;
    align-items: stretch;
    margin-left: 0;
    margin-right: 0;
    padding: 1.04em;
    font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
    font-weight: 400;
    display: block;
  }
  
  .grid_item.is--right {
    width: 60%;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    padding-top: 3em;
    padding-right: 4.24em;
    display: flex;
  }
  
  .div-block-58 {
    width: 32em;
    height: 4.79em;
    background-color: rgba(35, 25, 62, .5);
    border-radius: 0;
    justify-content: center;
    align-items: center;
    margin-top: 2.74em;
    padding-left: 2.55em;
    display: flex;
  }
  
  .div-block-59 {
    height: 100%;
    flex-flow: column wrap;
    align-content: space-around;
    justify-content: flex-start;
    display: block;
  }
  
  .coupon-field-2 {
    color: rgba(255, 255, 255, .5);
    -webkit-text-fill-color: transparent;
    background-image: linear-gradient(to right, #e6e3fe, rgba(110, 103, 186, 0) 72%);
    -webkit-background-clip: text;
    background-clip: text;
    font-weight: 400;
    display: none;
  }
  
  .div-block-60 {
    width: 8.59em;
    height: 3.54em;
    background-image: url("https://assets.website-files.com/6182b525ecb95acfaff0d562/61980e4930344e3f237b0f3d_Rectangle%2039316.png");
    background-position: 0 0;
    background-size: cover;
    justify-content: center;
    align-items: center;
    margin-top: -1.9em;
    display: flex;
  }
  
  .div-block-61 {
    width: 32em;
    height: 4.79em;
    background-color: rgba(35, 25, 62, .5);
    justify-content: space-between;
    align-items: center;
    margin-top: 2.74em;
    padding-left: 2.55em;
    display: flex;
  }
  
  .div-block-61.button {
    width: 420px;
    height: auto;
    max-height: none;
    max-width: none;
    flex-wrap: nowrap;
    justify-content: center;
    margin-top: 0;
    padding-left: 0;
    padding-right: 0;
  }
  
  .coupon-field-3 {
    color: rgba(255, 255, 255, .5);
    -webkit-text-fill-color: transparent;
    background-image: linear-gradient(to right, #e6e3fe, rgba(110, 103, 186, 0) 72%);
    -webkit-background-clip: text;
    background-clip: text;
    font-weight: 400;
  }
  
  @media screen and (min-width: 1280px) {
    .section.black-bg {
      opacity: 1;
      border: 1px #000;
    }
  
    .section.demo-3---footer-section {
      padding-bottom: 120px;
    }
  
    .footer-home-link.demo-3 {
      margin-bottom: 12px;
    }
  
    .jobs-list-wrapper---demo-2 {
      padding-top: 30px;
    }
  
    .light-block, .dark-block {
      padding: 80px;
    }
  
    .demo-3---tabs.align-left {
      text-align: left;
    }
  
    .demo-3---navbar {
      justify-content: center;
      align-items: center;
      padding-left: 6%;
      padding-right: 6%;
      display: flex;
    }
  
    .demo-3---navbar.on-scroll {
      transform: translate(0, -100%);
    }
  
    .nav-dropdown {
      font-size: 18px;
    }
  
    .navbar {
      padding-left: 0%;
      padding-right: 0%;
    }
  
    .partner-logos-grid {
      grid-row-gap: 30px;
    }
  
    .demo-3---faqs-wrap {
      align-items: flex-start;
      display: flex;
    }
  
    .demo-3---faqs-block {
      width: 40%;
    }
  
    .demo-3---form-field {
      height: 50px;
      color: #fff;
      background-color: rgba(0, 0, 0, 0);
      border: 1px #000;
      border-bottom: 1px solid rgba(255, 255, 255, .18);
      margin-top: 10px;
      margin-bottom: 10px;
      padding-left: 0;
      transition: all .4s;
    }
  
    .demo-3---form-field:hover {
      border-bottom-color: #fff;
    }
  
    .demo-3---form-field:focus {
      border-bottom-color: #f6613d;
    }
  
    .demo-3---form-field.message {
      padding-top: 36px;
      padding-bottom: 36px;
    }
  
    .demo-3---faq-tab {
      flex: 1;
      padding-left: 90px;
    }
  
    .demo-3---faqs-contain {
      margin-bottom: 34px;
    }
  
    .semi-bold-text {
      font-weight: 600;
    }
  
    .demo-3---footer-bg-video {
      z-index: 1;
      width: 100%;
      height: 70%;
      opacity: .1;
      position: absolute;
      top: auto;
      bottom: 0%;
      left: 0%;
      right: auto;
    }
  
    .demo-3---footer-grid {
      grid-template-columns: 2fr 1fr 1fr;
      margin-top: 240px;
    }
  
    .demo-3---footer-title {
      color: #fff;
      font-size: 18px;
      font-weight: 600;
    }
  
    .demo-3---footer-link {
      margin-top: 14px;
      margin-bottom: 14px;
      font-size: 16px;
      font-weight: 400;
      display: block;
    }
  
    .demo-3---copyrights {
      border-top: 1px solid rgba(164, 166, 173, .22);
      border-bottom: 1px rgba(164, 166, 173, .2);
      margin-top: 60px;
      padding-top: 24px;
    }
  
    .case-study-title-and-description {
      padding-right: 8vw;
    }
  
    .video-lightbox-link {
      height: 500px;
    }
  
    .multi-image._3 {
      background-position: 60% 70%;
      background-size: 160%;
    }
  
    .demo-3---products-tab-image-wrap {
      height: 425px;
    }
  
    .icons-contain-grid {
      grid-column-gap: 0px;
      grid-row-gap: 0px;
      grid-template-rows: auto auto auto;
      padding-left: 0;
    }
  
    .demo-3---news-list {
      display: flex;
    }
  
    .demo-3---news-link {
      color: #060810;
    }
  
    .demo-3---news-card-image {
      background-image: url("https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg");
      background-position: 50%;
      background-size: cover;
      position: relative;
    }
  
    .demo-3---contact-form {
      width: 65%;
    }
  
    .demo-4---grid-block.image-1 {
      min-height: 250px;
    }
  
    .demo-4---grid-block.image-2 {
      min-height: 200px;
    }
  
    .page-image {
      height: 350px;
    }
  
    .page-image.login, .page-image.signup {
      height: 225px;
    }
  
    .side-by-side-buttons {
      max-height: 50px;
    }
  
    .home-hero-p {
      font-size: 20px;
    }
  
    .demo-3---careers-hero-left {
      width: 40%;
    }
  
    .cta-pop-up-card {
      width: 75%;
      max-width: 800px;
      min-height: 450px;
    }
  
    .image-4 {
      max-width: 100%;
      position: absolute;
      top: -109px;
      left: 644px;
    }
  
    .heading-2 {
      font-size: 41px;
    }
  
    .container-9 {
      flex-direction: column;
    }
  
    .div-block-54 {
      display: none;
    }
  
    .div-block-61.button {
      margin-top: 1.5em;
    }
  }
  
  @media screen and (min-width: 1440px) {
    .section {
      position: relative;
    }
  
    .section.main-footer {
      align-items: flex-start;
      padding-left: 6%;
      padding-right: 6%;
    }
  
    .section.demo-3---about-hero {
      height: 75vh;
    }
  
    .container.top {
      justify-content: center;
    }
  
    .card-description {
      max-width: 90%;
    }
  
    .cta-block {
      max-width: 600px;
    }
  
    .newsletter-form.demo-2 {
      width: 75%;
      max-width: 700px;
    }
  
    .submit-button.light-blue {
      background-color: #48506b;
    }
  
    .demo-1---careers-image {
      height: 250px;
    }
  
    .demo-1---careers-image._2 {
      height: 350px;
    }
  
    .demo-1---careers-image._3 {
      height: 450px;
    }
  
    .demo-1---careers-image._4 {
      height: 300px;
    }
  
    .section---light.demo-2---home-hero {
      padding-top: 120px;
    }
  
    .section---light.demo-2---about-hero {
      height: 100vh;
      background-color: #fff;
      padding-top: 55px;
    }
  
    .section---light.demo-3---light-bg.milestone-section {
      padding-top: 60px;
    }
  
    .demo-2---nav-menu {
      transform: translate(100%);
    }
  
    .style-2---h1 {
      font-size: 80px;
      line-height: 94px;
    }
  
    ._50-percent-block {
      padding-top: 78px;
    }
  
    .no-max-width-container.with-padding {
      padding-left: 5vw;
      padding-right: 5vw;
    }
  
    .style-2---h2 {
      font-size: 54px;
      line-height: 62px;
    }
  
    .style-2---h3 {
      font-size: 34px;
      line-height: 44px;
    }
  
    .absolute-image---bottom-left {
      height: 62%;
    }
  
    ._5-col-footer-grid {
      width: 85%;
      max-width: 85%;
    }
  
    .demo-2---menu-contact-link {
      margin-top: 14px;
      margin-bottom: 14px;
      font-size: 18px;
    }
  
    .max-width._60-percent {
      max-width: 60%;
    }
  
    .vision-block {
      padding-top: 60px;
      padding-bottom: 60px;
    }
  
    .vision-image {
      margin-top: 139px;
      margin-bottom: -6vh;
      margin-left: -10vw;
    }
  
    .vision-p-wrap {
      padding-left: 3vw;
      padding-right: 3vw;
    }
  
    .demo-2---meet-our-team-heading {
      flex-direction: column;
    }
  
    .demo-2---careers-hero-grid {
      width: 40%;
      height: 100vh;
    }
  
    .absolute-block---bottom-left {
      width: 20%;
    }
  
    .negative-margin---demo-2._40-percent {
      margin-top: -130px;
    }
  
    .news-post-image---layout-2 {
      height: 600px;
    }
  
    .light-block {
      min-height: 600px;
      padding: 90px;
    }
  
    .dark-block {
      padding: 90px;
    }
  
    .dropdown-link {
      padding-top: 11px;
      padding-bottom: 11px;
      font-size: 18px;
    }
  
    .demo-3---navbar {
      justify-content: center;
      align-items: center;
      padding-left: 6%;
      padding-right: 6%;
      display: flex;
    }
  
    .nav-dropdown {
      font-size: 20px;
    }
  
    .navbar {
      padding-left: 0%;
      padding-right: 0%;
    }
  
    .demo-3---hero-left {
      width: 48%;
    }
  
    .demo-3---about-hero-bg-video {
      z-index: 1;
      width: 100%;
      height: 120%;
      position: absolute;
      top: 0%;
      bottom: 0%;
      left: 0%;
      right: 0%;
    }
  
    .case-study-title-and-description {
      padding-right: 8vw;
    }
  
    .multi-image-grid {
      grid-template-rows: 8vh 22vh 30vh auto;
    }
  
    .demo-3---products-tab-image-wrap {
      height: 450px;
    }
  
    .demo-3---news-card-image {
      width: 250px;
      height: 280px;
    }
  
    .demo-3---contact-form {
      width: 65%;
    }
  
    .rectangle-image.grid {
      height: 350px;
      min-height: 35vh;
    }
  
    .demo-4---tour-offices-grid {
      grid-column-gap: 30px;
      grid-row-gap: 30px;
    }
  
    .home-hero-copy-wrap {
      width: 45%;
    }
  
    .whats-included-card {
      padding-top: 90px;
      padding-bottom: 90px;
    }
  
    .page-image {
      height: 375px;
    }
  
    .page-image.login {
      height: 260px;
    }
  
    .page-image.signup {
      height: 250px;
    }
  
    .job-listing---tabs {
      padding-left: 150px;
      padding-right: 150px;
    }
  
    .demo-3---careers-hero-left {
      width: 40%;
    }
  
    .cta-pop-up-card {
      width: 70%;
      max-width: 900px;
      min-height: 500px;
    }
  
    .image-4 {
      left: 697px;
    }
  
    .heading-2 {
      font-size: 45px;
    }
  
    .section-2 {
      padding-top: 20px;
      padding-bottom: 20px;
    }
  
    .div-block-30 {
      justify-content: center;
    }
  
    .div-block-61.button {
      margin-top: 1.5em;
    }
  }
  
  @media screen and (min-width: 1920px) {
    .section.black-bg {
      flex-direction: column;
    }
  
    .section.main-footer {
      align-items: flex-start;
      padding-left: 10%;
      padding-right: 10%;
    }
  
    .section.with-bottom-bg-video {
      padding-bottom: 320px;
    }
  
    .section.demo-3---about-hero {
      height: 70vh;
    }
  
    .section.demo-3---careers-hero {
      min-height: 800px;
    }
  
    .section.home-hero {
      min-height: auto;
      background-image: url("./../../03ec04d9-e74e-40a8-8c5e-5847eb145bf3.jpg");
      background-position: 50%;
      background-repeat: repeat;
      background-size: cover;
      background-attachment: scroll;
      position: static;
    }
  
    .section.demo-3---contact {
      min-height: 800px;
    }
  
    .container.top {
      height: 100%;
      max-height: 1200px;
      min-height: 700px;
      justify-content: center;
    }
  
    .button {
      width: auto;
      max-height: none;
      max-width: none;
      min-height: 60px;
      min-width: 300px;
      flex: none;
      justify-content: center;
      align-items: center;
      font-size: 22px;
      display: flex;
    }
  
    .button.oval.reddit, .button.oval.tg, .button.oval.insta, .button.oval.insta.twitter {
      min-width: 70px;
    }
  
    .partners-wrap {
      background-color: #13161c;
      border-radius: 20px;
      margin-top: -81px;
      margin-bottom: 16px;
      padding-top: 33px;
    }
  
    .card-description {
      max-width: 70%;
    }
  
    .team-member-image.demo-2 {
      background-image: url("https://assets.website-files.com/6182b525ecb95acfaff0d562/6182b525ecb95a1f39f0d603_alfonso-scarpa-soCmbVUypSY-unsplash.jpg");
    }
  
    .team-member-image.demo-2._2 {
      background-image: url("https://assets.website-files.com/6182b525ecb95acfaff0d562/6182b525ecb95a6020f0d622_m-brauer-cKpgIQ40kL4-unsplash.jpg");
      background-position: 50% 40%;
    }
  
    .team-member-image.demo-2._3 {
      background-image: url("https://assets.website-files.com/6182b525ecb95acfaff0d562/6182b525ecb95ae9c6f0d620_alen-rojnic-KNsRIari8s0-unsplash.jpg");
      background-position: 50% 10%;
    }
  
    .team-member-image.demo-2._4 {
      background-image: url("https://assets.website-files.com/6182b525ecb95acfaff0d562/6182b525ecb95a7100f0d61b_jonathan-borba-5rQG1mib90I-unsplash.jpg");
    }
  
    .team-member-image.demo-2._5 {
      background-image: url("https://assets.website-files.com/6182b525ecb95acfaff0d562/6182b525ecb95a1bb8f0d621_engin-akyurt-HF0UK5Kx9yY-unsplash.jpg");
    }
  
    .team-member-image.demo-2._6 {
      background-image: url("https://assets.website-files.com/6182b525ecb95acfaff0d562/6182b525ecb95a6210f0d617_allgo-an-app-for-plus-size-people-OJjflcDqkxo-unsplash%20(1).jpg");
    }
  
    .team-member-image.demo-2._7 {
      background-image: url("https://assets.website-files.com/6182b525ecb95acfaff0d562/6182b525ecb95a685bf0d604_engin-akyurt-lTMBAz6ugnM-unsplash.jpg");
    }
  
    .team-member-image.demo-2._8 {
      background-image: url("https://assets.website-files.com/6182b525ecb95acfaff0d562/6182b525ecb95a2da1f0d601_proriat-hospitality-qsjM7zomoEI-unsplash.jpg");
    }
  
    .cta-block {
      max-width: 600px;
    }
  
    .newsletter-form-wrap {
      padding-top: 22px;
    }
  
    .demo-1---careers-image {
      height: 300px;
    }
  
    .demo-1---careers-image._2 {
      height: 450px;
    }
  
    .demo-1---careers-image._3 {
      height: 550px;
    }
  
    .demo-1---careers-image._4 {
      height: 400px;
    }
  
    .section---light.demo-2---home-hero {
      padding-top: 190px;
    }
  
    .section---light.our-partners {
      padding-bottom: 160px;
    }
  
    .section---light.demo-2---about-hero {
      overflow: hidden;
    }
  
    .section---light.demo-3---light-bg.milestone-section {
      padding-top: 70px;
    }
  
    .demo-2---nav-menu {
      transform: translate(100%);
    }
  
    .style-2---h1 {
      font-size: 80px;
      line-height: 94px;
    }
  
    .demo-2---home-hero-slide-nav {
      margin-bottom: 10px;
    }
  
    ._50-percent-block {
      padding-top: 10vh;
    }
  
    .icon-block {
      left: 60vw;
    }
  
    .no-max-width-container.with-padding {
      padding-left: 10vw;
      padding-right: 10vw;
    }
  
    .style-2---h2 {
      font-size: 60px;
      line-height: 72px;
    }
  
    .demo-2---features-tabs {
      padding-top: 30px;
    }
  
    .style-2---h3 {
      font-size: 36px;
      line-height: 48px;
    }
  
    .absolute-image---bottom-left {
      height: 63%;
    }
  
    .max-80-w {
      max-width: 90%;
    }
  
    .support-card {
      min-height: 350px;
    }
  
    ._5-col-footer-grid {
      width: 70%;
      max-width: 70%;
    }
  
    .demo-2---menu-contact-link {
      margin-top: 16px;
      margin-bottom: 16px;
      font-size: 20px;
    }
  
    .max-width {
      max-width: 80%;
    }
  
    .max-width._60-percent {
      max-width: 50%;
    }
  
    .vision-grid {
      grid-column-gap: 0px;
      grid-row-gap: 0px;
      grid-template-rows: auto auto auto auto;
    }
  
    .vision-block {
      padding-top: 8vh;
      padding-bottom: 8vh;
    }
  
    .vision-image {
      margin-top: 160px;
      margin-bottom: -6vh;
      margin-left: -15vw;
    }
  
    .vision-p-wrap {
      padding: 28px 4vw 90px;
    }
  
    .demo-2---meet-our-team-heading {
      flex-direction: column;
      justify-content: space-between;
      align-items: flex-start;
      display: flex;
    }
  
    .team-member-name {
      font-size: 24px;
      font-weight: 700;
      line-height: 30px;
    }
  
    .demo-2---careers-hero-grid {
      width: 45%;
      height: 100vh;
    }
  
    .negative-margin---demo-2._40-percent {
      margin-top: -130px;
    }
  
    .news-post-image---layout-2 {
      height: 650px;
    }
  
    .light-block {
      min-height: 650px;
      padding: 100px;
    }
  
    .dark-block {
      padding: 100px;
    }
  
    .dropdown-link {
      padding-top: 11px;
      padding-bottom: 11px;
      font-size: 20px;
    }
  
    .demo-3---nav-link {
      padding-left: 20px;
      padding-right: 20px;
    }
  
    .demo-3---navbar {
      justify-content: center;
      align-items: center;
      display: flex;
    }
  
    .nav-dropdown:hover {
      background-color: rgba(196, 196, 196, .16);
    }
  
    .navbar {
      padding-left: 0%;
      padding-right: 0%;
    }
  
    .nav-menu-wrapper {
      text-align: left;
      justify-content: flex-end;
    }
  
    .bottom-bg-video {
      height: 300px;
    }
  
    .demo-3---hero-left {
      width: 40%;
      max-width: 550px;
    }
  
    .demo-3---hero-right {
      padding-left: 20%;
    }
  
    .demo-3---about-hero-bg-video {
      height: 110%;
    }
  
    .demo-3---about-video-play-wrap {
      padding-right: 90px;
    }
  
    .video-lightbox-link {
      height: 600px;
    }
  
    .multi-image._3 {
      background-size: 165%;
    }
  
    .demo-3---products-tab-image-wrap {
      height: 600px;
    }
  
    .demo-3---news-card-image {
      width: 300px;
      height: 300px;
    }
  
    .demo-3---contact-form {
      width: 60%;
    }
  
    .demo-4---grid-block.image-1 {
      min-height: 300px;
    }
  
    .demo-4---grid-block.image-2 {
      min-height: 250px;
    }
  
    .rectangle-image {
      min-height: 48vh;
      background-size: cover;
    }
  
    .rectangle-image.grid {
      min-height: 30vh;
    }
  
    .home-hero-copy-wrap {
      width: 50%;
    }
  
    .whats-included-card {
      padding-top: 100px;
      padding-bottom: 100px;
    }
  
    .page-image {
      height: 500px;
    }
  
    .page-image.login, .page-image.signup {
      height: 325px;
    }
  
    .job-listing---tabs {
      padding-left: 200px;
      padding-right: 200px;
    }
  
    .log-in-side {
      padding-left: 8%;
      padding-right: 8%;
    }
  
    .side-by-side-buttons {
      flex-wrap: wrap;
      margin-right: 0;
      padding-right: 0;
    }
  
    .home-hero-p {
      max-width: 1000px;
      margin-right: 0;
      font-size: 28px;
      line-height: 45px;
    }
  
    .full-screen-cta-pop-up {
      display: none;
    }
  
    .cta-pop-up-card {
      width: 60%;
      max-width: 900px;
      min-height: 550px;
    }
  
    .div-block {
      max-width: none;
      margin-right: 0;
      padding-top: 102px;
      padding-left: 0;
      padding-right: 0;
    }
  
    .image-4 {
      width: 1000px;
      max-width: none;
      margin-left: 0;
      margin-right: 0;
      top: 34px;
      left: 563px;
    }
  
    .div-block-2 {
      height: 500px;
      margin-left: 363px;
      padding-left: 0;
    }
  
    .container-4 {
      max-width: 100%;
    }
  
    .heading-2 {
      text-align: left;
      font-size: 62px;
      line-height: 65px;
    }
  
    .heading-3 {
      margin-left: -20px;
      margin-right: -20px;
    }
  
    .div-block-16 {
      width: 200px;
      opacity: 1;
    }
  
    .div-block-27 {
      height: 100px;
    }
  
    .paragraph-12 {
      max-width: 80%;
    }
  
    .div-block-33 {
      padding-right: 20px;
    }
  
    .image-24 {
      max-width: 65%;
    }
  
    .google {
      width: 250px;
    }
  
    .moonshotspara, .paragraph-14 {
      font-size: 17px;
    }
  
    .div-block-61.button {
      width: 620px;
      margin-top: 1.5em;
    }
  }
  
  @media screen and (max-width: 991px) {
    h1 {
      font-size: 40px;
      line-height: 52px;
    }
  
    h2 {
      font-size: 28px;
      line-height: 32px;
    }
  
    h4 {
      line-height: 24px;
    }
  
    .section {
      padding: 70px 10%;
    }
  
    .section.full-width {
      height: 600px;
      min-height: auto;
    }
  
    .section.demo-1---about-hero {
      padding-top: 100px;
    }
  
    .section.demo-1---footer {
      padding-bottom: 100px;
    }
  
    .section.demo-1---contact {
      padding-top: 100px;
    }
  
    .section.demo-1---careers-images {
      height: 80vh;
      max-height: 600px;
    }
  
    .section.demo-1---news {
      padding-top: 110px;
    }
  
    .section.news-article-hero {
      min-height: auto;
    }
  
    .section.demo-3---footer-section {
      padding-bottom: 140px;
    }
  
    .section.demo-3---careers-hero {
      padding-top: 100px;
    }
  
    .section.demo-3---secion-2 {
      padding-bottom: 0;
    }
  
    .section.demo-3---news-hero {
      padding-top: 90px;
    }
  
    .section.home-hero {
      background-position: 50%;
      background-size: 1000px 700px;
    }
  
    .section.demo-3---contact {
      padding-top: 90px;
    }
  
    .section.style-guide, .section.license {
      padding-top: 100px;
    }
  
    .section.change-log {
      min-height: auto;
      padding-top: 150px;
      padding-bottom: 150px;
    }
  
    .section.job-listing-hero---layout-1, .section.get-help {
      padding-top: 100px;
    }
  
    .container.news-flex {
      flex-direction: column;
    }
  
    .container.news {
      max-width: none;
    }
  
    .container.flex.demo-3---our-story-wrap {
      flex-direction: column;
      align-items: flex-start;
    }
  
    .container._700px {
      width: 500px;
    }
  
    .container.top {
      grid-column-gap: 16px;
      grid-template-columns: .25fr 1fr;
      padding-left: 0;
      padding-right: 0;
    }
  
    .button {
      width: 180px;
      min-width: 180px;
      font-size: 14px;
    }
  
    .button.circular-outlined.mobile-menu {
      margin-top: 24px;
      margin-left: 6%;
    }
  
    .button.oval.reddit, .button.oval.tg {
      width: 60px;
      height: 60px;
      min-width: 60px;
    }
  
    .button.oval.insta {
      width: 60px;
      height: 60px;
      min-height: 60px;
      min-width: 60px;
    }
  
    .button.oval.insta.twitter {
      width: 50px;
      height: 50px;
      min-height: 60px;
      min-width: 60px;
    }
  
    ._40px-height-div {
      height: 30px;
    }
  
    .demo-1-navbar {
      padding-top: 30px;
    }
  
    .logo-contain {
      width: 50%;
      margin-top: 40px;
    }
  
    .logo-contain.demo-1 {
      width: 60%;
    }
  
    .logo-wrap {
      padding-left: 10px;
      padding-right: 10px;
    }
  
    .how-it-works-cta {
      flex-direction: column;
      align-items: flex-start;
    }
  
    .how-it-works-grid {
      padding-top: 40px;
    }
  
    ._50-percent-w {
      width: 75%;
    }
  
    .how-it-works-image-wrap {
      padding-right: 36px;
    }
  
    .demo-1---hero-image {
      background-position: 50% 0;
      background-size: auto 110%;
    }
  
    ._3-column-cards-contain {
      justify-content: center;
      margin-left: -8px;
      margin-right: -8px;
    }
  
    ._3-colum-card-wrap {
      width: 50%;
      padding: 8px;
    }
  
    .card {
      min-height: 240px;
    }
  
    .team-grid.investors {
      grid-template-rows: auto auto auto;
      grid-template-columns: 1fr 1fr;
    }
  
    .team-grid._4-columns {
      grid-row-gap: 30px;
      grid-template-rows: auto auto auto;
      grid-template-columns: 1fr 1fr 1fr;
    }
  
    .team-grid.demo-3 {
      padding-top: 0;
    }
  
    .team-grid.demo-4 {
      grid-column-gap: 10px;
      grid-row-gap: 10px;
      grid-template-columns: 1fr 1fr 1fr;
    }
  
    .team-grid.demo-1 {
      grid-template-rows: auto auto auto;
      grid-template-columns: 1fr 1fr;
    }
  
    .team-member-image {
      min-height: 40vh;
    }
  
    .team-member-image.demo-2 {
      height: 250px;
      min-height: 30vh;
    }
  
    .team-member-image.demo-4 {
      height: 200px;
      min-height: auto;
    }
  
    .left-block {
      width: 100%;
      padding-left: 0;
      padding-right: 0;
    }
  
    .left-block.about-images---parallax {
      margin-top: 0;
      margin-bottom: 120px;
    }
  
    .image-wrap-2 {
      width: 55%;
      min-height: auto;
      right: -2px;
    }
  
    .image-wrap {
      width: 50%;
      min-height: auto;
    }
  
    .image-wrap-3 {
      width: 40%;
      min-height: auto;
      left: 79px;
    }
  
    .about-images-section-wrap {
      flex-direction: column;
    }
  
    .demo-1---about-paragraph-contain {
      padding-left: 0;
    }
  
    .newsletter-form {
      z-index: 3;
      max-width: none;
      align-self: flex-start;
      margin-top: 24px;
    }
  
    .newsletter-form.demo-2 {
      margin-top: -20px;
    }
  
    .submit-button {
      color: #fff;
      background-color: #f6613d;
      font-size: 20px;
    }
  
    .social-media-link {
      padding-left: 15px;
      padding-right: 15px;
    }
  
    .social-media-link.first, .social-media-link.demo-4 {
      padding-left: 0;
    }
  
    .demo-1--copyrights {
      padding-left: 10%;
      padding-right: 10%;
    }
  
    .footer-grid {
      grid-template-rows: auto auto;
    }
  
    .footer-social-wrap {
      flex-direction: row;
      justify-content: flex-start;
      align-items: stretch;
      padding-top: 26px;
      padding-bottom: 0;
    }
  
    .number {
      font-size: 60px;
    }
  
    .contact-form {
      width: 85%;
    }
  
    .contact-items {
      padding-left: 30px;
    }
  
    .faq-q-text {
      font-size: 18px;
    }
  
    .faq-answer-text {
      width: 100%;
    }
  
    .faq-answer {
      margin-bottom: 0;
      padding-left: 0;
    }
  
    .faq-contain {
      width: 100%;
      padding-top: 0;
    }
  
    .careers-full-width-images-contain {
      width: 130vw;
      left: -65.391px;
    }
  
    .demo-1---careers-image {
      height: 180px;
    }
  
    .demo-1---careers-image._2 {
      height: 275px;
    }
  
    .demo-1---careers-image._3 {
      height: 350px;
    }
  
    .demo-1---careers-image._4 {
      height: 225px;
    }
  
    .demo-1---progress-slider {
      min-height: 600px;
      margin-top: 0;
    }
  
    .highlight-circles {
      bottom: -8%;
    }
  
    .right-arrow {
      padding: 28px;
    }
  
    .timeline-col.right-padding {
      padding-right: 15px;
    }
  
    .timeline-contain {
      margin-top: 64px;
    }
  
    .timeline-contain.mobile-timeline-contain {
      display: none;
    }
  
    .demo-1---jobs-tabs-content {
      padding-left: 10px;
    }
  
    .demo-1---job-item {
      padding: 5px;
    }
  
    .demo-1---job-link-card {
      padding-top: 46px;
      padding-left: 20px;
      padding-right: 20px;
    }
  
    .job-card-category-tag {
      top: 16px;
      right: 16px;
    }
  
    .job-description-content-wrap {
      flex-direction: column;
      padding-left: 30px;
      padding-right: 30px;
    }
  
    .demo-1---job-decription {
      width: 100%;
    }
  
    .job-dscription-sticky-cta {
      margin-top: 50px;
      padding-left: 0;
    }
  
    .upload-file-note {
      font-weight: 400;
      line-height: 24px;
    }
  
    .upload-file-placeholder {
      padding-top: 20px;
    }
  
    .demo-1---news-wrapper {
      padding-top: 24px;
    }
  
    .demo-1---news-item, .news-link {
      width: 100%;
    }
  
    .news-heading-wrap {
      min-height: 100px;
    }
  
    .news-heading-wrap.min-height {
      min-height: 150px;
      padding: 10px;
    }
  
    .demo-1---top-news-grid {
      grid-column-gap: 12px;
      grid-row-gap: 12px;
      grid-template-rows: auto auto;
      padding-left: 6px;
      padding-right: 6px;
    }
  
    .demo-1---last-news-column {
      display: none;
    }
  
    .demo-1---last-news-column.on-template {
      display: block;
    }
  
    .news-item-3-columns {
      padding-bottom: 12px;
      padding-left: 6px;
      padding-right: 6px;
    }
  
    .news-list-wrapper-3-column {
      padding-top: 12px;
    }
  
    .news-navbar {
      margin-top: 48px;
      padding: 30px;
    }
  
    .article-content {
      width: 100%;
      padding-right: 0;
    }
  
    .section---light {
      padding-top: 70px;
      padding-bottom: 70px;
    }
  
    .section---light.fafafa-bg.demo-2---news-hero {
      padding-top: 100px;
    }
  
    .section---light.demo-2---careers-hero {
      flex-direction: column;
    }
  
    .section---light.demo-3---light-bg {
      padding-top: 70px;
      padding-left: 10%;
      padding-right: 10%;
    }
  
    .section---light.demo-3---light-bg.milestone-section {
      padding-left: 10%;
      padding-right: 10%;
    }
  
    .section---light.demo-4---contact-hero, .section---light.demo-4---about-hero {
      padding-top: 100px;
    }
  
    .section---light.demo-4---careers-hero {
      min-height: 90vh;
      padding-bottom: 0;
    }
  
    .section---light.demo-4---news-hero {
      padding-top: 90px;
    }
  
    .social-media-links {
      display: none;
    }
  
    .menu-links-wrap {
      width: 80%;
    }
  
    .demo-2---navbar {
      padding-left: 6%;
      padding-right: 6%;
    }
  
    .menu-contain {
      padding-right: 0;
    }
  
    .demo-2---nav-menu {
      transform: translate(100%);
    }
  
    .style-2---h1 {
      font-size: 64px;
      line-height: 70px;
    }
  
    .demo-2---home-hero-two-col-grid {
      width: 60%;
    }
  
    ._50-percent-block {
      padding-top: 45px;
    }
  
    .slide-content-wrap {
      height: 70%;
    }
  
    .demo-2---home-hero-slider-image-wrap {
      width: 30%;
      left: 34.1vw;
    }
  
    .demo-2---slider-hero-image {
      background-position: 70% 10%;
    }
  
    .large-number {
      font-size: 30px;
      line-height: 24px;
    }
  
    .large-number.larger {
      font-size: 58px;
      line-height: 65px;
    }
  
    .icon-block {
      width: 80px;
      height: 80px;
      left: 57.7vw;
    }
  
    .demo-2---slider-icon {
      max-width: 70%;
    }
  
    .no-max-width-container.with-padding {
      padding-left: 0;
      padding-right: 0;
    }
  
    .demo-2---features-tabs {
      width: 55%;
    }
  
    .demo-2---features-tabs-content {
      padding-left: 40px;
    }
  
    .demo-2---partners-grid {
      grid-column-gap: 30px;
      padding-top: 40px;
    }
  
    .demo-2---square-section-grid {
      grid-row-gap: 150px;
    }
  
    .absolute-image---bottom-right {
      width: 55%;
    }
  
    .large-horizontal-text {
      font-size: 90px;
      top: 83px;
      right: -109.016px;
    }
  
    .support-card-grid {
      grid-column-gap: 20px;
      grid-row-gap: 40px;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      padding-top: 0;
    }
  
    .support-card {
      padding: 40px 30px;
    }
  
    .max-300px {
      max-width: none;
    }
  
    .footer-cta-wrap, ._5-col-footer-grid {
      width: 100%;
    }
  
    .demo-2---absolute-square {
      padding: 47px;
    }
  
    .max-width {
      max-width: 100%;
    }
  
    .max-width._60-percent {
      max-width: 75%;
    }
  
    .vision-grid {
      grid-template-rows: auto auto auto auto auto auto;
      grid-template-columns: 1.5fr 1fr 1fr 1fr;
    }
  
    .vision-image {
      height: 300px;
      margin-top: 80px;
    }
  
    .demo-2---meet-our-team-heading {
      max-width: 100%;
    }
  
    .demo-2---careers-hero-grid {
      height: 75vh;
      grid-template-rows: auto auto auto auto;
      padding-left: 70px;
    }
  
    .absolute-block---bottom-left.demo-3---about {
      width: 30%;
      height: 50%;
      bottom: 17%;
    }
  
    .negative-margin---demo-2._40-percent {
      width: 100%;
      margin-top: 40px;
    }
  
    .circle-cta-wrap.demo-3---hero-play-video {
      bottom: 61px;
    }
  
    .circle-cta-wrap.demo-3---our-story {
      align-self: flex-end;
    }
  
    .news-item---demo-2 {
      width: 50%;
    }
  
    .form-block {
      padding-left: 0%;
      padding-right: 0%;
    }
  
    .form-block.demo-4 {
      width: 90%;
    }
  
    .form-feedback {
      margin-top: 12px;
    }
  
    .demo-2-and-4---form-field {
      box-shadow: 1px 1px 3px rgba(0, 0, 0, 0);
    }
  
    .absolute-block---top-left.demo-3 {
      top: -29%;
      left: -6%;
    }
  
    .job-details.text-muted {
      width: auto;
    }
  
    .job-position-text {
      font-size: 18px;
    }
  
    .job-position-text.title {
      width: auto;
      font-size: 18px;
    }
  
    ._60-percent-content-wrap.demo-2 {
      width: 80%;
    }
  
    .news-post-image---layout-2 {
      height: 400px;
    }
  
    .light-bg---rich-text-block h1 {
      font-size: 64px;
      line-height: 70px;
    }
  
    .light-block {
      min-height: 350px;
      padding: 30px;
    }
  
    .dark-block {
      padding: 30px;
    }
  
    .four-square-block-image {
      max-width: 50%;
    }
  
    .four-square-block-image._2 {
      max-width: 40%;
    }
  
    ._4-col-grid, ._4-column-icon-grid {
      grid-template-rows: auto auto;
      grid-template-columns: 1fr 1fr;
    }
  
    .icon-perk {
      text-align: left;
    }
  
    .icon-stacked-wrap {
      padding: 20px 16px;
    }
  
    .min-height---200px {
      min-height: 150px;
    }
  
    .mobile-menu-arrow-line {
      width: 10px;
      height: 2px;
      background-color: #fff;
      padding: 0;
      transform: translate(0, 8px)rotate(45deg);
    }
  
    .mobile-menu-arrow-line.bottom {
      transform: translate(0, 12px)rotate(-45deg);
    }
  
    .demo-3---tablet-mobile-menu {
      z-index: 100;
      opacity: 1;
      background-color: rgba(14, 16, 19, .96);
      border-radius: 13px;
      margin-top: 70px;
      display: block;
      position: fixed;
      top: 0%;
      bottom: 0%;
      left: 0%;
      right: 0%;
      overflow: auto;
      transform: translate(0%);
    }
  
    .mobile-menu-content {
      opacity: 1;
      border-radius: 14px;
      display: block;
    }
  
    .mobile-menu {
      color: #fff;
      font-size: 18px;
      font-weight: 700;
    }
  
    .mobile-links-wrap {
      border-top: 1px solid rgba(250, 250, 250, .08);
      margin-top: 0;
      padding: 0 0% 100px;
      overflow: auto;
    }
  
    .nav-menu-button-wrapper {
      opacity: 1;
      flex: 1;
      justify-content: flex-end;
    }
  
    .nav-menu-button-wrapper.on-simple-navbar {
      justify-content: center;
      margin-left: 0;
    }
  
    .arrow-contain {
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin-top: 0;
      margin-bottom: 32px;
      display: flex;
    }
  
    .mobile-link-heading {
      color: #a4a6ad;
      text-transform: none;
      margin-top: 12px;
      margin-bottom: 12px;
      font-size: 16px;
      font-weight: 400;
    }
  
    .hamburger-wrap---demo-3 {
      z-index: 2;
      cursor: pointer;
      flex-direction: column;
      min-height: 20px;
      margin-left: 15px;
      height:100% ;
      width: 100%;
      padding: 12px 10px 12px 12px;
      display: flex;
      position: relative;
    }
  
    .nav-links {
      flex-direction: column;
      align-items: flex-start;
    }
  
    .nav-links.nav-links-1 {
      margin-left: 0;
    }
  
    .demo-3---nav-link {
      padding-top: 6px;
      padding-bottom: 6px;
      padding-left: 0;
    }
  
    .demo-3---navbar.on-scroll {
      padding-top: 30px;
      padding-bottom: 30px;
      top: auto;
      bottom: 0%;
      left: 0%;
      right: 0%;
      transform: translate(0, 100%);
      box-shadow: 0 -7px 7px -1px rgba(0, 0, 0, .03);
    }
  
    .mobile-nav-menu-link {
      width: 100%;
      color: #060810;
      cursor: pointer;
      background-color: rgba(0, 0, 0, 0);
      border-bottom: 1px solid rgba(250, 250, 250, .03);
      border-radius: 0;
      padding-left: 6%;
      padding-right: 6%;
      font-weight: 500;
      text-decoration: none;
    }
  
    .mobile-nav-menu-link:hover {
      opacity: .6;
    }
  
    .mobile-nav-menu-link.no-bottom-border {
      border-bottom-style: none;
      padding-bottom: 6px;
      font-weight: 700;
    }
  
    .sub-links-contain {
      opacity: 1;
      background-color: rgba(0, 0, 0, 0);
      display: block;
    }
  
    .brand.on-simple-navbar, .brand.on-simple-navbar.w--current {
      display: none;
    }
  
    .mobile-nav-menu-link-contain {
      width: 100%;
      color: #1d1d42;
      border-bottom: 1px solid #15113b;
      justify-content: space-between;
      margin-bottom: 14px;
      padding-bottom: 10px;
      text-decoration: none;
      display: flex;
    }
  
    .mobile-nav-menu-link-contain:hover {
      opacity: .6;
    }
  
    .mobile-nav-menu-link-contain.expand {
      cursor: pointer;
      border-bottom-style: none;
      border-bottom-color: #cfd6e1;
      flex-direction: column;
      margin-bottom: 0;
      padding-bottom: 0;
    }
  
    .mobile-nav-menu-link-contain.expand:hover {
      opacity: 1;
    }
  
    .navbar {
      justify-content: space-around;
      padding-top: 14px;
      padding-bottom: 8px;
    }
  
    .nav-menu-wrapper {
      background-color: rgba(255, 255, 255, .06);
      border: 0 solid #ecebea;
      border-radius: 0;
      flex-direction: row;
      justify-content: center;
      padding: 16px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, .05);
    }
  
    .expand-heading {
      width: 100%;
      color: #414042;
      border-bottom: 1px solid rgba(250, 250, 250, .08);
      justify-content: space-between;
      align-items: center;
      padding: 16px 6% 6px;
      font-size: 16px;
      display: flex;
    }
  
    .timeline-grid.milestines {
      grid-column-gap: 0px;
    }
  
    .absolute-block-title---demo-3 {
      padding-left: 10%;
      padding-right: 10%;
    }
  
    .demo-3---hero-left {
      width: 70%;
      padding-right: 20px;
    }
  
    .demo-3---hero-right {
      padding-left: 0%;
    }
  
    .demo-3---faq-tab {
      padding-left: 40px;
    }
  
    .demo-3---footer-grid {
      margin-top: 170px;
    }
  
    .demo-3---about-hero-bg-video {
      height: 100%;
    }
  
    .youtube-highlight {
      flex-direction: column-reverse;
      padding-left: 0;
      padding-right: 0;
    }
  
    .case-study-title-and-description {
      margin-top: 0;
      margin-bottom: 40px;
      padding-right: 28vw;
    }
  
    .demo-3---about-video-play-wrap {
      width: 100%;
      padding-right: 0;
    }
  
    .video-lightbox-link {
      height: 550px;
      background-position: 50% 0;
    }
  
    .payment-apis-descriptionwrap {
      padding-left: 0;
    }
  
    .multi-image-grid {
      grid-column-gap: 20px;
      grid-row-gap: 20px;
      grid-template-rows: 10vh 20vh 19vh auto auto;
      grid-template-columns: 1.5fr .75fr 1fr .5fr;
    }
  
    .heading-wrap {
      padding-right: 35vw;
    }
  
    .demo-3---products {
      padding-top: 80px;
    }
  
    .multi-section-grid {
      grid-row-gap: 50px;
      grid-template-rows: auto auto auto;
    }
  
    .icons-contain-grid {
      grid-column-gap: 0px;
      grid-template-rows: auto auto;
      padding-left: 0;
    }
  
    .icons-contain-grid._3-col.demo-4---career-benefits {
      grid-template-rows: auto auto auto;
      grid-template-columns: 1fr 1fr;
    }
  
    .demo-3---careers-hero-bg-video {
      height: 300px;
      margin-left: 60%;
    }
  
    .demo-3---news-item {
      width: 100%;
      margin-bottom: 30px;
      padding-left: 12px;
      padding-right: 12px;
    }
  
    .demo-3---news-link, .demo-3---news-card-content {
      min-height: 300px;
    }
  
    .max-700px.whats-included-heading {
      max-width: 500px;
    }
  
    .demo-3---contact-form {
      width: 80%;
    }
  
    .demo-4---home-hero-left {
      width: 60%;
    }
  
    .demo-4---hero-image {
      bottom: -14%;
      left: -49%;
    }
  
    .demo-4---absolute-hero-image-contain {
      right: -18%;
    }
  
    .demo-4---about-us-grid {
      grid-template-rows: auto auto auto;
    }
  
    .demo-4---grid-block.image-1 {
      min-height: 200px;
    }
  
    .demo-4---grid-block.image-2 {
      min-height: 150px;
    }
  
    .demo-4---grid-block.map-link {
      min-height: 300px;
    }
  
    .demo-4---about-intro {
      padding-left: 20px;
    }
  
    .demo-4---large-image.about {
      height: 500px;
      min-height: auto;
    }
  
    .demo-4---news-item, .demo-4---news-item._3-col {
      width: 50%;
    }
  
    .demo-4---nav-link-content {
      flex: 1;
    }
  
    .dropdown {
      width: 100%;
      text-align: left;
      flex-direction: column;
      justify-content: center;
      font-size: 20px;
      display: flex;
    }
  
    .demo-4---mobile-menu-title {
      color: #0e1013;
      font-family: Sourcesanspro, sans-serif;
      font-size: 18px;
      font-weight: 700;
    }
  
    .mega-menu-title-box {
      display: none;
    }
  
    .demo-4---mobile-links-wrap {
      margin-top: 70px;
      padding: 26px 26px 100px;
      overflow: auto;
    }
  
    .arrow-container {
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin-top: -13px;
      display: flex;
    }
  
    .demo-4---mobile-sub-link {
      color: #0e1013;
      text-transform: none;
      margin-top: 18px;
      margin-bottom: 18px;
      font-size: 16px;
      font-weight: 400;
    }
  
    .nav-container {
      width: 100%;
      max-height: 65px;
      max-width: 100%;
      min-height: 65px;
      padding-left: 0%;
      padding-right: 0%;
    }
  
    .demo-4---tablet-mobile-menu {
      z-index: 130;
      min-height: 100vh;
      background-color: #fff;
      margin-top: 63px;
      padding: 0;
      display: block;
      position: absolute;
      top: 0%;
      bottom: 0%;
      left: 0%;
      right: 0%;
      overflow: auto;
      transform: translate(-100%);
    }
  
    .nav-menu {
      width: 100vw;
      background-color: #ffd343;
      margin-top: 84px;
      padding: 10px 60px 20px;
      position: absolute;
      overflow: auto;
    }
  
    .demo-4---sub-links-contain {
      display: block;
    }
  
    .demo-4---nav-links-wrapper {
      flex-direction: column;
      align-items: flex-start;
    }
  
    .demo-4---mobile-nav-link {
      width: 100%;
      color: #0e1013;
      cursor: pointer;
      border-bottom: 1px solid #f8f7f7;
      text-decoration: none;
    }
  
    .demo-4---mobile-nav-link:hover {
      opacity: .6;
    }
  
    .demo-4---mobile-nav-link.no-bottom-boarder {
      border-bottom-style: none;
    }
  
    .demo-4---mobile-nav-link-contain {
      width: 100%;
      color: #1d1d42;
      border-bottom: 1px solid #15113b;
      justify-content: space-between;
      margin-bottom: 14px;
      padding-bottom: 10px;
      text-decoration: none;
      display: flex;
    }
  
    .demo-4---mobile-nav-link-contain:hover {
      opacity: .6;
    }
  
    .demo-4---mobile-nav-link-contain.expand {
      cursor: pointer;
      border-bottom-color: #f9f4f2;
      flex-direction: column;
    }
  
    .demo-4---mobile-nav-link-contain.expand:hover {
      opacity: 1;
    }
  
    .expand-arrow-line {
      width: 15px;
      height: 2px;
      color: #0e1013;
      background-color: #0e1013;
      padding: 0;
      transform: translate(0, 4px)rotate(45deg);
    }
  
    .expand-arrow-line.bottom {
      transform: translate(0, 12px)rotate(-45deg);
    }
  
    .sub-links-header {
      min-height: 60px;
      cursor: pointer;
      background-color: #15113b;
      align-items: center;
      padding: 10px 26px;
      display: none;
    }
  
    .sub-links-header.login {
      width: 100%;
      background-color: #fafafa;
      justify-content: flex-end;
      padding-top: 16px;
      padding-bottom: 16px;
      display: block;
      position: absolute;
      top: 0%;
      bottom: auto;
      left: 0%;
      right: 0%;
    }
  
    .nav-dropdown---demo-4 {
      width: 100%;
      justify-content: center;
      align-items: flex-start;
      display: flex;
    }
  
    .nav-dropdown---demo-4.w--open {
      position: static;
    }
  
    .demo-4---mobile-expand-heading {
      width: 100%;
      color: #0e1013;
      justify-content: space-between;
      display: flex;
    }
  
    .demo-4---dropdown-list.w--open {
      z-index: 1000;
      position: absolute;
      top: 64%;
    }
  
    .navbar---demo-4 {
      justify-content: center;
      align-items: center;
      padding: 0 3%;
      display: flex;
    }
  
    .mega-nav-link {
      width: 100%;
      padding-left: 15px;
      padding-right: 15px;
    }
  
    .demo-4---menu-links {
      grid-column-gap: 40px;
      grid-template-columns: 1fr 1fr;
    }
  
    .demo-4---hamburger-line {
      width: 25px;
      height: 2px;
      background-color: #0e1013;
      margin-top: 6px;
      margin-bottom: 6px;
      padding: 0;
    }
  
    .demo-4---mobile-menu-content {
      opacity: 1;
      display: block;
    }
  
    .demo-4---hamburger {
      cursor: pointer;
      margin-right: 0;
      padding: 8px;
      display: block;
    }
  
    .mission-vision-grid {
      grid-column-gap: 60px;
    }
  
    .rectangle-image {
      width: 100%;
      height: 450px;
      margin-bottom: 32px;
    }
  
    .rectangle-image.grid {
      height: 200px;
      min-height: auto;
    }
  
    .demo-4---careers-hero-wrap {
      min-height: auto;
    }
  
    .demo-4---cta-block {
      padding: 30px;
      left: 30px;
    }
  
    .demo-4---careers-hero-contrast-block {
      margin-bottom: -51px;
    }
  
    .demo-4---tour-offices-grid {
      grid-column-gap: 20px;
      grid-row-gap: 20px;
    }
  
    .demo-4---image {
      min-height: 210px;
    }
  
    .demo-4---image._2 {
      height: 200px;
      min-height: auto;
    }
  
    .demo-4---image._3 {
      height: 225px;
      min-height: auto;
    }
  
    .demo-4---image._4 {
      height: 300px;
      min-height: auto;
    }
  
    .home-hero-copy-wrap {
      width: 60%;
    }
  
    .home-hero-image {
      top: 3%;
      left: 6%;
    }
  
    .home-hero-image._6 {
      width: 60%;
      bottom: -3%;
      right: 8%;
    }
  
    .home-hero-image._2 {
      width: 70%;
      top: 15%;
      bottom: 0;
      right: 6%;
    }
  
    .home-hero-image._3 {
      width: 60%;
      top: 38%;
      left: 19%;
    }
  
    .home-hero-image._4 {
      width: 65%;
      bottom: 25%;
      right: 0%;
    }
  
    .home-hero-image._5 {
      width: 70%;
      bottom: 9%;
      left: 3%;
    }
  
    .whats-included-number {
      font-size: 70px;
      line-height: 80px;
    }
  
    .pages-grid {
      grid-column-gap: 30px;
      grid-row-gap: 30px;
    }
  
    .page-link {
      padding: 24px;
    }
  
    .page-image {
      height: 200px;
    }
  
    .page-image.login, .page-image.signup {
      height: 150px;
    }
  
    .pages-conatiner {
      margin-bottom: 120px;
    }
  
    .job-listing-hero-bg---layout-2 {
      margin-top: 65px;
    }
  
    .job-listing---tabs {
      padding-left: 40px;
      padding-right: 40px;
    }
  
    .login-logo-image {
      margin-bottom: 7px;
    }
  
    .log-in-side {
      width: 50%;
      padding-left: 5%;
      padding-right: 5%;
    }
  
    .log-in-side.right-side {
      display: flex;
    }
  
    .registration-form-block {
      width: 550px;
    }
  
    .registation-title-wrap {
      width: 100%;
    }
  
    .side-by-side-buttons {
      justify-content: flex-start;
      margin-left: 0;
      margin-right: auto;
      padding-left: 0;
    }
  
    .side-by-side-button-gap {
      width: 20px;
      min-width: 20px;
    }
  
    .buttons-contain {
      flex-wrap: wrap;
    }
  
    .button-wrapper {
      width: 40%;
    }
  
    .home-hero-p {
      color: #f2b9ef;
      object-fit: fill;
      margin-top: 25px;
      margin-left: 0;
      padding-right: 0;
      font-size: 15px;
      line-height: 25px;
    }
  
    .demo-1---job-card-title {
      width: auto;
      max-width: none;
    }
  
    .demo-3---careers-hero-left {
      width: 50%;
    }
  
    .demo-3---hamburger-line {
      width: 30px;
      height: 2px;
      background-color: #fff;
      margin-top: 3px;
      margin-bottom: 3px;
      padding: 0;
    }
  
    .cta-pop-up-card {
      width: 90%;
    }
  
    .pop-up-left-side, .right-side-pop-up {
      padding: 40px;
    }
  
    .div-block {
      max-width: 400px;
      margin-top: 14px;
      margin-left: auto;
      padding-right: 0;
    }
  
    .image-4 {
      width: auto;
      max-width: 130%;
      clear: left;
      margin-left: auto;
      margin-right: 0;
      padding-right: 0;
      display: inline;
      top: 12px;
      left: 39px;
    }
  
    .div-block-2 {
      height: auto;
      margin-bottom: 0;
      padding-bottom: 0;
      padding-left: 0;
    }
  
    .heading-2 {
      max-width: 82%;
      margin-top: 11px;
      font-size: 30px;
      line-height: 42px;
    }
  
    .heading-3 {
      margin-left: -20px;
      margin-right: -20px;
      padding-right: 0;
    }
  
    .image-5 {
      transition-duration: .5s;
    }
  
    .paragraph-2 {
      font-size: 15px;
    }
  
    .heading-4 {
      max-width: 80%;
    }
  
    .section-3 {
      background-repeat: repeat-x;
    }
  
    .div-block-6 {
      padding-left: 10px;
    }
  
    .div-block-7 {
      padding-right: 10px;
    }
  
    .paragraph-5 {
      font-size: 15px;
      line-height: 25px;
    }
  
    .div-block-12 {
      height: 117px;
    }
  
    .paragraph-6, .paragraph-8 {
      font-size: 15px;
    }
  
    .div-block-23 {
      justify-content: center;
    }
  
    .grid-4 {
      padding-left: 3%;
      padding-right: 3%;
    }
  
    .div-block-30 {
      margin-left: 62px;
    }
  
    .paragraph-12 {
      font-size: 15px;
    }
  
    .heading-10 {
      text-align: center;
    }
  
    .image-15 {
      max-width: 150%;
      display: block;
      position: relative;
      top: 11px;
      right: 92px;
    }
  
    .div-block-31 {
      height: 30px;
      padding-bottom: 0;
    }
  
    .section-10 {
      height: 50vh;
    }
  
    .div-block-46 {
      top: 27px;
    }
  
    .image-24 {
      width: 300px;
      max-width: 95%;
    }
  
    .heading-14 {
      padding-left: 40px;
      padding-right: 40px;
      font-size: 16px;
    }
  
    .div-block-49 {
      width: 350px;
      height: 350px;
      padding-left: 40px;
      padding-right: 40px;
    }
  
    .headingmoon {
      font-size: 25px;
    }
  
    .moonshotspara {
      font-size: 14px;
    }
  
    .app {
      width: 350px;
      height: 350px;
      padding-top: 10px;
      padding-left: 40px;
      padding-right: 40px;
    }
  
    .app.tblt {
      padding-top: 10px;
    }
  
    .paragraph-14 {
      font-size: 14px;
    }
  
    .heading-15 {
      text-align: center;
      font-size: 25px;
    }
  
    .heading-16 {
      font-size: 25px;
    }
  
    .heading-17 {
      text-align: center;
    }
  
    .div-block-53 {
      height: 5px;
      padding-bottom: 0;
    }
  
    .div-block-61.button {
      width: 380px;
    }
  
    .dropdown-list-3 {
      background-color: rgba(0, 0, 0, 0);
    }
  
    .dropdown-list-3.w--open {
      color: #fff;
      background-color: #ffd700;
      border-radius: 17px;
    }
  
    .dropdown-link-5, .dropdown-link-6, .dropdown-link-7 {
      color: #fff;
    }
  
    .dropdown-3 {
      width: 100%;
      color: #a4a6ad;
      padding-left: 6%;
      padding-right: 6%;
      font-size: 16px;
    }
  
    .text-block-3, .icon-2 {
      color: #a4a6ad;
    }
  
    .dropdown-toggle {
      padding-left: 0;
    }
  
    .div-block-62 {
      justify-content: flex-start;
      padding-top: 11px;
      padding-bottom: 10px;
      display: flex;
    }
  
    .button-2 {
      background-color: rgba(56, 152, 236, 0);
      border: 2px solid #ffd700;
      border-radius: 20px;
      margin-left: 44px;
    }
  
    .div-block-63 {
      height: 100px;
      align-items: center;
      padding-bottom: 0%;
      padding-left: 6%;
      padding-right: 6%;
      display: flex;
    }
  
    .image-27 {
      max-width: 10%;
    }
  
    .div-block-64 {
      transform: translate(100%);
    }
  
    .div-block-64.external {
      transform: translate(0%);
    }
  }
  
  @media screen and (max-width: 767px) {
    h1 {
      font-size: 36px;
      line-height: 48px;
    }
  
    .section {
      padding: 50px 6%;
    }
  
    .section.full-width {
      height: 450px;
    }
  
    .section.demo-1---footer {
      padding-bottom: 120px;
    }
  
    .section.demo-1---careers-hero {
      padding-top: 100px;
    }
  
    .section.demo-1---careers-images {
      height: 70vh;
      max-height: 500px;
    }
  
    .section.timeline {
      padding-left: 6%;
      padding-right: 6%;
    }
  
    .section.demo-1---news {
      padding-top: 100px;
    }
  
    .section.news-article-hero {
      height: 350px;
    }
  
    .section.demo-3---footer-section {
      padding-bottom: 100px;
    }
  
    .section.demo-3---careers-hero {
      padding-top: 100px;
    }
  
    .section.home-hero {
      background-size: auto 700px;
      flex-direction: column;
      padding-top: 100px;
      padding-bottom: 103px;
    }
  
    .section.demo-3-hero {
      height: auto;
      align-items: flex-start;
      padding-top: 110px;
    }
  
    .section.style-guide, .section.license {
      padding-top: 90px;
    }
  
    .section.change-log {
      min-height: auto;
      padding-top: 90px;
      padding-bottom: 90px;
    }
  
    .section.job-listing-hero---layout-1, .section.get-help {
      padding-top: 90px;
    }
  
    .container.flex {
      flex-direction: column;
    }
  
    .container._700px {
      width: 80%;
      max-width: 500px;
    }
  
    .container.top {
      grid-column-gap: 16px;
      grid-row-gap: 16px;
      grid-template-rows: auto auto;
      grid-template-columns: .25fr 1fr;
      grid-auto-columns: 1fr;
      justify-content: center;
      display: grid;
    }
  
    .demo-1---heading-entry {
      margin-bottom: 51px;
    }
  
    .entry-line {
      margin-left: -25vw;
    }
  
    .entry-text {
      margin-top: 24px;
    }
  
    .button {
      width: auto;
      min-width: 50px;
      flex: 0 auto;
      align-items: center;
      font-size: 12px;
      line-height: 15px;
      display: flex;
    }
  
    .button.log-in {
      margin-left: 15px;
      padding: 8px 14px;
    }
  
    .button.circular-outlined.white {
      padding: 6px 20px;
    }
  
    .button.ondark {
      min-width: 150px;
      justify-content: center;
    }
  
    .button.community {
      padding-left: 10px;
      padding-right: 10px;
      font-size: 12px;
    }
  
    ._40px-height-div {
      height: 30px;
    }
  
    .demo-1---hamburger-wrap {
      margin-left: 20px;
    }
  
    .home-logo {
      max-width: 100%;
    }
  
    .logo-contain {
      width: 100%;
      justify-content: flex-start;
    }
  
    .logo-contain.demo-1 {
      justify-content: center;
      margin-top: 0;
    }
  
    .max-width---50-percent {
      max-width: 70%;
    }
  
    .how-it-works-grid {
      flex-direction: column;
      padding-top: 70px;
      display: flex;
    }
  
    ._50-percent-w {
      width: 100%;
      padding-left: 0;
      padding-right: 0;
    }
  
    .how-it-works-image-wrap {
      padding-top: 0;
      padding-bottom: 0;
      padding-right: 0;
    }
  
    .color-text-span.moonshotsapp {
      font-size: 25px;
    }
  
    .demo-1---hero-image {
      background-size: auto 140%;
    }
  
    ._3-colum-card-wrap {
      width: 100%;
      padding-left: 60px;
      padding-right: 60px;
    }
  
    .card {
      min-height: auto;
      padding-top: 45px;
      padding-bottom: 45px;
    }
  
    .team-grid.investors {
      grid-column-gap: 20px;
      grid-row-gap: 30px;
    }
  
    .team-grid._4-columns {
      grid-template-rows: auto auto auto auto;
      grid-template-columns: 1fr 1fr;
      padding-top: 18px;
    }
  
    .team-grid.demo-3 {
      grid-template-rows: auto auto auto;
      grid-template-columns: 1fr 1fr;
      padding-top: 0;
    }
  
    .team-grid.demo-4 {
      grid-template-rows: auto auto auto auto;
      grid-template-columns: 1fr 1fr;
    }
  
    .team-member-image {
      height: 250px;
      min-height: auto;
    }
  
    .team-member-image.investor {
      height: 250px;
    }
  
    .team-member-name-and-title.demo-3 {
      padding-left: 10px;
      padding-right: 10px;
    }
  
    .left-block {
      padding-left: 0;
      padding-right: 0;
    }
  
    .cta-block {
      z-index: 1;
      position: relative;
    }
  
    .footer-link {
      font-size: 18px;
    }
  
    .newsletter-form {
      margin-top: 0;
    }
  
    .newsletter-form.demo-2 {
      width: 100%;
      max-width: none;
    }
  
    .copyrights-link-2 {
      font-size: 14px;
    }
  
    .submit-button {
      color: #fff;
      background-color: #f6613d;
    }
  
    .social-media-link.demo-4 {
      margin-left: 0;
    }
  
    .demo-1--copyrights {
      padding-left: 6%;
      padding-right: 6%;
    }
  
    .copyrights-text {
      font-size: 14px;
      line-height: 24px;
    }
  
    .footer-grid {
      grid-column-gap: 16px;
      grid-row-gap: 16px;
      flex-direction: column;
      grid-template-rows: auto auto;
      grid-template-columns: 1fr .5fr .5fr .5fr;
      grid-auto-columns: 1fr;
      display: grid;
    }
  
    .footer-social-wrap.demo-4 {
      padding-top: 25px;
    }
  
    .demo-1---h3.job-card-title {
      font-size: 20px;
    }
  
    .stats-contain {
      flex-wrap: wrap;
      padding-top: 10px;
    }
  
    .number-stat {
      width: 100%;
      margin-bottom: 30px;
    }
  
    .contact-content {
      z-index: 2;
      flex-direction: column;
      padding-top: 24px;
      position: relative;
    }
  
    .contact-form {
      width: 100%;
    }
  
    .contact-items {
      padding-left: 0;
    }
  
    .faq-plus-l {
      background-color: #f6613d;
    }
  
    .faq-wrap {
      max-width: 100%;
      padding-right: 0;
    }
  
    .faq-answer {
      padding-left: 0;
    }
  
    .demo-1---careers-image {
      height: 150px;
      margin-right: 10px;
    }
  
    .demo-1---careers-image._2 {
      height: 225px;
      margin-right: 10px;
    }
  
    .demo-1---careers-image._3 {
      height: 300px;
    }
  
    .demo-1---careers-image._4 {
      height: 175px;
    }
  
    .demo-1---open-positions-heading-wrap {
      text-align: center;
      flex-direction: column;
    }
  
    .demo-1---open-positions-tabs {
      flex-direction: column;
    }
  
    .demo-1---open-positions-tabs-menu {
      flex-direction: row;
      padding-left: 9px;
    }
  
    .tab.demo-3 {
      padding-left: 12px;
      padding-right: 12px;
    }
  
    .tab.demo-1---jobs {
      padding-left: 10px;
      padding-right: 20px;
    }
  
    .demo-1---progress-slider {
      height: 90vh;
      min-height: auto;
      display: none;
    }
  
    .timeline-p {
      text-align: left;
      font-size: 14px;
      line-height: 20px;
    }
  
    .highlight-circles.timeline-highlight {
      background-color: rgba(246, 97, 61, .1);
      border-color: #f6613d;
      margin-left: 0%;
      margin-right: 0%;
      top: 0%;
      left: 5%;
    }
  
    .year {
      font-size: 16px;
    }
  
    .month {
      font-size: 18px;
    }
  
    .timeline-wrap {
      flex-flow: wrap;
    }
  
    .timeline-wrap.mobile-timeline-wrap {
      width: 30%;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
  
    .timeline-wrap.mobile-timeline-wrap.align-right {
      align-items: flex-end;
    }
  
    .timeline-wrap.mobile-timeline-wrap.align-left {
      align-items: flex-start;
    }
  
    .timeline-col.timeline {
      justify-content: center;
      align-items: center;
      display: flex;
    }
  
    .timeline-col.mobile-timeline-col {
      width: auto;
      height: 300px;
      text-align: right;
      display: block;
    }
  
    .timeline-contain {
      display: block;
    }
  
    .timeline-contain.mobile-timeline-contain {
      margin-top: 40px;
      display: flex;
    }
  
    .timeline-shadow.mobile {
      width: 40px;
      height: 300px;
    }
  
    .timeline-line-mobile.mobile-timeline {
      width: 1px;
      height: 100%;
      background-color: #f6613d;
    }
  
    .timeline-h4-2 {
      text-align: left;
      font-size: 16px;
    }
  
    .demo-1---nav-menu {
      padding: 80px 60px;
      overflow: auto;
    }
  
    .demo-1---jobs-tabs-content {
      padding-left: 0;
    }
  
    .demo-1---job-link-card {
      padding-top: 48px;
    }
  
    .job-location-wrap {
      margin-top: 20px;
    }
  
    .upload-file-placeholder {
      padding-top: 13px;
    }
  
    .news-item-3-columns {
      width: 50%;
    }
  
    .news-article---layout-1-rich-text-block {
      margin-top: 30px;
      padding-top: 20px;
    }
  
    .news-navbar {
      padding-top: 40px;
      padding-bottom: 50px;
    }
  
    .article-content {
      width: 100%;
      padding-right: 0;
    }
  
    .section---light {
      padding-top: 60px;
      padding-bottom: 60px;
    }
  
    .section---light.demo-2---home-hero {
      height: auto;
      min-height: 650px;
    }
  
    .section---light.fafafa-bg.demo-2---features-section {
      padding-bottom: 300px;
    }
  
    .section---light.fafafa-bg.demo-2---news-hero {
      padding-top: 80px;
    }
  
    .section---light.demo-3---light-bg {
      padding: 50px 6%;
    }
  
    .section---light.demo-3---light-bg.milestone-section {
      padding: 30px 6% 50px;
    }
  
    .section---light.demo-4---footer {
      padding-bottom: 30px;
    }
  
    .section---light.demo-4---about-us-section {
      padding-top: 0;
      padding-bottom: 40px;
    }
  
    .section---light.demo-4---about-hero, .section---light.demo-4---news-hero {
      padding-top: 80px;
    }
  
    .social-media-links {
      display: none;
    }
  
    .menu-links-wrap {
      width: 90%;
      height: 250px;
      padding-top: 40px;
      padding-bottom: 60px;
      overflow: auto;
    }
  
    .demo-2---hamburger-wrap {
      background-color: rgba(0, 0, 0, 0);
      border-color: #0e1013;
    }
  
    .demo-2---menu-link {
      margin-top: 16px;
      margin-bottom: 16px;
    }
  
    .menu-contain {
      padding-right: 0;
    }
  
    .demo-2---nav-menu {
      padding-top: 205px;
      padding-bottom: 170px;
      transform: translate(100%);
    }
  
    .style-2---h1 {
      font-size: 50px;
      line-height: 56px;
    }
  
    .demo-2---home-hero-image {
      background-position: 20% 0;
    }
  
    .demo-2---home-hero-two-col-grid {
      width: 100%;
      padding-top: 30px;
    }
  
    .demo-2---home-hero-two-col-grid.left-slider-content {
      display: none;
    }
  
    ._18px-text-block.bold-text {
      font-size: 16px;
      line-height: 20px;
    }
  
    .slider {
      height: 250px;
    }
  
    .demo-2---home-hero-slide-nav {
      margin-bottom: 10px;
    }
  
    .slide-content-wrap {
      height: 75%;
    }
  
    .demo-2---home-hero-slider-image-wrap {
      width: 40%;
      left: 31.2vw;
    }
  
    .demo-2---slider-hero-image {
      background-position: 80% 10%;
    }
  
    .demo-2---slider-right-side-content {
      display: none;
    }
  
    .large-number.larger {
      font-size: 42px;
      line-height: 54px;
    }
  
    .icon-block {
      left: 63vw;
    }
  
    .style-2---h2 {
      font-size: 36px;
      line-height: 44px;
    }
  
    .demo-2---features-wrap {
      flex-direction: column;
    }
  
    .demo-2---features-tabs {
      width: 100%;
      flex-direction: column;
    }
  
    .demo-2---features-tabs-menu {
      flex-direction: row;
    }
  
    .square-tab {
      margin-right: 12px;
    }
  
    .demo-2---features-tabs-content {
      padding-left: 0;
    }
  
    .style-2---h3 {
      font-size: 28px;
      line-height: 34px;
    }
  
    .feature-description-wrap {
      margin-top: -10px;
    }
  
    .absolute-image---bottom-left {
      width: 100%;
      height: 25%;
    }
  
    .demo-2---partners-grid {
      width: 100%;
      grid-column-gap: 18px;
      grid-template-rows: auto auto auto auto;
      padding-top: 30px;
    }
  
    .absolute-image---bottom-right {
      width: 45%;
      height: 60%;
    }
  
    .large-horizontal-text {
      font-size: 80px;
      line-height: 90px;
      right: -102.016px;
    }
  
    .support-card-grid {
      grid-row-gap: 30px;
      grid-template-rows: auto auto auto;
      padding-top: 16px;
    }
  
    .max-80-w {
      max-width: 100%;
    }
  
    .footer-cta-wrap {
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
  
    .social-links-wrapper.main-footer {
      margin-bottom: 24px;
    }
  
    ._5-col-footer-grid {
      flex-wrap: wrap;
      justify-content: space-between;
      padding-bottom: 0;
      display: flex;
    }
  
    .copyrights-light {
      text-align: left;
      line-height: 26px;
    }
  
    .footer-column {
      width: 48%;
      margin-bottom: 50px;
    }
  
    .footer-column.on-light-bg {
      margin-bottom: 20px;
    }
  
    .demo-2---absolute-square {
      min-width: 30%;
      display: none;
    }
  
    .max-width._60-percent {
      max-width: 80%;
    }
  
    .vision-grid {
      grid-template-rows: auto auto auto auto auto auto auto;
    }
  
    .vision-image {
      margin-bottom: 20px;
    }
  
    .vision-p-wrap {
      padding: 20px;
    }
  
    .demo-2---careers-hero-grid {
      width: 50%;
      height: 500px;
      opacity: .2;
      padding-left: 0;
    }
  
    .image---absolute-top-right {
      width: 200px;
      height: 300px;
    }
  
    .absolute-block---bottom-left {
      width: 150px;
      height: 100px;
    }
  
    .absolute-block---bottom-left.demo-3---about {
      width: 180px;
      height: 180px;
      bottom: 55%;
    }
  
    .circle-cta-wrap.no-padding.align-right-on-mobile {
      align-self: flex-end;
    }
  
    .circle-cta-wrap.demo-3---hero-play-video {
      top: auto;
      bottom: 0%;
      left: auto;
      right: 0%;
    }
  
    .news-item---demo-2 {
      width: 100%;
    }
  
    .news-link---demo-2 {
      height: auto;
    }
  
    .news-card-image---demo-2 {
      height: 250px;
    }
  
    ._20px-height-div {
      height: 10px;
    }
  
    .form-block.demo-4 {
      width: 95%;
      padding: 20px 40px 40px;
    }
  
    .form-grid-halves {
      grid-column-gap: 10px;
    }
  
    .absolute-block---top-left {
      width: 300px;
    }
  
    .absolute-block---top-left.demo-3 {
      top: -17%;
    }
  
    .absolute-block---top-left.demo-3.number-2 {
      top: 20%;
    }
  
    .job-link {
      width: 100%;
      flex-direction: column;
      align-items: flex-start;
      padding: 24px;
    }
  
    .job-details.text-muted {
      margin-bottom: 24px;
    }
  
    .job-position-text.title {
      margin-bottom: 8px;
    }
  
    ._60-percent-content-wrap.demo-2 {
      width: 100%;
    }
  
    .news-post-image---layout-2 {
      height: 300px;
    }
  
    .light-bg---rich-text-block h2 {
      font-size: 36px;
      line-height: 44px;
    }
  
    .light-bg---rich-text-block h1 {
      font-size: 50px;
      line-height: 56px;
    }
  
    .light-bg---rich-text-block h3 {
      font-size: 28px;
      line-height: 34px;
    }
  
    .four-square-geid {
      grid-template-columns: 1fr;
    }
  
    .light-block {
      padding: 50px;
    }
  
    .dark-block {
      padding-top: 90px;
      padding-bottom: 90px;
    }
  
    .dark-block.video-bg {
      height: 300px;
    }
  
    .four-square-block-image {
      max-width: 40%;
    }
  
    .four-square-block-image._2 {
      max-width: 30%;
    }
  
    ._4-column-icon-grid {
      padding-top: 40px;
    }
  
    .icon-perk {
      max-width: none;
      text-align: left;
      font-size: 16px;
      line-height: 22px;
    }
  
    .icon-stacked-wrap {
      width: 100%;
      margin-bottom: 14px;
      padding: 14px 0;
    }
  
    .min-height---200px {
      min-height: 130px;
    }
  
    .demo-3---tablet-mobile-menu {
      margin-top: 74px;
      transform: translate(100%);
    }
  
    .mobile-link-heading {
      text-align: left;
      margin-top: 8px;
      margin-bottom: 8px;
    }
  
    .demo-3---navbar.on-scroll {
      padding-top: 30px;
      padding-bottom: 30px;
      transform: translate(0, 100%);
    }
  
    .brand, .brand.w--current {
      padding-left: 0;
    }
  
    .navbar {
      align-items: center;
      padding-top: 16px;
      padding-bottom: 0;
    }
  
    .expand-heading {
      padding-top: 8px;
    }
  
    .nav-logo {
      max-width: 100%;
    }
  
    .timeline-grid, .timeline-grid._2 {
      grid-column-gap: 3px;
    }
  
    .timeline-grid.milestines {
      width: 100%;
      grid-column-gap: 10px;
    }
  
    .graph-text {
      font-size: 12px;
      line-height: 16px;
    }
  
    .absolute-block-title---demo-3 {
      padding-left: 6%;
      padding-right: 6%;
    }
  
    .demo-3---hero-left {
      width: 100%;
    }
  
    .demo-3---hero-right {
      width: 100%;
      margin-top: 24px;
    }
  
    .demo-3---hero-cta-block {
      padding-top: 42px;
      padding-bottom: 42px;
    }
  
    .partner-logos-grid {
      grid-row-gap: 30px;
      grid-template-rows: auto auto auto auto;
      grid-template-columns: 1fr 1fr;
    }
  
    .demo-3---faqs-wrap {
      flex-direction: column-reverse;
    }
  
    .demo-3---faqs-block {
      width: 100%;
      margin-top: 24px;
      margin-bottom: 0;
    }
  
    .demo-3---faq-tab {
      padding-left: 0;
    }
  
    .demo-3---footer-grid {
      grid-template-rows: auto auto auto;
      grid-template-columns: 2fr 1fr;
      margin-top: 140px;
    }
  
    .demo-3---subscribe-form {
      margin-top: 60px;
    }
  
    .demo-3---copyrights {
      margin-top: 50px;
      padding-top: 0;
    }
  
    .case-study-title-and-description {
      padding-right: 11vw;
    }
  
    .video-lightbox-link {
      height: 500px;
      min-height: 60vh;
    }
  
    .multi-image-grid {
      grid-template-rows: 60px 120px 90px auto auto;
      grid-template-columns: 2fr .75fr 1fr .5fr;
    }
  
    .heading-wrap {
      padding-right: 22vw;
    }
  
    .demo-3---products-tab-image-wrap {
      height: 300px;
    }
  
    .demo-3---products {
      padding-top: 20px;
    }
  
    .tabs-content-2 {
      padding-left: 12px;
    }
  
    .icons-contain-grid {
      grid-template-rows: auto auto;
    }
  
    .icons-contain-grid._3-col {
      grid-template-rows: auto auto auto;
      grid-template-columns: 1fr 1fr;
    }
  
    .demo-3---careers-hero-bg-video {
      width: 100%;
      margin-top: 40px;
      margin-left: 0%;
      position: relative;
    }
  
    .demo-3---careers-hero-content {
      flex-direction: column;
    }
  
    .demo-3---news-item {
      width: 100%;
      padding-left: 0;
      padding-right: 0;
    }
  
    .demo-3---news-link {
      width: 100%;
    }
  
    .demo-3---news-card-image {
      height: 250px;
      min-height: auto;
    }
  
    .demo-3---contact-form {
      width: 100%;
    }
  
    .demo-4---grid-block.products {
      justify-content: flex-end;
    }
  
    .demo-4---grid-block.contact-heading {
      min-height: auto;
    }
  
    .demo-4---about-intro {
      margin-bottom: 24px;
      padding-left: 0;
    }
  
    .demo-4---large-image {
      height: 450px;
      min-height: auto;
    }
  
    .demo-4---large-image.about {
      height: 400px;
    }
  
    .demo-4---product-grid {
      width: 100%;
      grid-template-rows: auto auto auto auto auto;
    }
  
    .demo-4---news-item, .demo-4---news-item._3-col {
      width: 100%;
    }
  
    .demo-4---contact-grid {
      grid-column-gap: 20px;
      grid-row-gap: 20px;
      grid-template-rows: auto auto auto;
    }
  
    .demo-4---footer-links-contain {
      flex-flow: column wrap;
      align-items: flex-start;
      margin-top: 50px;
    }
  
    .demo-4---footer-link-wrap {
      margin-top: 18px;
    }
  
    .demo-4---footer-link {
      margin-left: 0;
      margin-right: 20px;
    }
  
    .demo-4---nav-link-content {
      text-align: center;
    }
  
    .logo {
      max-width: 80%;
    }
  
    .demo-4---mobile-sub-link {
      text-align: left;
      margin-top: 16px;
      margin-bottom: 16px;
    }
  
    .nav-container {
      min-height: auto;
      padding-top: 6px;
      padding-bottom: 6px;
    }
  
    .demo-4---tablet-mobile-menu {
      margin-top: 74px;
      transform: translate(-100%);
    }
  
    .navbar---demo-4 {
      min-height: auto;
      padding: 5px 3%;
    }
  
    .demo-4---menu-links {
      flex-wrap: wrap;
      justify-content: center;
      display: flex;
    }
  
    .demo-4---hamburger-line {
      height: 2px;
    }
  
    .mission-vision-grid {
      grid-column-gap: 20px;
      grid-template-rows: auto auto auto auto;
      grid-template-columns: 1fr 1fr;
    }
  
    ._3-column-image-grid {
      grid-template-rows: auto auto;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      margin-top: 20px;
    }
  
    .rectangle-image {
      height: 400px;
      min-height: 50vh;
    }
  
    .rectangle-image.grid {
      height: 200px;
    }
  
    .rectangle-image.grid._2nd {
      height: 300px;
    }
  
    .demo-4---cta-block {
      width: 65%;
      left: 20px;
    }
  
    .demo-4---tour-offices-grid {
      width: 100%;
    }
  
    .demo-4---image {
      min-height: 180px;
    }
  
    .demo-4---image._3 {
      height: 200px;
    }
  
    .demo-4---image._4 {
      height: 250px;
    }
  
    .demo-4---job-item, .home-hero-copy-wrap {
      width: 100%;
    }
  
    .home-hero-images-wrap {
      height: auto;
      max-height: none;
      max-width: 90%;
      margin-top: 140px;
      position: static;
      top: 0%;
    }
  
    .home-hero-image {
      width: 70%;
      position: relative;
      top: 0%;
      bottom: 49px;
      left: 47%;
      transform: skew(0deg)rotate(-16grad);
    }
  
    .home-hero-image._6 {
      width: 60%;
      position: absolute;
      bottom: 9%;
      right: -11%;
    }
  
    .home-hero-image._2 {
      width: 60%;
      top: 43%;
      right: 41%;
      transform: rotate(13grad);
    }
  
    .home-hero-image._3 {
      width: 80%;
      top: 29%;
      left: -12%;
    }
  
    .home-hero-image._4 {
      width: 60%;
      bottom: 27%;
    }
  
    .home-hero-image._5 {
      width: 60%;
      bottom: 7%;
      left: -4%;
    }
  
    .whats-included-card {
      padding-top: 50px;
      padding-bottom: 50px;
    }
  
    .pages-grid {
      grid-template-rows: auto auto auto auto auto;
      grid-template-columns: 1fr;
    }
  
    .page-image {
      height: 300px;
    }
  
    .page-image.login {
      height: 250px;
    }
  
    .page-image.signup {
      height: 300px;
    }
  
    .pages-conatiner {
      margin-bottom: 90px;
    }
  
    .partner-logo.demo-2 {
      padding-right: 70px;
    }
  
    .partner-logo.demo-3 {
      padding-left: 24px;
      padding-right: 24px;
    }
  
    .job-listing-hero-bg---layout-2 {
      margin-top: 68px;
    }
  
    .job-listing---tabs {
      padding-left: 20px;
      padding-right: 20px;
    }
  
    .login-logo-image {
      margin-left: 0;
    }
  
    ._40px-h-block {
      height: 20px;
    }
  
    .login-form {
      padding-left: 70px;
      padding-right: 70px;
    }
  
    .login-logo-link {
      width: 100%;
      text-align: center;
    }
  
    .login-logo-link.login-home-link {
      margin-bottom: 0;
    }
  
    .log-in-side {
      width: 100%;
      padding-left: 0%;
      padding-right: 0%;
    }
  
    .log-in-side.right-side {
      display: none;
    }
  
    .registration-form {
      text-align: center;
    }
  
    .registration-form-block {
      width: 90%;
    }
  
    .registation-title-wrap {
      width: 100%;
    }
  
    .side-by-side-buttons {
      width: auto;
      justify-content: flex-start;
      margin-right: 0;
    }
  
    .demo-1---timeline-highlight-circles {
      margin-left: 0%;
      margin-right: 0%;
      left: 5%;
    }
  
    .style-block {
      padding: 35px;
    }
  
    .partner-logo-wrap {
      padding-left: 20px;
      padding-right: 20px;
    }
  
    .demo-3---footer-left-content {
      padding-right: 40px;
    }
  
    .home-hero-p {
      padding-right: 0;
      font-size: 13px;
      line-height: 25px;
    }
  
    .demo-1---open-positions-p, .demo-3---careers-hero-left {
      width: auto;
    }
  
    .licensing-source-wrap {
      justify-content: center;
      align-items: center;
      margin-bottom: 16px;
    }
  
    .image-licensing-grid.logos {
      grid-template-rows: auto auto auto auto;
      grid-template-columns: 1fr 1fr 1fr;
    }
  
    .image-licensing-grid.icons {
      grid-template-rows: auto auto auto auto;
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    }
  
    .full-screen-cta-pop-up {
      align-items: flex-start;
      padding-top: 80px;
      padding-bottom: 80px;
      overflow: auto;
    }
  
    .cta-pop-up-card {
      max-height: none;
      flex-direction: column;
      overflow: visible;
    }
  
    .pop-up-left-side {
      width: 100%;
      overflow: visible;
    }
  
    .right-side-pop-up {
      padding-top: 60px;
      padding-bottom: 60px;
    }
  
    .pop-up-form.hello-bar {
      width: 50%;
    }
  
    .pop-up-image {
      opacity: .1;
    }
  
    .pop-up---hello-bar {
      padding-top: 40px;
      padding-left: 24px;
      padding-right: 24px;
    }
  
    .hello-bar-content---left {
      width: 50%;
      align-self: flex-start;
      margin-right: 20px;
    }
  
    .instruction-wrapper, .paragraph {
      text-align: left;
    }
  
    .div-block {
      max-width: 300px;
      padding-left: 0;
      padding-right: 0;
      position: relative;
      left: -1px;
    }
  
    .hero {
      padding: 40px 20px;
    }
  
    .flex-container {
      flex-direction: column;
    }
  
    .hero-image-mask {
      order: -1;
      margin-left: 0;
      margin-right: 0;
    }
  
    .image-4 {
      width: 320px;
      max-width: none;
      margin-left: 0;
      padding-right: 0;
      top: -37px;
      left: -77px;
    }
  
    .div-block-2 {
      width: 200px;
      height: auto;
      align-items: center;
      margin-top: 0;
      display: flex;
    }
  
    .container-4 {
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      margin-top: -72px;
      margin-bottom: 11px;
      padding-bottom: 26px;
    }
  
    .heading {
      text-align: center;
      letter-spacing: -.7px;
      padding-right: 0;
      font-size: 25px;
    }
  
    .heading-2 {
      max-width: 90%;
      font-size: 25px;
      line-height: 32px;
    }
  
    .paragraph-2 {
      font-size: 13px;
    }
  
    .heading-4 {
      max-width: 70%;
      font-size: 25px;
    }
  
    .section-3 {
      background-repeat: repeat-x;
    }
  
    .container-6 {
      max-width: none;
      padding-top: 0;
      padding-left: 10px;
      padding-right: 10px;
    }
  
    .div-block-6 {
      max-width: 50%;
      margin-left: 0;
      padding-left: 0;
    }
  
    .div-block-7 {
      max-width: 50%;
      margin-right: 0;
    }
  
    .paragraph-5 {
      font-size: 13px;
    }
  
    .div-block-8 {
      height: 40px;
    }
  
    .div-block-9 {
      flex-direction: row;
      align-content: stretch;
      justify-items: center;
      display: block;
    }
  
    .heading-9 {
      margin-top: -17px;
      margin-bottom: 19px;
    }
  
    .div-block-12 {
      height: 14px;
    }
  
    .section-4.app.reverse.hp {
      padding-top: 15px;
    }
  
    .container-8 {
      padding-left: 10px;
      padding-right: 10px;
    }
  
    .div-block-16 {
      width: 15px;
      padding-bottom: 0;
      padding-right: 0;
    }
  
    .paragraph-6, .paragraph-8 {
      font-size: 13px;
    }
  
    .div-block-23 {
      padding-left: 20px;
      padding-right: 20px;
    }
  
    .section-5 {
      padding-top: 0;
    }
  
    .div-block-26 {
      width: 5px;
    }
  
    .div-block-27 {
      width: 150px;
      height: 1px;
    }
  
    .paragraph-11.bold {
      text-align: center;
    }
  
    .div-block-29 {
      height: 20px;
    }
  
    .div-block-30 {
      justify-content: flex-end;
      margin-left: 10px;
      position: relative;
      top: 31px;
    }
  
    .paragraph-12 {
      font-size: 13px;
      line-height: 25px;
    }
  
    .image-15 {
      max-width: 175%;
      top: 42px;
      right: 84px;
    }
  
    .div-block-32 {
      display: flex;
    }
  
    .section-9 {
      height: 60vh;
    }
  
    .section-10 {
      height: 40vh;
    }
  
    .div-block-46 {
      top: 5px;
    }
  
    .image-24 {
      width: 220px;
    }
  
    .heading-14 {
      font-size: 13px;
      line-height: 18px;
    }
  
    .google {
      width: 130px;
    }
  
    .div-block-47 {
      width: 70%;
    }
  
    .div-block-49 {
      width: 250px;
      height: 250px;
      padding-left: 10px;
      padding-right: 10px;
    }
  
    .headingmoon {
      font-size: 18px;
    }
  
    .moonshotspara {
      font-size: 13px;
      line-height: 18px;
    }
  
    .mnsanimation {
      position: relative;
      top: 0;
    }
  
    .mnsanimation.top {
      top: -11px;
    }
  
    .app {
      width: 250px;
      height: 250px;
      padding-left: 10px;
      padding-right: 10px;
    }
  
    .paragraph-14 {
      font-size: 13px;
      line-height: 18px;
    }
  
    .heading-15 {
      font-size: 18px;
    }
  
    .heading-16 {
      text-align: center;
      font-size: 18px;
    }
  
    .heading-17 {
      font-size: 18px;
    }
  
    .div-block-53 {
      height: 20px;
      padding-bottom: 0;
      padding-right: 0;
    }
  
    .heading-18 {
      text-align: center;
      font-size: 18px;
    }
  
    .div-block-61.button {
      width: 300px;
    }
  }
  
  @media screen and (max-width: 479px) {
    h1 {
      font-size: 32px;
      line-height: 42px;
    }
  
    h2 {
      font-size: 28px;
      line-height: 38px;
    }
  
    h3 {
      font-size: 24px;
      line-height: 30px;
    }
  
    h4 {
      line-height: 26px;
    }
  
    blockquote {
      margin-top: 20px;
      margin-bottom: 20px;
    }
  
    .section.full-width {
      height: 350px;
    }
  
    .section.black-bg {
      flex-wrap: nowrap;
      align-content: stretch;
    }
  
    .section.black-bg.test {
      padding-top: 0;
    }
  
    .section.demo-1---about-hero {
      padding-top: 80px;
    }
  
    .section.demo-1---footer {
      padding-bottom: 150px;
    }
  
    .section.demo-1---contact, .section.demo-1---careers-hero {
      padding-top: 80px;
    }
  
    .section.demo-1---careers-images {
      height: 50vh;
      max-height: none;
    }
  
    .section.demo-1---news {
      padding-top: 80px;
    }
  
    .section.news-article-hero {
      height: 275px;
    }
  
    .section.with-bottom-bg-video {
      padding-bottom: 200px;
    }
  
    .section.demo-3---about-hero {
      align-items: flex-end;
    }
  
    .section.demo-3---careers-hero {
      padding-top: 80px;
    }
  
    .section._500px-full-image {
      height: 350px;
    }
  
    .section.home-hero {
      background-size: auto 900px;
      padding-bottom: 146px;
    }
  
    .section.demo-3---contact, .section.style-guide, .section.license, .section.job-listing-hero---layout-1, .section.get-help {
      padding-top: 80px;
    }
  
    .container.top {
      flex-direction: column;
      justify-content: center;
      align-self: center;
      align-items: center;
      display: flex;
    }
  
    .demo-1---heading-entry {
      margin-top: -20px;
    }
  
    .entry-line {
      margin-left: -10vw;
    }
  
    .entry-text {
      max-width: 140px;
      margin-top: 20px;
      font-size: 14px;
      line-height: 20px;
    }
  
    .button {
      min-width: 150px;
      flex-direction: column;
      flex: 0 auto;
      justify-content: center;
      padding: 12px 18px;
      display: flex;
    }
  
    .button.log-in {
      display: none;
    }
  
    .button.outlines.left-margin {
      margin-top: 0;
      margin-left: 0;
    }
  
    .button.circular-outlined.navbar---small {
      display: none;
    }
  
    .button.circular-outlined.white {
      min-width: auto;
      padding-left: 10px;
      padding-right: 10px;
      font-size: 14px;
    }
  
    .button.circular-outlined.mobile-menu {
      text-align: center;
      margin-left: 0%;
    }
  
    .button.ondark {
      object-fit: fill;
    }
  
    .demo-1-navbar {
      padding-top: 14px;
      padding-bottom: 14px;
    }
  
    .home-logo {
      max-width: 100%;
    }
  
    .sign-up-link {
      display: none;
    }
  
    .logo-contain {
      justify-content: center;
      margin-top: 20px;
      padding-top: 0;
    }
  
    .logo-wrap {
      width: 100%;
      margin-bottom: 24px;
      padding-left: 24px;
      padding-right: 24px;
    }
  
    .how-it-works-grid {
      grid-template-rows: auto auto auto;
      grid-template-columns: .75fr 1fr;
      grid-auto-columns: 1fr;
      padding-top: 70px;
      display: block;
    }
  
    .how-it-works-image-wrap {
      align-self: center;
    }
  
    .how-to-step-wrap {
      padding-top: 0;
      padding-bottom: 50px;
    }
  
    .partners-wrap {
      margin-top: -107px;
    }
  
    .color-text-span {
      font-size: 18px;
    }
  
    .color-text-span.aboutphone {
      font-size: 15px;
    }
  
    .color-text-span.phone {
      font-size: 30px;
    }
  
    .color-text-span.phoneh4 {
      font-size: 25px;
    }
  
    .color-text-span._20 {
      font-size: 20px;
    }
  
    .demo-1---hero-image {
      background-position: 60% 0;
      background-size: auto 100%;
    }
  
    ._3-colum-card-wrap {
      padding-left: 14px;
      padding-right: 14px;
    }
  
    .team-grid.investors {
      grid-column-gap: 20px;
      grid-row-gap: 30px;
    }
  
    .team-grid._4-columns {
      grid-row-gap: 20px;
      grid-template-rows: auto auto auto auto auto auto auto auto;
      grid-template-columns: 1fr;
    }
  
    .team-grid.demo-3 {
      grid-template-rows: auto auto auto auto auto auto;
      grid-template-columns: 1fr;
    }
  
    .team-grid.demo-4 {
      grid-template-rows: auto auto auto auto auto auto auto auto;
      grid-template-columns: 1fr;
    }
  
    .team-grid.demo-1 {
      grid-column-gap: 0px;
      grid-row-gap: 20px;
      grid-template-rows: auto auto auto auto auto auto;
      grid-template-columns: 1fr;
    }
  
    .team-member-image {
      height: 325px;
    }
  
    .team-member-image.investor {
      height: 200px;
    }
  
    .team-member-image.demo-2 {
      min-height: 45vh;
    }
  
    .team-member-image.demo-2._2 {
      min-height: 50vh;
    }
  
    .team-member-image.demo-4 {
      height: 250px;
    }
  
    .team-member-name-and-title.demo-4 {
      padding: 30px;
    }
  
    .left-block {
      padding-left: 10px;
      padding-right: 10px;
    }
  
    .left-block.about-images---parallax {
      margin-bottom: 215px;
    }
  
    .image-wrap-2 {
      width: 75%;
      height: 200px;
      min-height: auto;
      top: 96px;
      right: 5px;
    }
  
    .image-wrap {
      width: 90%;
      height: 200px;
      min-height: auto;
      top: -4.8em;
    }
  
    .about-image {
      background-position: 100% 60%;
      background-size: 150%;
    }
  
    .image-wrap-3 {
      width: 60%;
      height: 150px;
      min-height: auto;
      bottom: -11.6em;
      left: 13px;
    }
  
    .cta-block {
      max-width: 300px;
    }
  
    .footer-link {
      text-align: left;
      font-size: 18px;
    }
  
    .footer-link.w--current {
      font-size: 18px;
    }
  
    .newsletter-form {
      margin-top: 0;
    }
  
    .copyrights-link-2 {
      text-align: left;
      display: inline-block;
    }
  
    .footer-home-link.w--current {
      margin-bottom: 10px;
    }
  
    .footer-home-link.demo-3 {
      margin-bottom: 20px;
    }
  
    .footer-grid {
      grid-template-rows: auto auto auto;
    }
  
    .text-field, .text-field:hover {
      border-right-style: none;
    }
  
    .newsletter-form-wrap {
      flex-direction: column;
    }
  
    .footer-social-wrap {
      padding-top: 6px;
      padding-bottom: 14px;
    }
  
    .footer-social-wrap.demo-4 {
      padding-top: 18px;
    }
  
    .footer-social-wrap.demo-3 {
      margin-bottom: 12px;
    }
  
    .number {
      font-size: 50px;
      line-height: 70px;
    }
  
    .contact-item {
      text-align: center;
    }
  
    .social-media-contacts {
      text-align: center;
      justify-content: center;
    }
  
    .faq-answer-text {
      text-align: left;
      margin-bottom: 0;
      font-weight: 400;
    }
  
    .faq-question {
      margin-top: 0;
      padding-bottom: 5px;
    }
  
    .faq-wrap {
      padding-top: 0;
    }
  
    .faq-answer {
      margin-top: 20px;
      margin-bottom: 20px;
      padding-left: 0;
    }
  
    .careers-full-width-images-contain {
      width: 120vw;
      left: -22px;
    }
  
    .demo-1---careers-image {
      width: 25%;
      height: 100px;
    }
  
    .demo-1---careers-image._2 {
      width: 45%;
      height: 150px;
    }
  
    .demo-1---careers-image._3 {
      width: 40%;
      height: 200px;
    }
  
    .demo-1---careers-image._4 {
      width: 30%;
      height: 100px;
    }
  
    .demo-1---open-positions-tabs-menu {
      flex-wrap: wrap;
      margin-bottom: 20px;
    }
  
    .tab {
      margin-bottom: 0;
    }
  
    .tab.demo-3 {
      padding-left: 0;
    }
  
    .highlight-circles.timeline-highlight {
      left: 6%;
    }
  
    .timeline-wrap.mobile-timeline-wrap {
      width: 25%;
    }
  
    .timeline-wrap.mobile-timeline-wrap.align-right {
      width: 28%;
    }
  
    .timeline-wrap.mobile-timeline-wrap.align-left {
      width: 40%;
    }
  
    .timeline-col.mobile-timeline-col, .timeline-shadow.mobile {
      height: 350px;
    }
  
    .demo-1---nav-menu {
      padding: 80px 30px;
    }
  
    .demo-1---menu-links {
      margin-bottom: 20px;
      font-size: 30px;
    }
  
    .demo-1---job-item {
      width: 100%;
      padding-left: 0;
      padding-right: 0;
    }
  
    .demo-1---job-link-card {
      padding-top: 60px;
    }
  
    .job-description-content-wrap {
      padding-left: 0;
      padding-right: 0;
    }
  
    .upload-file-placeholder {
      padding-top: 16px;
    }
  
    .news-heading-wrap {
      padding: 10px;
    }
  
    .demo-1---top-news-grid {
      flex-direction: column;
      display: flex;
    }
  
    .news-item-3-columns {
      width: 100%;
    }
  
    .section---light.demo-2---home-hero {
      height: auto;
      max-height: 100vh;
      min-height: 650px;
    }
  
    .section---light.fafafa-bg {
      padding-top: 60px;
      padding-bottom: 60px;
    }
  
    .section---light.fafafa-bg.demo-2---news-hero {
      padding-top: 70px;
    }
  
    .section---light.demo-2---about-hero {
      height: auto;
      min-height: 650px;
    }
  
    .section---light.demo-2---careers-hero {
      height: auto;
      min-height: 650px;
      padding-bottom: 416px;
    }
  
    .section---light.demo-3---light-bg.milestone-section {
      padding-top: 20px;
    }
  
    .section---light.demo-4---home-hero {
      padding-top: 110px;
    }
  
    .section---light.demo-2---bitcoin-section {
      padding-bottom: 151px;
    }
  
    .section---light.demo-4---about-us-section {
      padding-bottom: 0;
    }
  
    .section---light.demo-4---products-section {
      padding-top: 20px;
    }
  
    .section---light.demo-4---about-hero {
      padding-top: 80px;
    }
  
    .section---light.demo-4---careers-hero {
      min-height: auto;
      padding-top: 160px;
      padding-bottom: 100px;
    }
  
    .social-media-links {
      display: none;
    }
  
    .demo-2---hamburger-line {
      width: 25px;
    }
  
    .menu-links-wrap {
      width: 80%;
      height: auto;
    }
  
    .demo-2---hamburger-wrap {
      background-color: rgba(0, 0, 0, 0);
      border-color: #0e1013;
      padding: 6px 9px;
    }
  
    .demo-2---menu-link {
      margin-top: 16px;
      margin-bottom: 16px;
      font-size: 48px;
      font-weight: 800;
    }
  
    .menu-contain {
      padding-right: 0;
    }
  
    .demo-2---nav-menu {
      padding-top: 30px;
      padding-bottom: 0;
      transform: translate(100%);
    }
  
    .style-2---h1 {
      font-size: 42px;
      line-height: 48px;
    }
  
    .demo-2---home-hero-image {
      background-position: 30% 0;
    }
  
    .demo-2---home-hero-two-col-grid {
      grid-column-gap: 20px;
      grid-template-rows: auto auto;
      grid-template-columns: 1fr;
      padding-top: 18px;
      padding-right: 20%;
    }
  
    .demo-2---home-hero-slide-nav {
      margin-bottom: 20px;
    }
  
    .slide-content-wrap {
      height: 65%;
    }
  
    .demo-2---home-hero-slider-image-wrap {
      width: 50%;
      top: auto;
      bottom: 0%;
      left: auto;
      right: 0%;
    }
  
    .large-number.larger {
      font-size: 36px;
      line-height: 42px;
    }
  
    .icon-block {
      width: 70px;
      height: 70px;
      top: 0%;
      bottom: auto;
      left: auto;
      right: 42%;
    }
  
    .demo-2---slider-icon {
      max-width: 70%;
    }
  
    .style-2---h2 {
      font-size: 32px;
      line-height: 40px;
    }
  
    .square-tab {
      margin-right: 8px;
    }
  
    .style-2---h3 {
      font-size: 24px;
      line-height: 30px;
    }
  
    .style-2---h3.white {
      line-height: 30px;
    }
  
    .demo-2---partners-grid {
      grid-column-gap: 20px;
    }
  
    .demo-2---square-section-grid {
      width: 100%;
      grid-row-gap: 40px;
      grid-template-rows: auto auto auto;
      grid-template-columns: 1fr;
    }
  
    .absolute-image---bottom-right {
      height: 150px;
    }
  
    ._40px-height-div-2 {
      height: 20px;
    }
  
    .support-card-grid {
      width: 100%;
    }
  
    .support-card {
      padding: 30px 24px;
    }
  
    .footer-cta-wrap {
      align-self: auto;
      align-items: center;
    }
  
    .social-links-wrapper {
      margin-top: 10px;
    }
  
    .copyrights-light {
      text-align: left;
      font-size: 14px;
    }
  
    .footer-column.on-light-bg {
      margin-bottom: 18px;
    }
  
    .demo-2---absolute-square {
      min-width: auto;
    }
  
    .max-width._60-percent {
      max-width: 100%;
    }
  
    .vision-grid {
      width: 100%;
    }
  
    .vision-block {
      padding: 30px;
    }
  
    .vision-p-wrap {
      padding: 18px;
    }
  
    .team-member-name.white-text {
      font-size: 18px;
      line-height: 22px;
    }
  
    .demo-2---careers-hero-grid {
      width: 100%;
      height: 55vh;
      opacity: .3;
      padding-left: 0;
    }
  
    .image---absolute-top-right {
      width: 225px;
      height: 275px;
    }
  
    .absolute-block---bottom-left {
      height: 150px;
    }
  
    .absolute-block---bottom-left.demo-3---about {
      top: -6%;
      bottom: auto;
      left: auto;
      right: 0%;
      transform: skew(-66deg, 32deg);
    }
  
    .circle-link {
      width: 50px;
      height: 50px;
    }
  
    .news-card-image---demo-2 {
      height: 200px;
    }
  
    .style-2---h5 {
      line-height: 26px;
    }
  
    .form-block.demo-4 {
      width: 100%;
      padding: 10px 20px 20px;
    }
  
    .form-grid-halves {
      grid-template-columns: 1fr;
    }
  
    .form-label {
      font-size: 14px;
      line-height: 20px;
    }
  
    .demo-2-and-4---form-field {
      padding-left: 16px;
      padding-right: 16px;
    }
  
    .absolute-block---top-left {
      width: 250px;
    }
  
    .absolute-block---top-left.demo-3 {
      height: 400px;
      top: -171px;
      left: -34%;
      transform: skew(-24deg, 9deg)rotate(83deg);
    }
  
    .job-link {
      width: auto;
      padding: 20px;
    }
  
    .job-details.text-muted {
      flex-direction: row;
      align-items: flex-start;
      margin-bottom: 40px;
      font-size: 14px;
    }
  
    .job-position-text {
      font-size: 14px;
    }
  
    .job-position-text.title {
      margin-bottom: 4px;
    }
  
    .light-bg---rich-text-block h2 {
      font-size: 32px;
      line-height: 40px;
    }
  
    .light-bg---rich-text-block h4 {
      font-size: 20px;
      line-height: 26px;
    }
  
    .light-bg---rich-text-block h1 {
      font-size: 42px;
      line-height: 48px;
    }
  
    .light-bg---rich-text-block h3 {
      font-size: 24px;
      line-height: 30px;
    }
  
    .light-block, .dark-block {
      width: 100%;
      padding: 30px;
    }
  
    .dark-block.video-bg {
      height: 200px;
    }
  
    .small-heading-wrap {
      margin-bottom: 26px;
    }
  
    ._4-col-grid {
      grid-template-rows: auto auto;
      grid-template-columns: 1fr 1fr;
    }
  
    ._4-column-icon-grid {
      flex-direction: column;
      grid-template-rows: auto auto;
      grid-template-columns: 1fr 1fr;
      grid-auto-columns: 1fr;
      padding-top: 0;
      display: flex;
    }
  
    .icon-perk {
      max-width: 150px;
      text-align: left;
      font-size: 14px;
      line-height: 20px;
    }
  
    .icon-stacked-wrap {
      width: 100%;
      min-height: auto;
      padding-top: 28px;
      padding-bottom: 0;
    }
  
    .min-height---200px {
      min-height: auto;
    }
  
    .demo-3---tablet-mobile-menu {
      margin-top: 64px;
      transform: translate(100%);
    }
  
    .mobile-link-heading {
      margin-top: 14px;
      margin-bottom: 14px;
    }
  
    .hamburger-wrap---demo-3 {
      margin-left: 4px;
      padding: 10px 0 10px 10px;
    }
  
    .mobile-menu-buttons-wrap {
      flex-direction: column;
      padding-top: 10px;
      padding-left: 6%;
      padding-right: 6%;
      display: flex;
    }
  
    .brand, .brand.w--current {
      padding-left: 0;
    }
  
    .navbar {
      flex-direction: column;
      justify-content: space-around;
      padding-top: 10px;
      padding-bottom: 0;
    }
  
    .nav-menu-wrapper {
      background-color: rgba(255, 255, 255, 0);
      padding: 12px 0;
    }
  
    .expand-heading {
      padding-top: 8px;
    }
  
    .nav-logo {
      max-width: 80%;
    }
  
    .white-absolute-div {
      width: 60%;
    }
  
    ._2-col-grid {
      grid-template-rows: auto auto;
      grid-template-columns: 1fr;
    }
  
    .demo-3---footer-grid {
      grid-template-rows: auto auto auto auto;
    }
  
    .demo-3---subscribe-form, .demo-3---copyrights {
      margin-top: 40px;
    }
  
    .case-study-title-and-description {
      padding-right: 8vw;
    }
  
    .video-lightbox-link {
      height: 300px;
      min-height: 35vh;
    }
  
    .multi-image-grid {
      width: 100%;
      grid-template-rows: 15vh 8vh 12vh auto auto;
      grid-template-columns: 2fr .5fr .75fr .5fr;
    }
  
    .multi-image {
      background-position: 80%;
    }
  
    .tabs-content {
      padding-top: 12px;
    }
  
    .heading-wrap {
      padding-right: 0;
    }
  
    .demo-3---products-tab-image-wrap {
      height: 200px;
    }
  
    .demo-3---products {
      padding-top: 20px;
    }
  
    .tabs-content-2 {
      padding-left: 0;
    }
  
    .icons-contain-grid {
      width: 100%;
      grid-template-rows: auto auto auto auto;
      grid-template-columns: 1fr;
    }
  
    .icons-contain-grid._3-col {
      grid-template-rows: auto auto auto auto auto auto;
      grid-template-columns: 1fr;
    }
  
    .demo-3---news-item {
      width: 100%;
      padding-left: 0;
      padding-right: 0;
    }
  
    .demo-3---news-link {
      flex-direction: column;
    }
  
    .demo-3---news-card-image {
      width: 100%;
      height: 250px;
    }
  
    .demo-3---news-card-content {
      z-index: 1;
      margin-top: -40px;
      margin-left: 30px;
      position: relative;
    }
  
    .demo-3---contact-form {
      width: 100%;
    }
  
    .demo-4---home-hero-left {
      width: 90%;
    }
  
    .style-2---h4 {
      font-size: 20px;
      line-height: 26px;
    }
  
    .style-2---h6 {
      line-height: 24px;
    }
  
    .demo-4---absolute-hero-image-contain {
      height: 60vh;
      top: -26%;
    }
  
    .demo-4---absolute-hero-image-contain.contact {
      top: -13%;
    }
  
    .demo-4---about-us-grid {
      width: 100%;
    }
  
    .demo-4---grid-block.product, .demo-4---grid-block.contact {
      padding: 24px;
    }
  
    .demo-4---large-image {
      height: 300px;
    }
  
    .demo-4---large-image.about {
      height: 300px;
      padding: 30px;
    }
  
    .demo-4---news-card-image {
      height: 300px;
    }
  
    .demo-4---footer-link-wrap {
      flex-direction: column;
      display: flex;
    }
  
    .demo-4---footer-link {
      margin-bottom: 14px;
    }
  
    .demo-4---nav-link-content {
      text-align: center;
      padding-top: 20px;
    }
  
    .logo {
      max-width: 80%;
    }
  
    .demo-4---mobile-sub-link {
      margin-top: 18px;
      margin-bottom: 18px;
    }
  
    .nav-container {
      padding-top: 16px;
      padding-bottom: 16px;
    }
  
    .demo-4---tablet-mobile-menu {
      margin-top: 62px;
      transform: translate(-100%);
    }
  
    .navbar---demo-4 {
      padding: 0 20px;
    }
  
    .demo-4---menu-links {
      justify-content: center;
      align-items: center;
      margin-bottom: 0;
    }
  
    .demo-4---hamburger-line {
      height: 2px;
    }
  
    .demo-4---about-video-link {
      margin-top: 30px;
    }
  
    .play-video-circle {
      width: 80px;
      height: 80px;
    }
  
    ._3-column-image-grid {
      width: 100%;
      grid-column-gap: 10px;
      grid-row-gap: 10px;
    }
  
    .rectangle-image {
      height: 275px;
      min-height: auto;
    }
  
    .rectangle-image.grid, .rectangle-image.grid._2nd {
      height: 200px;
      margin-bottom: 0;
    }
  
    .rectangle-image.grid._3rd {
      height: auto;
    }
  
    .demo-4---cta-block {
      width: 95%;
      top: 48px;
      left: 0;
    }
  
    .demo-4---careers-hero-contrast-block {
      margin-bottom: 76px;
    }
  
    .demo-4---careers-hero-image {
      width: 80%;
      height: 60%;
    }
  
    .demo-4---tour-offices-grid {
      grid-column-gap: 10px;
      grid-row-gap: 10px;
      grid-template-rows: auto auto auto auto;
    }
  
    .demo-4---image {
      height: 200px;
      min-height: auto;
    }
  
    .demo-4---image._2 {
      height: 180px;
    }
  
    .demo-4---image._3 {
      height: 150px;
    }
  
    .demo-4---image._4 {
      height: 200px;
    }
  
    .tour-link {
      margin-top: 14px;
      margin-bottom: 10px;
    }
  
    .home-hero-images-wrap {
      margin-top: 70px;
      position: relative;
      bottom: -74px;
    }
  
    .home-hero-image {
      left: -18%;
    }
  
    .home-hero-image._6 {
      width: 70%;
      bottom: -65%;
    }
  
    .home-hero-image._2 {
      width: 65%;
      top: -10%;
      right: -11%;
    }
  
    .home-hero-image._3 {
      width: 70%;
      top: 17%;
      bottom: 20px;
      left: -19%;
    }
  
    .home-hero-image._4 {
      width: 70%;
      bottom: -3%;
      right: -8%;
    }
  
    .home-hero-image._5 {
      width: 80%;
      bottom: -62%;
      left: -25%;
    }
  
    .grid---whats-included-cards {
      width: 100%;
      max-width: none;
    }
  
    .whats-included-card {
      padding: 30px;
    }
  
    .whats-included-number {
      font-size: 50px;
    }
  
    .page-image.login, .page-image.signup {
      height: 150px;
    }
  
    .page-image._404, .page-image.password-protected {
      height: 250px;
    }
  
    .pages-conatiner {
      margin-bottom: 80px;
    }
  
    .partner-logo.demo-2 {
      padding-right: 40px;
    }
  
    .job-listing-hero-bg---layout-2 {
      margin-top: 66px;
    }
  
    .job-listing---tabs {
      padding-left: 0;
      padding-right: 0;
    }
  
    .tab-link---job-listing {
      margin-bottom: 10px;
    }
  
    .login-logo-image {
      margin-left: 0;
    }
  
    .login-form {
      padding-left: 13px;
      padding-right: 13px;
    }
  
    .login-logo-link {
      text-align: center;
    }
  
    .log-in-side {
      width: 100%;
      padding-left: 5%;
      padding-right: 5%;
    }
  
    .registration-form {
      text-align: center;
    }
  
    .registration-form-block {
      width: 95%;
    }
  
    .side-by-side-buttons {
      width: auto;
      flex-flow: column wrap;
      flex: 0 auto;
      justify-content: center;
      align-items: stretch;
      margin-left: 0;
      margin-right: 0;
      padding-top: 0;
    }
  
    .side-by-side-button-gap {
      font-size: 5px;
    }
  
    .button-wrapper {
      width: 100%;
      text-align: center;
    }
  
    .color-wrapper {
      width: 50%;
    }
  
    .text-links {
      text-align: center;
    }
  
    .colors-contain {
      justify-content: center;
    }
  
    .style-block {
      padding: 20px;
    }
  
    .utility-page-content {
      padding-left: 24px;
      padding-right: 24px;
    }
  
    .partner-logo-wrap {
      padding-left: 10px;
      padding-right: 10px;
    }
  
    .home-hero-p {
      text-align: center;
      margin-right: 0;
      padding-right: 0;
      font-size: 14px;
      line-height: 23px;
    }
  
    .licensing-source-wrap {
      justify-content: flex-start;
    }
  
    .image-licensing-grid.logos {
      grid-template-rows: auto auto auto auto;
      grid-template-columns: 1fr 1fr;
    }
  
    .image-licensing-grid.icons {
      grid-template-rows: auto auto auto auto auto auto auto;
      grid-template-columns: 1fr 1fr 1fr;
    }
  
    .demo-3---hamburger-line._1, .demo-3---hamburger-line._2, .demo-3---hamburger-line._3 {
      width: 25px;
    }
  
    .full-screen-cta-pop-up {
      align-items: flex-start;
      padding-top: 80px;
      padding-bottom: 80px;
      overflow: auto;
    }
  
    .cta-pop-up-card {
      max-height: none;
      margin-top: 0;
      overflow: hidden;
    }
  
    .pop-up-left-side {
      padding: 30px 24px 40px;
    }
  
    .right-side-pop-up {
      padding: 30px 24px;
    }
  
    .pop-up-form.hello-bar {
      width: 100%;
    }
  
    .close {
      padding: 34px 22px;
    }
  
    .pop-up---hello-bar {
      flex-direction: column;
    }
  
    .hello-bar-content---left {
      width: 100%;
    }
  
    .div-block {
      flex-direction: column;
      flex: 0 auto;
      align-self: center;
      align-items: center;
      margin-left: 0;
      display: flex;
    }
  
    .image-4 {
      margin-right: -34px;
      display: none;
      top: 57px;
      right: 20px;
    }
  
    .div-block-2 {
      height: 200px;
      display: none;
    }
  
    .container-4 {
      flex-wrap: wrap;
      align-content: center;
      justify-content: flex-start;
      align-items: center;
      margin-top: -77px;
      margin-bottom: 25px;
      padding-bottom: 22px;
    }
  
    .heading {
      text-align: center;
      font-size: 20px;
      line-height: 30px;
    }
  
    .heading-2 {
      max-width: none;
      text-align: center;
      margin-right: 0;
      font-size: 25px;
      line-height: 38px;
    }
  
    .grid-2 {
      flex: 0 auto;
      grid-template-rows: auto auto auto;
      grid-template-columns: 1fr 1fr 1fr;
      align-content: stretch;
      justify-content: stretch;
      align-self: auto;
      justify-items: stretch;
    }
  
    .heading-4 {
      max-width: 80%;
    }
  
    .section-2 {
      flex-direction: column;
      padding-bottom: 7px;
    }
  
    .container-5 {
      flex-flow: column;
      justify-content: flex-start;
    }
  
    .section-3 {
      background-repeat: repeat-x;
    }
  
    .container-6 {
      flex-direction: column;
      padding-top: 10px;
    }
  
    .div-block-6 {
      max-width: 100%;
      align-self: center;
      padding-right: 0;
    }
  
    .heading-5.color-text-span.h5 {
      font-size: 20px;
    }
  
    .paragraph-3 {
      font-size: 15px;
    }
  
    .div-block-7 {
      max-width: 100%;
      padding-left: 10px;
    }
  
    .div-block-8, .div-block-12 {
      height: 25px;
    }
  
    .section-4.app {
      flex-direction: column;
    }
  
    .section-4.app.reverse {
      padding-bottom: 9px;
    }
  
    .section-4.app.hp {
      background-image: linear-gradient(#13161c, #73767e 82%, #13161c 97%);
    }
  
    .container-8 {
      flex-direction: column;
      padding-left: 10px;
      padding-right: 10px;
    }
  
    .div-block-13 {
      max-width: 80%;
      justify-content: center;
    }
  
    .div-block-15 {
      max-width: 100%;
    }
  
    .div-block-16 {
      height: 20px;
    }
  
    .paragraph-7 {
      max-width: 60%;
      font-size: 12px;
    }
  
    .paragraph-8 {
      max-width: 100%;
      font-size: 13px;
    }
  
    .div-block-23 {
      grid-column-gap: 16px;
      grid-row-gap: 8px;
      flex-direction: column;
      grid-template: ". ." 50px
                     ". ."
                     ". ."
                     ". ."
                     "Area Area"
                     / 1fr 1fr;
      grid-auto-rows: 10px;
      grid-auto-columns: 1fr;
      align-self: center;
      display: grid;
    }
  
    .section-5 {
      padding-top: 0;
    }
  
    .grid-4 {
      flex-direction: column;
      align-content: stretch;
      align-items: center;
      display: flex;
    }
  
    .div-block-27 {
      width: 60px;
      height: 1px;
    }
  
    .paragraph-11.bold {
      text-align: center;
    }
  
    .div-block-29 {
      height: 20px;
    }
  
    .div-block-30 {
      align-self: center;
      align-items: center;
      margin-left: 0;
    }
  
    .heading-10 {
      font-size: 25px;
    }
  
    .image-15 {
      max-width: 120%;
      top: 3px;
      right: 0;
    }
  
    .div-block-32 {
      flex-direction: column;
    }
  
    .div-block-34 {
      display: none;
    }
  
    .section-9 {
      height: auto;
    }
  
    .heading-11 {
      font-size: 16px;
    }
  
    .section-10 {
      height: auto;
      background-color: #13161c;
      background-image: none;
      flex-direction: column;
      margin-bottom: 0;
      padding-bottom: 0;
    }
  
    .div-block-45 {
      justify-content: center;
      align-self: center;
      display: none;
      position: relative;
      top: 270px;
      bottom: 0%;
      left: 0%;
      right: 0%;
    }
  
    .div-block-46 {
      padding-top: 40px;
      padding-bottom: 40px;
      position: static;
      top: -195px;
    }
  
    .image-24 {
      width: 200px;
      height: 200px;
      max-height: none;
      max-width: none;
      align-self: flex-end;
    }
  
    .heading-14 {
      padding-left: 20px;
      padding-right: 20px;
      font-size: 11px;
      line-height: 15px;
    }
  
    .div-block-47 {
      flex-direction: row;
      align-items: center;
    }
  
    .grid-5 {
      grid-template-columns: 1fr;
      grid-template-areas: "."
                           "Area"
                           "."
                           "Area-2";
    }
  
    .mnsanimation {
      width: 65%;
      top: -9px;
    }
  
    .app {
      padding-top: 0;
    }
  
    .div-block-53 {
      height: 10px;
    }
  
    .div-block-54 {
      width: 85.5em;
      height: 10em;
      justify-content: space-between;
      margin-left: 2.1em;
      padding-left: 1.65em;
    }
  
    .coupon-field {
      font-size: 50px;
    }
  
    .copy-btn {
      font-size: 12px;
    }
  
    .image-25 {
      width: 3em;
    }
  
    .text-span-2 {
      color: #fff;
    }
  
    .heading-19 {
      font-size: 4.5em;
    }
  
    .div-block-56 {
      padding-right: 0;
    }
  
    .div-block-57 {
      padding-left: 3.9em;
    }
  
    .text-block-2 {
      color: #f7f7f7;
      padding-top: 2em;
      padding-bottom: 0;
      padding-left: 1.25em;
      font-size: 3em;
    }
  
    .grid_item.is--right {
      width: 100%;
      align-items: flex-start;
    }
  
    .div-block-58 {
      width: 85.5em;
      height: 10em;
      justify-content: space-between;
      margin-left: 2.1em;
      padding-left: 1.65em;
    }
  
    .coupon-field-2 {
      font-size: 3em;
    }
  
    .div-block-60 {
      font-size: 3.3vw;
    }
  
    .div-block-61 {
      width: 85.5em;
      height: 10em;
      justify-content: space-between;
      margin-left: 2.1em;
      padding-left: 1.65em;
    }
  
    .div-block-61.button {
      width: 100px;
      align-items: center;
      margin-top: .2em;
      margin-left: 0;
    }
  
    .coupon-field-3 {
      font-size: 3em;
    }
  
    .button-2 {
      margin-left: 20px;
    }
  
    .div-block-63 {
      height: 70px;
    }
  }
  
  #w-node-_3e78b128-c179-bede-ecde-72edb4131a21-adf0d566 {
    justify-self: center;
  }
  
  #w-node-fed744eb-535b-1d40-514c-b12ed173a071-adf0d566 {
    align-self: end;
  }
  
  #w-node-fa26404c-f414-dce1-961e-b326af42bd87-af42bd73 {
    grid-area: span 1 / span 2 / span 1 / span 2;
  }
  
  #w-node-fa26404c-f414-dce1-961e-b326af42bda6-af42bd73 {
    grid-area: 1 / 4 / 2 / 5;
  }
  
  #w-node-d5af08b1-119f-1268-f2b9-9a81a9ae2eba-af42bd73 {
    grid-area: span 1 / span 2 / span 1 / span 2;
  }
  
  #w-node-d5af08b1-119f-1268-f2b9-9a81a9ae2ed9-af42bd73 {
    grid-area: 1 / 4 / 2 / 5;
  }
  
  #w-node-_45a6593d-cbe1-e8fd-d0f8-04a0c09e00f7-af42bd73 {
    grid-area: span 1 / span 2 / span 1 / span 2;
  }
  
  #w-node-_45a6593d-cbe1-e8fd-d0f8-04a0c09e0116-af42bd73 {
    grid-area: 1 / 4 / 2 / 5;
  }
  
  #w-node-_98098e93-7c50-d852-caeb-7e7db150ab57-af42bd73 {
    grid-area: span 1 / span 2 / span 1 / span 2;
  }
  
  #w-node-_98098e93-7c50-d852-caeb-7e7db150ab76-af42bd73 {
    grid-area: 1 / 4 / 2 / 5;
  }
  
  #w-node-_330e4989-0a26-7f34-523e-96208f52e658-af42bd73 {
    grid-area: span 1 / span 2 / span 1 / span 2;
  }
  
  #w-node-_248ddf23-71d3-7751-314d-a1e03ede3be3-af42bd73 {
    grid-area: 1 / 2 / 2 / 3;
  }
  
  #w-node-_97c341a0-99e0-a9b6-49c6-61509c64f062-af42bd73 {
    grid-area: 1 / 1 / 2 / 2;
  }
  
  #w-node-_330e4989-0a26-7f34-523e-96208f52e677-af42bd73 {
    grid-area: 1 / 4 / 2 / 5;
  }
  
  #w-node-_0f45d855-e1cc-485c-c445-08a78c5a0708-0699122e {
    justify-self: center;
  }
  
  #w-node-_1578a1c9-c67e-e5a4-085c-c53a819de9d9-0699122e {
    align-self: auto;
    justify-self: center;
  }
  
  #w-node-_94451514-db24-a04f-316a-0f3ea211dbce-0699122e, #w-node-_47f055e6-591a-e4bb-be24-47a4e0b0d487-0699122e, #w-node-_490b2382-1bc2-fc50-c316-ff6ec90742be-0699122e, #w-node-f7d1dfa2-d5e2-8716-1858-b68f40926e16-0699122e {
    justify-self: center;
  }
  
  @media screen and (max-width: 479px) {
    #Telegram.w-node-f143b8d5-5635-3013-0af9-57b4d76ab919-adf0d566 {
      justify-self: center;
    }
  
    #Reddit.w-node-c0df9474-72db-a5ae-83a6-522747f9ee72-adf0d566 {
      grid-area: 1 / 2 / 2 / 3;
      justify-self: center;
    }
  
    #Instagram.w-node-edbd443c-a34b-0be0-8be4-dc2d98b1aeff-adf0d566 {
      grid-area: 3 / 1 / 4 / 2;
      justify-self: center;
    }
  
    #Twitter.w-node-cf481685-b8aa-3c16-2f91-ad71519fdfff-adf0d566 {
      grid-area: 3 / 2 / 4 / 3;
      justify-self: center;
    }
  
    #w-node-_362fdaee-4dd1-aa6a-8969-ba25bdb79a34-adf0d566 {
      grid-area: Area;
      justify-self: center;
    }
  }
  
  @font-face {
    font-family: 'Sourcesanspro';
    src: url('https://assets.website-files.com/6182b525ecb95acfaff0d562/6182b525ecb95a153bf0d5a8_SourceSansPro-BlackItalic.ttf') format('truetype');
    font-weight: 900;
    font-style: italic;
    font-display: swap;
  }
  @font-face {
    font-family: 'Sourcesanspro';
    src: url('https://assets.website-files.com/6182b525ecb95acfaff0d562/6182b525ecb95ac80ff0d598_SourceSansPro-Black.ttf') format('truetype');
    font-weight: 900;
    font-style: normal;
    font-display: swap;
  }
  @font-face {
    font-family: 'Sourcesanspro';
    src: url('https://assets.website-files.com/6182b525ecb95acfaff0d562/6182b525ecb95adfa7f0d5ac_SourceSansPro-ExtraLightItalic.ttf') format('truetype');
    font-weight: 200;
    font-style: italic;
    font-display: swap;
  }
  @font-face {
    font-family: 'Sourcesanspro';
    src: url('https://assets.website-files.com/6182b525ecb95acfaff0d562/6182b525ecb95ad92af0d5a9_SourceSansPro-Bold.ttf') format('truetype');
    font-weight: 700;
    font-style: normal;
    font-display: swap;
  }
  @font-face {
    font-family: 'Sourcesanspro';
    src: url('https://assets.website-files.com/6182b525ecb95acfaff0d562/6182b525ecb95a55c0f0d5aa_SourceSansPro-BoldItalic.ttf') format('truetype');
    font-weight: 700;
    font-style: italic;
    font-display: swap;
  }
  @font-face {
    font-family: 'Sourcesanspro';
    src: url('https://assets.website-files.com/6182b525ecb95acfaff0d562/6182b525ecb95a4529f0d5ab_SourceSansPro-ExtraLight.ttf') format('truetype');
    font-weight: 200;
    font-style: normal;
    font-display: swap;
  }
  @font-face {
    font-family: 'Sourcesanspro';
    src: url('https://assets.website-files.com/6182b525ecb95acfaff0d562/6182b525ecb95abb32f0d5ad_SourceSansPro-Italic.ttf') format('truetype');
    font-weight: 400;
    font-style: italic;
    font-display: swap;
  }
  @font-face {
    font-family: 'Sourcesanspro';
    src: url('https://assets.website-files.com/6182b525ecb95acfaff0d562/6182b525ecb95af457f0d5b0_SourceSansPro-Regular.ttf') format('truetype');
    font-weight: 400;
    font-style: normal;
    font-display: swap;
  }
  @font-face {
    font-family: 'Sourcesanspro';
    src: url('https://assets.website-files.com/6182b525ecb95acfaff0d562/6182b525ecb95a3416f0d5ae_SourceSansPro-Light.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
  }
  @font-face {
    font-family: 'Sourcesanspro';
    src: url('https://assets.website-files.com/6182b525ecb95acfaff0d562/6182b525ecb95a91aef0d5af_SourceSansPro-LightItalic.ttf') format('truetype');
    font-weight: 300;
    font-style: italic;
    font-display: swap;
  }
  @font-face {
    font-family: 'Sourcesanspro';
    src: url('https://assets.website-files.com/6182b525ecb95acfaff0d562/6182b525ecb95a8b8ff0d5b1_SourceSansPro-SemiBold.ttf') format('truetype');
    font-weight: 600;
    font-style: normal;
    font-display: swap;
  }
  @font-face {
    font-family: 'Sourcesanspro';
    src: url('https://assets.website-files.com/6182b525ecb95acfaff0d562/6182b525ecb95aa88ff0d5b2_SourceSansPro-SemiBoldItalic.ttf') format('truetype');
    font-weight: 600;
    font-style: italic;
    font-display: swap;
  }